Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_channel_deleted_302f4b59
source: Channel deleted
ja: チャンネルを削除しました

# ui_channel_permission_added_2d003831
source: Channel permission added
ja: チャンネルの権限を追加しました

# ui_channel_permission_updated_16332b24
source: Channel permission updated
ja: チャンネルの権限を更新しました

# ui_channel_permissions_updated_7c7e5fbf
source: Channel permissions updated
ja: チャンネルの権限を更新しました

# ui_channel_permissions_removed_4585d6e4
source: Channel permissions removed
ja: チャンネルの権限を削除しました

# ui_channel_permissions_synced_db0dc85a
source: Channel permissions synced
ja: チャンネルの権限を同期しました

# ui_member_kicked_a300da32
source: Member kicked
ja: メンバーをキックしました

# ui_members_pruned_2abddb7c
source: Members pruned
ja: メンバーを整理しました

# ui_member_banned_7f42801d
source: Member banned
ja: メンバーをBANしました

# ui_member_unbanned_0c6a5dc6
source: Member unbanned
ja: メンバーのBANを解除しました

# ui_member_updated_370ac234
source: Member updated
ja: メンバーを更新しました

# ui_member_roles_updated_00295fb1
source: Member roles updated
ja: メンバーのロールを更新しました

# ui_instance_banned_740b0efe
source: Instance banned
ja: インスタンスをBANしました

# ui_member_moved_69b0bb14
source: Member moved
ja: メンバーを移動しました

# ui_instance_unbanned_edcb88c9
source: Instance unbanned
ja: インスタンスのBANを解除しました

# ui_member_disconnected_fcf4df8e
source: Member disconnected
ja: メンバーの接続を切断しました

# ui_ownership_transferred_bdc1b5b0
source: Ownership transferred
ja: 所有権を譲渡しました

# ui_bot_added_aef436b8
source: Bot added
ja: ボットを追加しました

# ui_role_created_9afd451d
source: Role created
ja: ロールを作成しました

# ui_role_updated_22ca2f7a
source: Role updated
ja: ロールを更新しました

# ui_role_deleted_23b256a4
source: Role deleted
ja: ロールを削除しました

# ui_roles_reordered_0182f1b0
source: Roles reordered
ja: ロールを並べ替えました

# ui_invite_created_37a57250
source: Invite created
ja: 招待を作成しました

# ui_invite_updated_8f52b70f
source: Invite updated
ja: 招待を更新しました

# ui_invite_deleted_c6b85add
source: Invite deleted
ja: 招待を削除しました

# ui_webhook_updated_ec85f9bd
source: Webhook updated
ja: Webhookを更新しました

# ui_webhook_deleted_dc43192b
source: Webhook deleted
ja: Webhookを削除しました

# ui_emoji_created_16fdca11
source: Emoji created
ja: 絵文字を作成しました

# ui_emoji_updated_29d84a76
source: Emoji updated
ja: 絵文字を更新しました

# ui_emoji_deleted_fc82c9b0
source: Emoji deleted
ja: 絵文字を削除しました

# ui_messages_bulk_deleted_1c218842
source: Messages bulk deleted
ja: メッセージを一括削除しました

# ui_message_pinned_0245fc7e
source: Message pinned
ja: メッセージをピン留めしました

# ui_message_unpinned_5a9b3c59
source: Message unpinned
ja: メッセージのピン留めを解除しました

# ui_app_integration_added_2c3214a0
source: App integration added
ja: アプリ連携を追加しました

# ui_app_integration_updated_a03127bd
source: App integration updated
ja: アプリ連携を更新しました

# ui_app_integration_removed_0457ca96
source: App integration removed
ja: アプリ連携を削除しました

# ui_stage_instance_created_e7072554
source: Stage instance created
ja: ステージを作成しました

# ui_stage_instance_updated_50c0832b
source: Stage instance updated
ja: ステージを更新しました

# ui_stage_instance_deleted_1fc488b9
source: Stage instance deleted
ja: ステージを削除しました

# ui_sticker_created_3c32a2cc
source: Sticker created
ja: スタンプを作成しました

# ui_sticker_updated_9edf4cc3
source: Sticker updated
ja: スタンプを更新しました

# ui_sticker_deleted_b18c5be1
source: Sticker deleted
ja: スタンプを削除しました

# ui_scheduled_event_created_02bbcaf0
source: Scheduled event created
ja: 予定イベントを作成しました

# ui_scheduled_event_updated_57f039af
source: Scheduled event updated
ja: 予定イベントを更新しました

# ui_scheduled_event_deleted_91ceb37d
source: Scheduled event deleted
ja: 予定イベントを削除しました

# ui_thread_created_7a4bcdb5
source: Thread created
ja: スレッドを作成しました

# ui_thread_updated_0fc12d52
source: Thread updated
ja: スレッドを更新しました

# ui_thread_deleted_3e8d0d2c
source: Thread deleted
ja: スレッドを削除しました

# ui_command_permissions_updated_f62b2015
source: Command permissions updated
ja: コマンドの権限を更新しました

# ui_soundboard_sound_created_4c2a7bdf
source: Soundboard sound created
ja: サウンドボードの音声を作成しました

# ui_soundboard_sound_updated_eab6637c
source: Soundboard sound updated
ja: サウンドボードの音声を更新しました

# ui_soundboard_sound_deleted_1ea7f246
source: Soundboard sound deleted
ja: サウンドボードの音声を削除しました

# ui_automod_rule_created_384f9568
source: AutoMod rule created
ja: AutoModルールを作成しました

# ui_automod_rule_updated_3dffe807
source: AutoMod rule updated
ja: AutoModルールを更新しました

# ui_automod_rule_deleted_b5012fc5
source: AutoMod rule deleted
ja: AutoModルールを削除しました

# ui_automod_action_applied_7bd25a81
source: AutoMod action applied
ja: AutoModの措置を適用しました

# ui_message_flagged_by_automod_ee2afb82
source: Message flagged by AutoMod
ja: AutoModがメッセージにフラグを付けました

# ui_member_timed_out_by_automod_bc7f6770
source: Member timed out by AutoMod
ja: AutoModがメンバーをタイムアウトしました

# ui_member_quarantined_by_automod_554276b5
source: Member quarantined by AutoMod
ja: AutoModがメンバーを隔離しました

# ui_voice_channel_status_set_7459c4e8
source: Voice channel status set
ja: ボイスチャンネルのステータスを設定しました

# ui_voice_channel_status_removed_87d001bc
source: Voice channel status removed
ja: ボイスチャンネルのステータスを削除しました

# ui_you_can_only_change_permissions_you_currently_84b00a2e
source: You can only change permissions you currently hold here.
ja: ここで現在持っている権限のみ変更できます。

# ui_forum_channel_cdffa0a5
source: Forum channel
ja: フォーラムチャンネル

# ui_stage_channel_8ff46126
source: Stage channel
ja: ステージチャンネル

# ui_task_tracker_channel_7292dbc3
source: Task tracker channel
ja: タスク管理チャンネル

# ui_region_overrides_are_temporarily_unavailable_84a7f6a8
source: Region overrides are temporarily unavailable
ja: リージョンの個別指定は一時的に利用できません

# ui_require_end_to_end_encryption_for_posts_c262b4d3
source: Require end-to-end encryption for posts?
ja: 投稿にエンドツーエンド暗号化を必須にしますか？

# ui_only_new_posts_will_use_this_policy_each_post_1635f1d1
source: Only new posts will use this policy. Each post first establishes its keys, then sends its entire starter, files, and future replies end-to-end encrypted. Once this forum is saved, the requirement cannot be turned off.
ja: このポリシーは新しい投稿にのみ適用されます。各投稿でまず鍵を確立し、その後、最初のメッセージ全体、ファイル、今後の返信をエンドツーエンド暗号化して送信します。このフォーラムを保存すると、暗号化の必須設定は解除できません。

# ui_require_encryption_aa6a2ced
source: Require encryption
ja: 暗号化を必須にする

# ui_choose_what_members_can_use_this_space_for_71b22a5d
source: Choose what members can use this space for.
ja: メンバーがこの場所を何に使えるか選択してください。

# ui_update_how_this_channel_appears_and_behaves_d3703cec
source: Update how this channel appears and behaves.
ja: このチャンネルの表示と動作を更新します。

# ui_new_category_e3f79467
source: New category
ja: 新しいカテゴリー

# ui_new_channel_34469ca7
source: new-channel
ja: 新しいチャンネル

# ui_value0_the_type_cannot_change_after_creation_5ea0cc90
source: {value0} · the type cannot change after creation
ja: {value0} · 作成後に種類は変更できません

# ui_post_guidelines_optional_5d4ad955
source: Post Guidelines (optional)
ja: 投稿ガイドライン（任意）

# ui_topic_optional_3542345b
source: Topic (optional)
ja: トピック（任意）

# ui_audio_bitrate_value0_kbps_4f0c3405
source: Audio bitrate: {value0} kbps
ja: 音声ビットレート: {value0} kbps

# ui_user_limit_unlimited_fce2e0fa
source: User limit: Unlimited
ja: 人数制限: 無制限

# ui_user_limit_value0_08b75f4e
source: User limit: {value0}
ja: 人数制限: {value0}

# ui_camera_video_quality_b2692988
source: Camera video quality
ja: カメラ映像の品質

# ui_automatic_adapts_to_network_conditions_full_k_e86fa367
source: Automatic adapts to network conditions; Full keeps the configured quality target.
ja: 「自動」はネットワーク状況に合わせて調整し、「最高品質」は設定された目標品質を維持します。

# ui_full_quality_d085cb95
source: Full quality
ja: 最高品質

# ui_retry_region_discovery_ceb09eb1
source: Retry region discovery
ja: リージョンの検出を再試行

# ui_post_slow_mode_3edd7fdb
source: Post slow mode
ja: 投稿の低速モード

# ui_slow_mode_855fc3fb
source: Slow mode
ja: 低速モード

# ui_how_long_members_wait_between_posts_f02942be
source: How long members wait between posts.
ja: メンバーが次の投稿まで待つ時間。

# ui_how_long_members_wait_between_messages_234b28b9
source: How long members wait between messages.
ja: メンバーが次のメッセージまで待つ時間。

# ui_only_age_assured_adults_can_use_age_restricte_e906349c
source: Only age-assured adults can use age-restricted app commands here. Threads inherit this setting.
ja: ここでは、成人確認済みのユーザーのみ年齢制限付きのアプリコマンドを使用できます。スレッドはこの設定を継承します。

# ui_used_for_task_ids_for_example_task_24_97923cfd
source: Used for task IDs, for example TASK-24.
ja: TASK-24などのタスクIDに使用します。

# ui_default_reply_slow_mode_b521b1f6
source: Default reply slow mode
ja: 返信の既定の低速モード

# ui_how_long_members_wait_between_replies_6513bbbb
source: How long members wait between replies.
ja: メンバーが次の返信まで待つ時間。

# ui_default_reaction_emoji_optional_edb59386
source: Default reaction emoji (optional)
ja: 既定のリアクション絵文字（任意）

# ui_a_custom_emoji_is_selected_84469cf2
source: A custom emoji is selected.
ja: カスタム絵文字が選択されています。

# ui_clear_default_reaction_c02d6396
source: Clear default reaction
ja: 既定のリアクションをクリア

# ui_require_a_tag_96b692a3
source: Require a tag
ja: タグを必須にする

# ui_members_must_select_a_tag_before_posting_70a7a179
source: Members must select a tag before posting.
ja: メンバーは投稿前にタグを選択する必要があります。

# ui_require_end_to_end_encryption_for_posts_c95f87fe
source: Require end-to-end encryption for posts
ja: 投稿にエンドツーエンド暗号化を必須にする

# ui_the_entire_starter_its_files_and_all_future_r_b7ce425c
source: The entire starter, its files, and all future replies are encrypted after each post establishes its keys.
ja: 各投稿で鍵を確立した後、最初のメッセージ全体、ファイル、今後のすべての返信が暗号化されます。

# ui_new_post_starters_files_and_replies_remain_re_bf6049f4
source: New post starters, files, and replies remain readable to the server.
ja: 新しい投稿の最初のメッセージ、ファイル、返信は、引き続きサーバーから読める状態になります。

# ui_tags_value0_20_3af19317
source: Tags ({value0}/20)
ja: タグ（{value0}/20）

# ui_create_tag_deec4e4d
source: Create Tag
ja: タグを作成

# ui_moderated_eaca0b0c
source: Moderated
ja: 管理者用

# ui_edit_tag_82fd7fa1
source: Edit tag
ja: タグを編集

# ui_delete_tag_5b3fe0de
source: Delete tag
ja: タグを削除

# ui_override_how_remote_instances_retain_this_cha_783e4cf3
source: Override how remote instances retain this channel.
ja: リモートインスタンスでのこのチャンネルの保存方法を個別に設定します。

# ui_use_guild_setting_5c1e91cb
source: Use guild setting
ja: サーバーの設定を使用

# ui_recent_messages_only_9a1ca024
source: Recent messages only
ja: 最近のメッセージのみ

# ui_retain_full_history_55f35965
source: Retain full history
ja: 履歴をすべて保持

# ui_edit_tag_e5881741
source: Edit Tag
ja: タグを編集

# ui_emoji_optional_008fc6b8
source: Emoji (optional)
ja: 絵文字（任意）

# ui_clear_tag_emoji_c5f2138c
source: Clear tag emoji
ja: タグの絵文字をクリア

# ui_only_members_who_can_manage_threads_can_use_t_7a11d6af
source: Only members who can manage threads can use this tag.
ja: スレッドを管理できるメンバーのみ、このタグを使用できます。

# ui_role_colour_9152d88b
source: Role colour
ja: ロールの色

# ui_members_show_their_highest_coloured_role_fc60b70c
source: Members show their highest coloured role.
ja: メンバーには、色付きロールのうち最上位の色が表示されます。

# ui_no_colour_2e52ed02
source: No colour
ja: 色なし

# ui_custom_colour_f6e243be
source: Custom colour
ja: カスタムカラー

# ui_shown_beside_names_in_chat_a_member_uses_thei_e0ff5023
source: Shown beside names in chat. A member uses their highest role icon.
ja: チャット内の名前の横に表示されます。メンバーには最上位のロールアイコンが使用されます。

# ui_choose_icon_0bf69081
source: Choose icon
ja: アイコンを選択

# ui_show_separately_in_the_member_list_1948a204
source: Show separately in the member list
ja: メンバー一覧で個別に表示

# ui_members_with_this_role_get_their_own_section_89e8a92f
source: Members with this role get their own section.
ja: このロールを持つメンバーを専用の項目に表示します。

# ui_allow_anyone_to_mention_this_role_d963c24f
source: Allow anyone to mention this role
ja: 誰でもこのロールをメンションできるようにする

# ui_roles_grant_guild_wide_abilities_and_channel__f491df60
source: Roles grant guild-wide abilities and channel defaults. Channel overrides can refine them later.
ja: ロールはサーバー全体の権限とチャンネルの既定値を付与します。後からチャンネルの個別設定で調整できます。

# ui_value0_you_can_only_change_permissions_you_cu_a77e0a05
source: {value0} You can only change permissions you currently hold.
ja: {value0} 現在持っている権限のみ変更できます。

# ui_roles_for_value0_0c4d969a
source: Roles for {value0}
ja: {value0}のロール

# ui_ban_duration_19e60b8e
source: Ban duration
ja: BAN期間

# ui_until_removed_d2938883
source: Until removed
ja: 解除するまで

# ui_delete_message_history_8633b9d9
source: Delete message history
ja: メッセージ履歴を削除

# ui_past_hour_3ba56051
source: Past hour
ja: 過去1時間

# ui_past_day_65bc6323
source: Past day
ja: 過去1日

# ui_past_7_days_8c882b6b
source: Past 7 days
ja: 過去7日間

# ui_could_not_load_announcement_followers_289f21ff
source: Could not load announcement followers
ja: お知らせのフォロワーを読み込めませんでした

# ui_new_announcements_can_now_be_published_to_tha_ae551f77
source: New announcements can now be published to that channel.
ja: このチャンネルに新しいお知らせを公開できるようになりました。

# ui_could_not_add_that_follower_manage_webhooks_i_bf8af7b1
source: Could not add that follower. Manage Webhooks is required in the destination
ja: このフォロワーを追加できませんでした。配信先でWebhookの管理権限が必要です

# ui_remove_follower_944364a6
source: Remove follower?
ja: フォロワーを削除しますか？

# ui_stop_publishing_new_announcements_to_value0_5baa0d7b
source: Stop publishing new announcements to {value0}?
ja: {value0}への新しいお知らせの公開を停止しますか？

# ui_stopped_publishing_announcements_to_value0_02d57979
source: Stopped publishing announcements to {value0}.
ja: {value0}へのお知らせの公開を停止しました。

# ui_could_not_remove_that_follower_manage_webhook_0a0ee780
source: Could not remove that follower. Manage Webhooks is required in the destination
ja: このフォロワーを削除できませんでした。配信先でWebhookの管理権限が必要です

# ui_follow_value0_0f6d45e8
source: Follow #{value0}
ja: #{value0}をフォロー

# ui_channels_followed_3396f983
source: Channels Followed
ja: フォロー中のチャンネル

# ui_choose_a_text_channel_where_you_can_manage_we_489a086a
source: Choose a text channel where you can manage webhooks. Published posts will appear there.
ja: Webhookを管理できるテキストチャンネルを選んでください。公開された投稿がそこに表示されます。

# ui_choose_which_text_channels_receive_posts_when_f83ffe28
source: Choose which text channels receive posts when someone deliberately publishes a message from an announcement channel.
ja: お知らせチャンネルでメッセージを明示的に公開したときに、その投稿を受け取るテキストチャンネルを選択します。

# ui_followers_are_unavailable_3fb2d79c
source: Followers are unavailable
ja: フォロワーを利用できません

# ui_view_channel_and_read_message_history_are_req_cdb857e6
source: View Channel and Read Message History are required on an announcement channel.
ja: お知らせチャンネルで、チャンネルの表示権限とメッセージ履歴の閲覧権限が必要です。

# ui_no_eligible_destination_is_available_manage_w_98334063
source: No eligible destination is available. Manage Webhooks is required in a plaintext text channel.
ja: 条件を満たす配信先がありません。暗号化されていないテキストチャンネルでWebhookの管理権限が必要です。

# ui_destinations_can_be_in_another_kaede_guild_or_44ef8be4
source: Destinations can be in another Kaede guild or instance.
ja: 別のKaedeサーバーやインスタンスを配信先にできます。

# ui_follower_channels_cb39dcf5
source: Follower channels
ja: フォロワーチャンネル

# ui_no_follower_channels_yet_9846839a
source: No follower channels yet
ja: フォロワーチャンネルはまだありません

# ui_messages_stay_only_in_this_channel_until_a_de_4b30c6b0
source: Messages stay only in this channel until a destination is added and a message is published.
ja: 配信先を追加してメッセージを公開するまでは、メッセージはこのチャンネルにのみ保持されます。

# ui_remove_follower_5eb208bd
source: Remove follower
ja: フォロワーを削除

# ui_manage_webhooks_is_required_in_the_destinatio_bbcabccb
source: Manage Webhooks is required in the destination
ja: 配信先でWebhookの管理権限が必要です

# ui_could_not_load_command_permissions_f8962a14
source: Could not load command permissions
ja: コマンドの権限を読み込めませんでした

# ui_that_role_member_or_channel_already_has_an_ov_b42235fd
source: That role, member, or channel already has an override.
ja: そのロール、メンバー、またはチャンネルには、すでに上書き設定があります。

# ui_application_defaults_copied_save_to_synchroni_eefae67f
source: Application defaults copied. Save to synchronize.
ja: アプリの既定値をコピーしました。保存すると同期されます。

# ui_this_command_now_uses_the_app_defaults_54a15a14
source: This command now uses the app defaults.
ja: このコマンドはアプリの既定値を使用するようになりました。

# ui_command_access_updated_1c92cfb3
source: Command access updated.
ja: コマンドへのアクセスを更新しました。

# ui_could_not_update_command_permissions_3fb16c19
source: Could not update command permissions
ja: コマンドの権限を更新できませんでした

# ui_value0_commands_d214a1ca
source: {value0} commands
ja: {value0}のコマンド

# ui_this_app_has_no_guild_commands_to_configure_4fa678bd
source: This app has no guild commands to configure.
ja: このアプリには設定できるサーバー用コマンドがありません。

# ui_default_access_inherited_by_commands_without__3483bb8b
source: Default access inherited by commands without custom overrides.
ja: 独自の上書き設定がないコマンドに引き継がれる、既定のアクセス権です。

# ui_synced_with_this_app_s_default_command_access_68b398be
source: Synced with this app’s default command access.
ja: このアプリの既定のコマンドアクセス権と同期しています。

# ui_this_command_has_custom_access_0171e18b
source: This command has custom access.
ja: このコマンドには独自のアクセス権が設定されています。

# ui_no_role_member_or_channel_overrides_e2f2f8b7
source: No role, member, or channel overrides.
ja: ロール、メンバー、チャンネルの上書き設定はありません。

# ui_remove_override_54f30797
source: Remove override
ja: 個別設定を削除

# ui_100_overrides_maximum_601a8fdf
source: 100 overrides maximum
ja: 個別設定は最大100件

# ui_add_role_member_or_channel_13e42e08
source: Add role, member, or channel
ja: ロール、メンバー、チャンネルを追加

# ui_use_app_defaults_2c61078f
source: Use app defaults
ja: アプリの既定値を使用

# ui_save_command_permissions_6f1ad435
source: Save command permissions
ja: コマンドの権限を保存

# ui_manage_server_and_manage_roles_are_required_t_cce5987f
source: Manage Server and Manage Roles are required to change command access.
ja: コマンドのアクセス権を変更するには、「サーバーを管理」と「ロールを管理」の権限が必要です。

# ui_add_command_access_15cb4abd
source: Add command access
ja: コマンドへのアクセスを追加

# ui_target_type_163b5790
source: Target type
ja: 対象の種類

# ui_choose_a_value0_046aff48
source: Choose a {value0}
ja: {value0}を選択

# ui_allow_this_command_a0aa5f2b
source: Allow this command
ja: このコマンドを許可

# ui_explicitly_allow_access_675d9393
source: Explicitly allow access.
ja: アクセスを明示的に許可します。

# ui_explicitly_deny_access_3c6ed788
source: Explicitly deny access.
ja: アクセスを明示的に拒否します。

# ui_add_override_44154e04
source: Add override
ja: 個別設定を追加

# ui_could_not_load_scheduled_events_99abfad3
source: Could not load scheduled events
ja: 予定イベントを読み込めませんでした

# ui_no_upcoming_events_42e68679
source: No upcoming events
ja: 今後のイベントはありません

# ui_create_one_when_your_community_has_something__e8ca7f59
source: Create one when your community has something planned.
ja: コミュニティで予定が決まったら、イベントを作成しましょう。

# ui_nothing_is_scheduled_yet_a16eab07
source: Nothing is scheduled yet.
ja: 予定はまだありません。

# ui_stage_value0_8c82c30d
source: Stage · {value0}
ja: ステージ · {value0}

# ui_voice_value0_1a9aab79
source: Voice · {value0}
ja: ボイスチャット · {value0}

# ui_external_value0_4ec4fb6a
source: External · {value0}
ja: 外部 · {value0}

# ui_notify_me_33a8c85a
source: Notify me
ja: 自分に通知

# ui_value0_interested_33671f07
source: {value0} interested
ja: {value0}人が興味あり

# ui_event_actions_802fbccc
source: Event actions
ja: イベントの操作

# ui_start_now_8235342f
source: Start now
ja: 今すぐ開始

# ui_cancel_event_5413821b
source: Cancel event
ja: イベントをキャンセル

# ui_complete_event_4468bef2
source: Complete event
ja: イベントを完了

# ui_delete_permanently_d8100383
source: Delete permanently
ja: 完全に削除

# ui_live_45424caf
source: LIVE
ja: 開催中

# ui_completed_61fa0f72
source: COMPLETED
ja: 完了

# ui_canceled_b57caada
source: CANCELED
ja: キャンセル済み

# ui_scheduled_993163d8
source: SCHEDULED
ja: 開催予定

# ui_could_not_save_the_scheduled_event_dd7ef894
source: Could not save the scheduled event
ja: 予定イベントを保存できませんでした

# ui_event_created_af2b8d87
source: Event created.
ja: イベントを作成しました。

# ui_event_updated_06a28672
source: Event updated.
ja: イベントを更新しました。

# ui_the_event_was_saved_but_its_cover_could_not_b_a6bb3e92
source: The event was saved, but its cover could not be updated
ja: イベントは保存されましたが、カバー画像を更新できませんでした

# ui_event_started_be79e1a8
source: Event started.
ja: イベントを開始しました。

# ui_event_completed_9f1611fc
source: Event completed.
ja: イベントを完了しました。

# ui_event_canceled_d1a5a2c4
source: Event canceled.
ja: イベントをキャンセルしました。

# ui_could_not_update_the_event_status_2b5833ff
source: Could not update the event status
ja: イベントの状態を更新できませんでした

# ui_scheduled_event_deleted_db644ba9
source: Scheduled event deleted.
ja: 予定イベントを削除しました。

# ui_could_not_delete_the_scheduled_event_6b996da6
source: Could not delete the scheduled event
ja: 予定イベントを削除できませんでした

# ui_you_will_be_notified_about_this_event_9a9b8144
source: You will be notified about this event.
ja: このイベントの通知を受け取ります。

# ui_event_notifications_turned_off_09c23258
source: Event notifications turned off.
ja: イベントの通知を無効にしました。

# ui_could_not_update_event_notifications_487032b0
source: Could not update event notifications
ja: イベント通知を更新できませんでした

# ui_interested_members_3674e2e9
source: Interested members
ja: 興味のあるメンバー

# ui_value0_total_7e2f23b6
source: {value0} total
ja: 合計{value0}

# ui_could_not_load_subscribers_947f38b2
source: Could not load subscribers
ja: 登録者を読み込めませんでした

# ui_no_one_has_followed_this_event_yet_d98f29ba
source: No one has followed this event yet.
ja: このイベントをフォローしている人はまだいません。

# ui_keep_event_fcbe4da0
source: Keep event
ja: イベントを残す

# ui_check_the_event_details_0a3aa752
source: Check the event details
ja: イベントの詳細を確認

# ui_choose_a_stage_voice_channel_or_external_loca_539c15cd
source: Choose a Stage, voice channel, or external location.
ja: ステージ、音声チャンネル、または外部の開催場所を選んでください。

# ui_add_cover_image_7de4d79a
source: Add cover image
ja: カバー画像を追加

# ui_change_cover_image_b8e5c25f
source: Change cover image
ja: カバー画像を変更

# ui_remove_cover_4c8c602e
source: Remove cover
ja: カバー画像を削除

# ui_png_jpeg_gif_or_webp_up_to_10_mib_98f2b31b
source: PNG, JPEG, GIF, or WebP · up to 10 MiB
ja: PNG、JPEG、GIF、WebP · 最大10 MiB

# ui_event_type_015adcc5
source: Event type
ja: イベントの種類

# ui_external_29951daa
source: External
ja: 外部

# ui_you_need_create_manage_events_view_channel_an_fddba802
source: You need Create/Manage Events, View Channel, and Connect.
ja: イベントの作成・管理、チャンネルの表示、接続の権限が必要です。

# ui_location_or_link_8ad43dc1
source: Location or link
ja: 開催場所またはリンク

# ui_starts_37463de4
source: Starts
ja: 開始

# ui_repeat_06626d4a
source: Repeat
ja: 繰り返し

# ui_does_not_repeat_9cd5f984
source: Does not repeat
ja: 繰り返さない

# ui_daily_bc3889be
source: Daily
ja: 毎日

# ui_weekly_417cc4ce
source: Weekly
ja: 毎週

# ui_every_2_weeks_500cd833
source: Every 2 weeks
ja: 2週間ごと

# ui_monthly_1640a356
source: Monthly
ja: 毎月

# ui_yearly_3e5922ab
source: Yearly
ja: 毎年

# ui_ends_optional_a76279e6
source: Ends (optional)
ja: 終了日時（任意）

# ui_ends_fe231bbb
source: Ends
ja: 終了日時

# ui_no_end_time_8247d188
source: No end time
ja: 終了日時なし

# ui_clear_end_time_053f4070
source: Clear end time
ja: 終了日時をクリア

# ui_choose_end_time_8fb40fee
source: Choose end time
ja: 終了日時を選択

# share_locale_with_bots
source: Share my language with bots and apps
ja: 言語をボットやアプリと共有する

# share_locale_with_bots_description
source: Let bots and apps use your language when you interact with them. Turn this off to keep your language private on all devices.
ja: 操作時にボットやアプリがあなたの言語を使用できるようにします。オフにすると、すべてのデバイスで言語を非公開にします。
