Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_profile_unavailable_refreshes_automatically_9ef31289
source: Profile unavailable · refreshes automatically
ja: プロフィールを利用できません · 自動で再読み込みします

# ui_replying_to_0a78ca6a
source: Replying to
ja: 返信先:

# ui_the_author_will_be_notified_a8f4335e
source: The author will be notified
ja: 投稿者に通知します

# ui_reply_without_notifying_the_author_1d3e78c2
source: Reply without notifying the author
ja: 投稿者に通知せずに返信

# ui_on_80e4b050
source: ON
ja: 有効

# ui_off_2e1505ea
source: OFF
ja: 無効

# ui_cancel_reply_d14b578b
source: Cancel reply
ja: 返信をキャンセル

# ui_edit_attachment_value0_5029a877
source: Edit attachment {value0}
ja: 添付ファイル{value0}を編集

# ui_value0_started_a_thread_7ac19294
source: {value0} started a thread:
ja: {value0}がスレッドを開始しました:

# ui_value0_message_value1_2baf272f
source: {value0} message{value1}
ja: {value0}件のメッセージ{value1, select, other {}}

# ui_published_19c90329
source: Published
ja: 公開済み

# ui_message_deleted_edcce219
source: Message deleted
ja: メッセージは削除されました

# ui_message_unavailable_f45ec49e
source: Message unavailable
ja: メッセージを利用できません

# ui_value0_is_required_9cd2a309
source: {value0} is required.
ja: {value0}は必須です。

# ui_choose_between_value0_and_value1_items_for_va_426ab4e0
source: Choose between {value0} and {value1} items for {value2}.
ja: {value2}は{value0}～{value1}個選んでください。

# ui_the_bot_did_not_receive_this_form_4c4694b2
source: The bot did not receive this form
ja: ボットにこのフォームが届きませんでした

# ui_one_or_more_files_could_not_be_uploaded_f176510d
source: One or more files could not be uploaded
ja: 一部のファイルをアップロードできませんでした

# ui_choose_value0_value1_value2_selected_5a3959cf
source: Choose {value0}–{value1} · {value2} selected
ja: {value0}～{value1}個選択 · {value2}個選択済み

# ui_no_matching_items_are_available_in_this_chann_c53c70ec
source: No matching items are available in this channel.
ja: このチャンネルには一致する項目がありません。

# ui_choose_value0_value1_85494b8c
source: Choose {value0}–{value1}
ja: {value0}～{value1}個選択

# ui_only_you_can_see_this_5044e8bf
source: Only you can see this
ja: 自分にのみ表示されます

# ui_these_private_bot_controls_expired_run_the_co_85b4904c
source: These private bot controls expired. Run the command again.
ja: この非公開のボット操作は有効期限が切れました。コマンドを再実行してください。

# ui_poll_results_are_unavailable_because_they_cou_8b6cff3b
source: Poll results are unavailable because they could not be verified.
ja: 検証できなかったため、投票結果を利用できません。

# ui_poll_results_9d47b786
source: Poll results
ja: 投票結果

# ui_poll_ended_99aad9f4
source: Poll ended
ja: 投票は終了しました

# ui_open_external_image_6334ed35
source: Open external image
ja: 外部の画像を開く

# ui_open_external_embed_image_dfe08af4
source: Open external embed image
ja: 外部の埋め込み画像を開く

# ui_create_a_poll_b010ece7
source: Create a poll
ja: 投票を作成

# ui_change_emoji_c01c255b
source: Change emoji
ja: 絵文字を変更

# ui_answer_value0_364b0d14
source: Answer {value0}
ja: 回答{value0}

# ui_remove_emoji_8bc8171b
source: Remove emoji
ja: 絵文字を削除

# ui_remove_answer_7307a041
source: Remove answer
ja: 回答を削除

# ui_allow_multiple_answers_908e13d9
source: Allow multiple answers
ja: 複数回答を許可

# ui_could_not_load_poll_voters_17cf4c49
source: Could not load poll voters
ja: 投票者を読み込めませんでした

# ui_poll_voters_6b1c994b
source: Poll voters
ja: 投票者

# ui_select_an_answer_to_see_who_voted_for_it_acf3ccf2
source: Select an answer to see who voted for it.
ja: 回答を選ぶと、その回答に投票した人を表示します。

# ui_value0_value1_votes_value2_percent_4fcdcd6b
source: {value0}, {value1} votes, {value2} percent
ja: {value0}、{value1}票、{value2}パーセント

# ui_value0_vote_value1_91ad7e18
source: {value0} vote{value1}
ja: {value0}票{value1, select, other {}}

# ui_choose_one_or_more_cb7ab636
source: Choose one or more
ja: 1つ以上選択

# ui_choose_one_f1c20b64
source: Choose one
ja: 1つ選択

# ui_poll_closed_b5446568
source: Poll closed
ja: 投票は締め切られました

# ui_end_time_unavailable_ba2a0fd9
source: End time unavailable
ja: 終了時刻を取得できません

# ui_ends_value0_f39e7a90
source: Ends {value0}
ja: 終了: {value0}

# ui_view_voters_0c66578b
source: View voters
ja: 投票者を表示

# ui_button_33881a91
source: Button
ja: ボタン

# ui_description_346f3b69
source: description
ja: 説明

# ui_file_unavailable_f3d838f5
source: File unavailable
ja: ファイルを利用できません

# ui_value0_unavailable_3073f696
source: {value0} unavailable
ja: {value0}を利用できません

# ui_open_external_component_media_319f6973
source: Open external component media
ja: 外部コンポーネントのメディアを開く

# ui_media_unavailable_c5521ab5
source: Media unavailable
ja: メディアを利用できません

# ui_loading_the_forwarded_snapshot_554aa920
source: Loading the forwarded snapshot…
ja: 転送されたスナップショットを読み込み中…

# ui_the_forwarded_snapshot_is_unavailable_66577cd0
source: The forwarded snapshot is unavailable.
ja: 転送されたスナップショットは利用できません。

# ui_forwarded_9c10a7cb
source: FORWARDED
ja: 転送済み

# ui_snapshot_value0_dc56822d
source: Snapshot · {value0}
ja: スナップショット · {value0}

# ui_earlier_forwarded_snapshot_2e939275
source: Earlier forwarded snapshot
ja: 以前に転送されたスナップショット

# ui_link_preview_unavailable_3a9b0893
source: Link preview unavailable
ja: リンクのプレビューを利用できません

# ui_can_t_decrypt_this_message_on_this_device_ver_e91bb2f0
source: Can’t decrypt this message on this device. Verify, recover, or update this device’s encryption support.
ja: このデバイスではこのメッセージを復号できません。デバイスの暗号化設定を確認、復旧、または更新してください。

# ui_could_not_load_the_media_preview_647f8942
source: Could not load the media preview
ja: メディアのプレビューを読み込めませんでした

# ui_spoiler_value0_hide_spoiler_361536ee
source: Spoiler: {value0}. Hide spoiler
ja: ネタバレ: {value0}。ネタバレを隠す

# ui_reveal_spoiler_53e9c862
source: Reveal spoiler
ja: ネタバレを表示

# ui_could_not_check_the_attachment_status_f2780e05
source: Could not check the attachment status
ja: 添付ファイルの状態を確認できませんでした

# ui_preparing_value0_9e048a90
source: Preparing {value0}…
ja: {value0}を準備中…

# ui_value0_was_rejected_during_server_processing_9708547a
source: {value0} was rejected during server processing.
ja: {value0}はサーバーの処理中に拒否されました。

# ui_value0_could_not_be_processed_by_the_server_u_befcb186
source: {value0} could not be processed by the server. Upload the file again later.
ja: サーバーで{value0}を処理できませんでした。後でファイルをもう一度アップロードしてください。

# ui_could_not_load_the_attachment_1f609417
source: Could not load the attachment
ja: 添付ファイルを読み込めませんでした

# ui_open_image_value0_c2940755
source: Open image {value0}
ja: 画像{value0}を開く

# ui_close_image_viewer_909f8c30
source: Close image viewer
ja: 画像ビューアーを閉じる

# ui_pause_voice_message_08a22788
source: Pause voice message
ja: 音声メッセージを一時停止

# ui_play_voice_message_99160c06
source: Play voice message
ja: 音声メッセージを再生

# ui_voice_message_3e8e0f42
source: Voice message
ja: 音声メッセージ

# ui_could_not_display_this_value0_the_file_may_be_23e60533
source: Could not display this {value0}. The file may be damaged or use an unsupported format.
ja: この{value0}を表示できませんでした。ファイルが破損しているか、形式が非対応の可能性があります。

# ui_could_not_load_suggestions_a4bcae70
source: Could not load suggestions
ja: 候補を読み込めませんでした

# ui_could_not_add_that_file_0b187501
source: Could not add that file
ja: そのファイルを追加できませんでした

# ui_review_the_highlighted_command_options_70e976ba
source: Review the highlighted command options.
ja: 強調表示されたコマンドのオプションを確認してください。

# ui_the_bot_command_could_not_be_delivered_95f4e409
source: The bot command could not be delivered
ja: ボットコマンドを送信できませんでした

# ui_cancel_command_f383c6ae
source: Cancel command
ja: コマンドをキャンセル

# ui_choose_the_command_path_to_see_its_options_2bf1700d
source: Choose the command path to see its options.
ja: コマンドのパスを選ぶと、オプションを表示します。

# ui_this_command_has_no_options_66e232f1
source: This command has no options.
ja: このコマンドにオプションはありません。

# ui_not_set_d7958fc6
source: Not set
ja: 未設定

# ui_true_cdde5e05
source: True
ja: 真

# ui_false_977555f8
source: False
ja: 偽

# ui_no_file_f2c54d48
source: No file
ja: ファイルなし

# ui_ten_files_already_selected_6e7417c8
source: Ten files already selected
ja: すでに10個のファイルが選択されています

# ui_add_a_file_33c0e163
source: Add a file
ja: ファイルを追加

# ui_message_command_d7d6af25
source: Message command
ja: メッセージコマンド

# ui_user_command_2cec5497
source: User command
ja: ユーザーコマンド

# ui_create_a_thread_with_a_first_message_80d1e9e8
source: Create a thread with a first message
ja: 最初のメッセージ付きでスレッドを作成

# ui_slow_mode_value0_s_remaining_65bfa54c
source: Slow mode · {value0}s remaining
ja: 低速モード · 残り{value0}秒

# ui_add_files_emoji_stickers_or_gif_76e061dc
source: Add files, emoji, stickers, or GIF
ja: ファイル、絵文字、スタンプ、GIFを追加

# ui_add_files_media_or_a_poll_74a1da28
source: Add files, media, or a poll
ja: ファイル、メディア、投票を追加

# ui_gifs_stickers_and_emoji_eba59fbd
source: GIFs, stickers, and emoji
ja: GIF、スタンプ、絵文字

# ui_welcome_to_value0_5a07d89d
source: Welcome to {value0}
ja: {value0}へようこそ

# ui_this_is_the_start_of_value0_say_hello_54ade90c
source: This is the start of #{value0}. Say hello.
ja: ここから#{value0}が始まります。挨拶してみましょう。

# ui_this_is_the_beginning_of_your_conversation_518bb598
source: This is the beginning of your conversation.
ja: ここから会話が始まります。

# ui_recently_active_58db5e19
source: Recently Active
ja: 最近のアクティビティ

# ui_date_posted_1e479eb4
source: Date Posted
ja: 投稿日

# ui_finish_retrying_the_pending_encrypted_post_be_dd042599
source: Finish retrying the pending encrypted post before changing its starter.
ja: 最初のメッセージを変更する前に、保留中の暗号化された投稿の再送を完了してください。

# ui_post_guidelines_8554f4d6
source: Post Guidelines
ja: 投稿ガイドライン

# ui_powered_by_klipy_90677a11
source: Powered by KLIPY
ja: KLIPYを使用

# ui_apps_in_this_conversation_9f084fd7
source: Apps in this conversation
ja: この会話のアプリ

# ui_the_security_check_could_not_be_loaded_0f314c52
source: The security check could not be loaded.
ja: セキュリティチェックを読み込めませんでした。

# ui_the_security_check_returned_an_invalid_result_bfe78026
source: The security check returned an invalid result.
ja: セキュリティチェックから無効な結果が返されました。

# ui_verification_expired_please_try_again_459bfd28
source: Verification expired. Please try again.
ja: 確認の有効期限が切れました。もう一度お試しください。

# ui_security_check_12ffab43
source: Security check
ja: セキュリティチェック

# ui_account_created_you_can_sign_in_now_dd70b063
source: Account created. You can sign in now.
ja: アカウントを作成しました。ログインできます。

# ui_could_not_verify_the_authentication_code_eeb4b672
source: Could not verify the authentication code
ja: 認証コードを確認できませんでした

# ui_could_not_create_the_account_c1e984f9
source: Could not create the account
ja: アカウントを作成できませんでした

# ui_could_not_sign_in_273e35a3
source: Could not sign in
ja: ログインできませんでした

# ui_reset_password_and_encryption_vault_c5f58a22
source: Reset password and encryption vault?
ja: パスワードと暗号化保管庫をリセットしますか？

# ui_resetting_your_password_rotates_the_account_v_58928b2a
source: Resetting your password rotates the account-vault key and deletes the remote encrypted vault. Encrypted history may be recoverable only from an enrolled client that still has it or from a recovery backup.
ja: パスワードをリセットすると、アカウント保管庫の鍵が更新され、リモートの暗号化保管庫が削除されます。暗号化された履歴は、履歴が残っている登録済みクライアント、または復旧用バックアップからしか復旧できない場合があります。

# ui_password_updated_and_the_remote_encryption_va_b50282d3
source: Password updated and the remote encryption vault was reset. This phone’s trusted encrypted state will repopulate it after you sign in.
ja: パスワードを更新し、リモートの暗号化保管庫をリセットしました。ログイン後、この端末にある信頼済みの暗号化状態から保管庫を再構築します。

# ui_password_updated_and_the_remote_encryption_va_c1e3c1cd
source: Password updated and the remote encryption vault was reset. Restore encrypted history from an enrolled client or recovery backup after signing in.
ja: パスワードを更新し、リモートの暗号化保管庫をリセットしました。ログイン後、登録済みクライアントまたは復旧用バックアップから暗号化された履歴を復元してください。

# ui_could_not_reset_the_password_120654bc
source: Could not reset the password
ja: パスワードをリセットできませんでした

# ui_enter_value0_49bbb7b0
source: Enter {value0}.
ja: {value0}を入力してください。

# ui_create_your_account_660a9fe7
source: Create your account.
ja: アカウントを作成しましょう。

# ui_welcome_back_c27e9c98
source: Welcome back.
ja: おかえりなさい。

# ui_choose_the_server_that_will_own_your_identity_425cf24d
source: Choose the server that will own your identity. You can still join communities across the fediverse.
ja: アカウントを管理するサーバーを選んでください。フェディバース全体のコミュニティに参加できます。

# ui_sign_in_through_your_home_server_the_server_w_91ad7397
source: Sign in through your home server — the server where your account was created.
ja: アカウントを作成したホームサーバーからログインしてください。

# ui_not_sure_kaede_chat_is_the_recommended_public_347c0eb6
source: Not sure? kaede.chat is the recommended public server.
ja: 迷った場合は、公開サーバーのkaede.chatをおすすめします。

# ui_could_not_verify_the_email_address_5cb841bb
source: Could not verify the email address
ja: メールアドレスを確認できませんでした

# ui_verification_email_requested_a75bb6b0
source: Verification email requested.
ja: 確認メールをリクエストしました。

# ui_verify_your_email_50ec3767
source: Verify your email
ja: メールアドレスを確認してください

# ui_we_sent_a_verification_link_to_your_email_ope_284a8624
source: We sent a verification link to your email. Open it, or paste its token below.
ja: 確認用リンクをメールで送信しました。リンクを開くか、そのトークンを以下に貼り付けてください。

# ui_verification_token_0c70a2ef
source: Verification token
ja: 確認用トークン

# ui_resend_121c8c1e
source: Resend
ja: 再送信

# ui_verify_later_2b8bfe56
source: Verify later
ja: 後で確認

# ui_6_digit_code_or_recovery_code_c66a2083
source: 6-digit code or recovery code
ja: 6桁のコードまたはリカバリーコード

# ui_enter_an_authentication_or_recovery_code_740e843d
source: Enter an authentication or recovery code.
ja: 認証コードまたはリカバリーコードを入力してください。

# ui_use_a_password_with_at_least_10_characters_e92a08df
source: Use a password with at least 10 characters.
ja: 10文字以上のパスワードを使用してください。

# ui_passwords_do_not_match_fd207588
source: Passwords do not match.
ja: パスワードが一致しません。

# ui_a_guild_invite_link_with_a_code_is_required_588ca9dd
source: A guild invite link with a code is required.
ja: コードを含むサーバー招待リンクが必要です。

# ui_this_application_invitation_is_unavailable_6876cc30
source: This application invitation is unavailable
ja: このアプリの招待は利用できません

# ui_choose_at_least_one_place_for_this_app_cc13afa3
source: Choose at least one place for this app.
ja: このアプリを利用する場所を1つ以上選んでください。

# ui_could_not_authorize_this_app_for_your_account_aaa20c98
source: Could not authorize this app for your account
ja: このアプリをアカウントで認可できませんでした

# ui_could_not_add_this_app_to_the_server_e6821d4e
source: Could not add this app to the server
ja: このアプリをサーバーに追加できませんでした

# ui_add_app_57813d5f
source: Add App
ja: アプリを追加

# ui_add_to_a_server_eca6de19
source: Add to a server
ja: サーバーに追加

# ui_you_need_manage_server_in_a_server_to_add_thi_42ac4a66
source: You need Manage Server in a server to add this app.
ja: このアプリを追加するには、サーバーで「サーバーを管理」の権限が必要です。

# ui_adding_2060c750
source: Adding…
ja: 追加中…

# ui_authorize_and_add_app_c6da0429
source: Authorize and add app
ja: 認可してアプリを追加

# ui_install_for_your_account_d367e7f9
source: Install for your account
ja: 自分のアカウントにインストール

# ui_the_app_receives_only_command_interactions_yo_f341864d
source: The app receives only command interactions you explicitly start. It does not become a guild member.
ja: このアプリが受け取るのは、あなたが明示的に開始したコマンドの操作だけです。サーバーのメンバーにはなりません。

# ui_authorizing_14b71d35
source: Authorizing…
ja: 認可中…

# ui_authorize_for_my_account_b07cd520
source: Authorize for my account
ja: 自分のアカウントで認可

# ui_back_to_kaede_e4c68b03
source: Back to Kaede
ja: Kaedeに戻る

# ui_app_authorization_748f85d5
source: APP AUTHORIZATION
ja: アプリの認可

# ui_authorized_for_your_account_33a340ad
source: Authorized for your account
ja: アカウントで認可しました

# ui_value0_can_now_offer_commands_in_the_contexts_2fa598df
source: {value0} can now offer commands in the contexts you selected. Manage or revoke it under Settings → Authorized apps.
ja: {value0}のコマンドを、選択した場所で利用できるようになりました。「設定 → 認可済みアプリ」で管理や認可の取り消しができます。

# ui_app_added_to_the_server_06ec620f
source: App added to the server
ja: アプリをサーバーに追加しました

# ui_access_review_451257ad
source: Access review
ja: アクセス権限の確認

# ui_account_installation_requests_159bac48
source: Account installation requests:
ja: アカウントへのインストールで要求される権限:

# ui_server_installation_requests_588f5c6a
source: Server installation requests:
ja: サーバーへのインストールで要求される権限:

# ui_interactions_intent_bdae144e
source: interactions intent
ja: インタラクションインテント

# ui_guild_install_template_not_granted_by_persona_b99ca78f
source: Guild-install template (not granted by personal authorization):
ja: サーバー用インストールテンプレート（個人の認可では付与されません）:

# ui_value0_intent_955fc082
source: {value0} intent
ja: {value0}インテント

# ui_opening_this_link_never_grants_encrypted_room_b05baaef
source: Opening this link never grants encrypted-room access automatically. A server administrator must admit a participant-mode app to each encrypted server channel; every person in an encrypted private conversation must consent there. App interactions stay unavailable until its verified devices are admitted and the room is rekeyed.
ja: このリンクを開くだけで暗号化されたルームへのアクセスが自動的に許可されることはありません。参加者モードのアプリは、サーバー管理者が暗号化されたサーバーチャンネルごとに承認する必要があります。暗号化された非公開の会話では、参加者全員の同意が必要です。アプリの確認済みデバイスが承認され、ルームの鍵が更新されるまで、アプリの操作は利用できません。

# ui_server_permissions_19d984ac
source: Server permissions:
ja: サーバーの権限:

# ui_no_server_permissions_requested_3b5377f5
source: No server permissions requested.
ja: サーバーの権限は要求されていません。

# ui_enable_notifications_aabb34b3
source: Enable notifications?
ja: 通知を有効にしますか？

# ui_get_messages_mentions_and_incoming_calls_whil_b2d7822c
source: Get messages, mentions and incoming calls while Kaede is closed. You can change this later in Settings.
ja: Kaedeを閉じている間も、メッセージ、メンション、着信の通知を受け取れます。後から設定で変更できます。

# ui_notifications_for_value0_use_kaede_push_relay_d039f851
source: Notifications for {value0} use Kaede Push Relay ({value1}). Message content is never sent to the relay.
ja: {value0}の通知にはKaede Push Relay（{value1}）を使用します。メッセージの内容がリレーに送信されることはありません。

# ui_please_wait_ad7e2c40
source: Please wait…
ja: お待ちください…

# ui_search_permissions_6eb9399d
source: Search permissions
ja: 権限を検索

# ui_copy_value0_id_b3fee256
source: Copy {value0} ID
ja: {value0}のIDをコピー

# ui_app_61a6c98c
source: APP
ja: アプリ

# ui_discord_sounds_e639de1d
source: Discord Sounds
ja: Discordのサウンド

# ui_value0_current_server_cbb9b711
source: {value0} · Current server
ja: {value0} · 現在のサーバー

# ui_call_341dd0c9
source: Call
ja: 通話

# ui_set_voice_channel_status_ee4e27cc
source: Set voice channel status
ja: 音声チャンネルのステータスを設定

# ui_join_audience_49b9c9c9
source: Join audience
ja: 聴衆として参加

# ui_restoring_voice_connection_7ca9f98c
source: Restoring voice connection…
ja: 音声接続を復元中…

# ui_voice_channel_status_7c33c678
source: Voice channel status
ja: 音声チャンネルのステータス

# ui_more_06a440fc
source: More…
ja: その他…

# ui_what_is_happening_here_4bc6e776
source: What is happening here?
ja: ここでは何をしていますか？

# ui_this_stage_hasn_t_started_yet_4fb4ee3f
source: This Stage hasn’t started yet.
ja: このステージはまだ始まっていません。

# ui_start_stage_1d128645
source: Start Stage
ja: ステージを開始

# ui_cancel_request_28568fb6
source: Cancel request
ja: リクエストをキャンセル

# ui_request_to_speak_1e2c1da5
source: Request to speak
ja: 発言をリクエスト

# ui_move_to_audience_de051085
source: Move to audience
ja: 聴衆に移動

# ui_edit_topic_93089e9e
source: Edit topic
ja: トピックを編集

# ui_end_stage_2bd54b88
source: End Stage
ja: ステージを終了

# ui_what_is_this_stage_about_d623a541
source: What is this Stage about?
ja: このステージのテーマは何ですか？

# ui_start_the_stage_3d1e5c4a
source: Start the Stage
ja: ステージを開始

# ui_notify_everyone_bb085da5
source: Notify everyone
ja: 全員に通知

# ui_send_a_server_wide_stage_start_notification_47396c88
source: Send a server-wide Stage start notification.
ja: ステージの開始をサーバー全体に通知します。

# ui_stage_started_value0_9fecc0d3
source: Stage started: {value0}
ja: ステージが始まりました: {value0}

# ui_edit_stage_topic_b450a62c
source: Edit Stage topic
ja: ステージのトピックを編集

# ui_end_stage_b7c63115
source: End Stage?
ja: ステージを終了しますか？

# ui_the_live_stage_will_end_for_everyone_7d77ab3b
source: The live Stage will end for everyone.
ja: 全員に対して進行中のステージが終了します。

# ui_transmitting_release_to_stop_a7501aad
source: Transmitting… release to stop
ja: 送信中…離すと停止

# ui_hold_to_talk_957f6511
source: Hold to talk
ja: 押している間だけ話す

# ui_could_not_play_that_sound_cb8dc1ff
source: Could not play that sound
ja: そのサウンドを再生できませんでした

# ui_share_your_screen_2fbd40bd
source: Share your screen
ja: 画面を共有

# ui_choose_quality_before_the_system_asks_what_to_29e0d348
source: Choose quality before the system asks what to share.
ja: システムが共有対象を尋ねる前に、品質を選んでください。

# ui_video_quality_7fef5a25
source: VIDEO QUALITY
ja: 映像の品質

# ui_outgoing_audio_4b8c2905
source: OUTGOING AUDIO
ja: 送信する音声

# ui_bitrate_is_an_upper_target_opus_automatically_3a7120a2
source: Bitrate is an upper target. Opus automatically uses less bandwidth during silence and congestion.
ja: ビットレートは目標の上限です。無音時や通信が混雑しているときには、Opusが自動的に使用帯域を減らします。

# ui_android_and_ios_always_use_a_protected_system_4a3f370f
source: Android and iOS always use a protected system chooser. Kaede cannot see other apps or your screen until you approve sharing.
ja: AndroidとiOSでは、常に保護されたシステムの選択画面を使用します。共有を許可するまで、Kaedeがほかのアプリや画面を見ることはできません。

# ui_could_not_start_screen_sharing_a459a6a5
source: Could not start screen sharing
ja: 画面共有を開始できませんでした

# ui_starting_73727cef
source: Starting…
ja: 開始中…

# ui_choose_what_to_share_66a4c034
source: Choose what to share
ja: 共有する対象を選択

# ui_select_audio_output_a5576730
source: Select audio output
ja: 音声の出力先を選択

# ui_phone_4930944f
source: Phone
ja: 端末

# ui_bluetooth_headset_a4c74b8b
source: Bluetooth headset
ja: Bluetoothヘッドセット

# ui_could_not_complete_the_voice_action_eafa3403
source: Could not complete the voice action
ja: 音声の操作を完了できませんでした

# ui_stage_participants_will_appear_here_as_they_j_aad90d2e
source: Stage participants will appear here as they join.
ja: 参加者が入ると、ここに表示されます。

# ui_user_volume_value0_8788daaf
source: User volume · {value0}%
ja: ユーザーの音量 · {value0}%

# ui_suppressed_087253d7
source: suppressed
ja: 発言制限中

# ui_invite_to_speak_1cee4bdb
source: Invite to speak
ja: 発言者に招待

# ui_server_mute_8c8094fe
source: server_mute
ja: サーバーミュート

# ui_remove_server_mute_a9a2d0ad
source: Remove server mute
ja: サーバーミュートを解除

# ui_server_mute_5de99007
source: Server mute
ja: サーバーミュート

# ui_server_deaf_513c8fbb
source: server_deaf
ja: サーバースピーカーミュート

# ui_remove_server_deafen_37df1a67
source: Remove server deafen
ja: サーバースピーカーミュートを解除

# ui_server_deafen_5b9a5cf9
source: Server deafen
ja: サーバースピーカーミュート

# ui_move_to_value0_5addb086
source: Move to {value0}
ja: {value0}に移動

# ui_disconnect_from_voice_a6e0e11f
source: Disconnect from voice
ja: 音声接続を切断

# ui_could_not_update_the_voice_state_3f129c64
source: Could not update the voice state
ja: 音声の状態を更新できませんでした

# ui_no_soundboard_sounds_are_available_45e14a9e
source: No soundboard sounds are available.
ja: 利用できるサウンドボードの音はありません。

# ui_soundboard_5a91f77c
source: Soundboard
ja: サウンドボード

# ui_ready_when_you_are_28e0532d
source: Ready when you are
ja: いつでも始められます

# ui_voice_unavailable_d810746f
source: Voice unavailable
ja: 音声を利用できません

# ui_join_the_room_to_see_and_hear_everyone_alread_69de4235
source: Join the room to see and hear everyone already here.
ja: ルームに参加すると、ほかの参加者の姿や声が届きます。

# ui_a_guild_role_or_channel_permission_is_prevent_3514b22a
source: A guild role or channel permission is preventing access.
ja: サーバーのロールまたはチャンネルの権限により、アクセスが制限されています。

# ui_voice_is_active_on_value0_0e7eda95
source: Voice is active on {value0}
ja: {value0}で音声接続中です

# ui_moving_voice_here_will_disconnect_that_device_f30aa710
source: Moving voice here will disconnect that device. It will not reconnect automatically.
ja: 音声接続をここに移すと、そのデバイスは切断されます。自動的には再接続されません。

# ui_moving_voice_c3ab6c0f
source: Moving voice…
ja: 音声接続を移動中…

# ui_move_voice_here_0c2d2f54
source: Move voice here
ja: 音声接続をここに移す

# ui_keep_it_there_3cd7dd37
source: Keep it there
ja: そのままにする

# ui_task_key_prefix_37585bcd
source: Task key prefix
ja: タスクキーの接頭辞

# ui_task_tracker_869b2138
source: Task tracker
ja: タスク管理

# ui_move_up_e6379e41
source: Move up
ja: 上に移動

# ui_move_down_2b87faa8
source: Move down
ja: 下に移動

# ui_checking_87f62cb7
source: Checking…
ja: 確認中…

# ui_previous_hour_3c77cb2e
source: Previous hour
ja: 過去1時間

# ui_previous_day_dfd421a2
source: Previous day
ja: 過去1日

# ui_previous_7_days_ee76f450
source: Previous 7 days
ja: 過去7日間

# ui_processing_a38b68a6
source: Processing…
ja: 処理中…
