Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_forum_permissions_changed_close_and_try_again_9d41f8e2
source: Forum permissions changed. Close and try again.
ja: フォーラムの権限が変更されました。閉じてから、もう一度お試しください。

# ui_post_f0c79167
source: Post
ja: 投稿

# ui_enter_a_message_eb2817db
source: Enter a message…
ja: メッセージを入力…

# ui_tags_required_31ed3784
source: Tags · Required
ja: タグ · 必須

# ui_spoiler_tap_to_edit_ca812f16
source: Spoiler · Tap to edit
ja: ネタバレ · タップして編集

# ui_tap_to_edit_attachment_240315ca
source: Tap to edit attachment
ja: タップして添付ファイルを編集

# ui_remove_attachment_2d603512
source: Remove attachment
ja: 添付ファイルを削除

# ui_add_files_dd45c7bb
source: Add files
ja: ファイルを追加

# ui_attach_files_01ac02eb
source: Attach files
ja: ファイルを添付

# ui_upload_images_video_audio_or_documents_33ffb7b2
source: Upload images, video, audio, or documents
ja: 画像、動画、音声、ドキュメントをアップロード

# ui_you_do_not_have_permission_to_attach_files_765a3568
source: You do not have permission to attach files
ja: ファイルを添付する権限がありません

# ui_open_the_media_picker_07e97f64
source: Open the media picker
ja: メディア選択を開く

# ui_gifs_are_unavailable_here_stickers_and_emoji__c0d9c245
source: GIFs are unavailable here; stickers and emoji work
ja: ここではGIFを利用できません。スタンプと絵文字は利用できます

# ui_ask_up_to_10_choices_with_an_optional_emoji_6397a884
source: Ask up to 10 choices with an optional emoji
ja: 最大10個の選択肢で質問できます。絵文字も付けられます

# ui_polls_are_unavailable_here_or_you_lack_permis_4a9b6859
source: Polls are unavailable here or you lack permission
ja: ここでは投票を利用できないか、権限がありません

# ui_search_stickers_31f53fff
source: Search stickers
ja: スタンプを検索

# ui_loading_stickers_40fd7933
source: Loading stickers…
ja: スタンプを読み込み中…

# ui_could_not_load_stickers_e1d4703f
source: Could not load stickers
ja: スタンプを読み込めませんでした

# ui_no_stickers_found_a06b0400
source: No stickers found.
ja: スタンプが見つかりません。

# ui_search_emoji_e0cd28ef
source: Search emoji
ja: 絵文字を検索

# ui_loading_custom_emoji_fc000580
source: Loading custom emoji…
ja: カスタム絵文字を読み込み中…

# ui_could_not_load_emoji_a6afbb2f
source: Could not load emoji
ja: 絵文字を読み込めませんでした

# ui_recently_used_emoji_will_appear_here_102e1351
source: Recently used emoji will appear here.
ja: 最近使った絵文字がここに表示されます。

# ui_no_emoji_found_eb9b8066
source: No emoji found.
ja: 絵文字が見つかりません。

# ui_search_klipy_76a0ca14
source: Search KLIPY
ja: KLIPYを検索

# ui_loading_gifs_4743aa06
source: Loading GIFs…
ja: GIFを読み込み中…

# ui_could_not_load_gifs_455c0ad0
source: Could not load GIFs
ja: GIFを読み込めませんでした

# ui_no_gifs_found_try_another_search_ad99352d
source: No GIFs found. Try another search.
ja: GIFが見つかりません。別の検索をお試しください。

# ui_send_gif_value0_34380e6a
source: Send GIF: {value0}
ja: GIFを送信: {value0}

# ui_could_not_load_more_gifs_af329f75
source: Could not load more GIFs
ja: 追加のGIFを読み込めませんでした

# ui_could_not_load_participant_capable_apps_23099607
source: Could not load participant-capable apps
ja: 参加機能のあるアプリを読み込めませんでした

# ui_could_not_load_encrypted_app_consent_a2fb8234
source: Could not load encrypted app consent
ja: 暗号化された会話へのアプリ参加の同意状況を読み込めませんでした

# ui_remove_app_9544ee87
source: Remove app?
ja: アプリを削除しますか？

# ui_consent_to_add_app_3fed44cf
source: Consent to add app?
ja: アプリの追加に同意しますか？

# ui_kaede_will_rekey_this_conversation_value0_los_35a6dafc
source: Kaede will rekey this conversation. {value0} loses future access, but its operator may retain content already delivered.
ja: Kaedeがこの会話の鍵を更新します。{value0}は今後のアクセスを失いますが、運営者が配信済みの内容を保持している場合があります。

# ui_every_person_in_this_conversation_must_separa_2e783b07
source: Every person in this conversation must separately consent. Once everyone agrees, verified {value0} devices can decrypt future messages after the history floor. The app operator may retain anything it receives.
ja: この会話の全員が個別に同意する必要があります。全員が同意すると、検証済みの{value0}端末が履歴の開始位置以降の新しいメッセージを復号できるようになります。アプリの運営者は受信した内容を保持する場合があります。

# ui_remove_app_fd5c4782
source: Remove app
ja: アプリを削除

# ui_consent_fddd385d
source: Consent
ja: 同意

# ui_everyone_consented_app_devices_will_join_afte_e81be7d8
source: Everyone consented. App devices will join after the room rekeys.
ja: 全員が同意しました。ルームの鍵が更新されると、アプリの端末が参加します。

# ui_your_consent_was_recorded_the_app_remains_blo_1736b614
source: Your consent was recorded. The app remains blocked until everyone consents.
ja: 同意を記録しました。全員が同意するまで、アプリはブロックされたままです。

# ui_could_not_record_encrypted_app_consent_2ee98a85
source: Could not record encrypted app consent
ja: 暗号化された会話へのアプリ参加の同意を記録できませんでした

# ui_app_access_was_revoked_and_a_room_rekey_was_s_8aefb0a7
source: App access was revoked and a room rekey was staged.
ja: アプリのアクセス権を取り消し、ルームの鍵の更新を準備しました。

# ui_could_not_revoke_encrypted_app_access_01125b9e
source: Could not revoke encrypted app access
ja: 暗号化された会話へのアプリのアクセスを取り消せませんでした

# ui_an_app_becomes_another_cryptographic_particip_c845b147
source: An app becomes another cryptographic participant. Account authorization alone grants no room access. Revocation rotates keys, but cannot recall data the app already decrypted.
ja: アプリは暗号化の参加者の1つになります。アカウントで承認するだけでは、ルームへのアクセスは付与されません。取り消すと鍵が更新されますが、アプリがすでに復号したデータは回収できません。

# ui_authorized_app_c2371e67
source: Authorized app
ja: 承認済みアプリ

# ui_no_participant_capable_app_6281f549
source: No participant-capable app
ja: 参加機能のあるアプリがありません

# ui_authorize_one_for_private_conversations_throu_cce245e7
source: Authorize one for private conversations through its reviewed Add App flow, then return here.
ja: アクセス内容を確認できる「アプリを追加」の手順で非公開の会話向けにアプリを承認してから、ここに戻ってください。

# ui_consent_value0_937d13ae
source: Consent {value0}
ja: 同意: {value0}

# ui_no_access_to_messages_sent_before_full_consen_f6c7f545
source: No access to messages sent before full consent
ja: 全員の同意前に送信されたメッセージにはアクセスできません

# ui_no_app_history_before_value0_f14a0781
source: No app history before {value0}
ja: アプリは{value0}より前の履歴にアクセスできません

# ui_consented_70f6f7a4
source: Consented
ja: 同意済み

# ui_waiting_for_consent_d94d101d
source: Waiting for consent
ja: 同意待ち

# ui_verified_app_devices_6f81ff49
source: VERIFIED APP DEVICES
ja: 検証済みのアプリ端末

# ui_value0_epoch_value1_36844dba
source: {value0} · epoch {value1}
ja: {value0} · エポック{value1}

# ui_remove_app_and_rekey_a691fe77
source: Remove app and rekey
ja: アプリを削除して鍵を更新

# ui_recording_44af53a8
source: Recording…
ja: 記録中…

# ui_consent_to_add_684f79a5
source: Consent to add
ja: 追加に同意

# ui_value0_selected_exact_permission_mask_preserv_89f8dfe6
source: {value0} selected · exact permission mask preserved
ja: {value0}個を選択済み · 権限マスクは正確に保持されます

# ui_value0_id_copied_c4b8f437
source: {value0} ID copied.
ja: {value0}のIDをコピーしました。

# ui_application_account_c4c86f4a
source: Application account
ja: アプリのアカウント

# ui_up_to_2160p_30_fps_dc228b99
source: Up to 2160p · 30 FPS
ja: 最大2160p · 30 FPS

# ui_return_to_kaede_to_finish_joining_voice_andro_72a759fb
source: Return to Kaede to finish joining voice. Android will not start a call service from the background.
ja: Kaedeに戻ってボイスチャットへの参加を完了してください。Androidではバックグラウンドから通話サービスを開始できません。

# ui_the_voice_server_returned_an_invalid_connecti_9d903908
source: The voice server returned an invalid connection. Try again or contact your instance operator.
ja: 音声サーバーから無効な接続情報が返されました。もう一度試すか、インスタンス運営者にお問い合わせください。

# ui_the_voice_server_omitted_its_encryption_polic_6bdfe8c1
source: The voice server omitted its encryption policy. Nothing was connected.
ja: 音声サーバーから暗号化ポリシーが提供されませんでした。接続は行っていません。

# ui_the_voice_grant_did_not_match_this_channel_po_62de3a23
source: The voice grant did not match this channel policy. Nothing was connected.
ja: 音声の許可情報がこのチャンネルのポリシーと一致しませんでした。接続は行っていません。

# ui_voice_connection_interrupted_reconnecting_6458068c
source: Voice connection interrupted. Reconnecting…
ja: 音声接続が中断されました。再接続中…

# ui_voice_connected_in_listen_only_mode_while_kae_11831bce
source: Voice connected in listen-only mode while Kaede is in the background. Return to resume the microphone.
ja: Kaedeがバックグラウンドにあるため、聞くだけのモードで音声に接続しました。マイクを再開するにはアプリに戻ってください。

# ui_microphone_access_was_denied_you_re_connected_ff4a5275
source: Microphone access was denied. You’re connected listen-only. Open your phone’s Settings, find Kaede, and allow microphone access to speak.
ja: マイクへのアクセスが拒否されました。聞くだけのモードで接続しています。発言するには、スマートフォンの設定でKaedeを選び、マイクへのアクセスを許可してください。

# ui_you_no_longer_have_permission_to_join_this_vo_423fdc47
source: You no longer have permission to join this voice channel.
ja: このボイスチャンネルに参加する権限がなくなりました。

# ui_camera_access_was_not_granted_d30811e7
source: Camera access was not granted.
ja: カメラへのアクセスが許可されませんでした。

# ui_screen_sharing_was_cancelled_fbb2b697
source: Screen sharing was cancelled.
ja: 画面共有をキャンセルしました。

# ui_the_microphone_encoder_is_not_available_d4ab7f18
source: The microphone encoder is not available.
ja: マイクのエンコーダーを利用できません。

# ui_the_microphone_encoder_rejected_that_bitrate_662ada30
source: The microphone encoder rejected that bitrate.
ja: マイクのエンコーダーがこのビットレートを受け付けませんでした。

# ui_bluetooth_devices_could_not_be_checked_reconn_5f3cd65e
source: Bluetooth devices could not be checked. Reconnect the headset and try again.
ja: Bluetoothデバイスを確認できませんでした。ヘッドセットを再接続して、もう一度お試しください。

# ui_voice_reconnected_but_a_media_device_could_no_40cfbe37
source: Voice reconnected, but a media device could not be restored. Check the microphone and audio route.
ja: 音声に再接続しましたが、メディアデバイスを復元できませんでした。マイクと音声の出力先を確認してください。

# ui_the_local_voice_participant_is_unavailable_79825800
source: The local voice participant is unavailable.
ja: この端末の音声参加者を利用できません。

# ui_voice_reconnected_but_value0_could_not_be_res_93448138
source: Voice reconnected, but {value0} could not be restored. Turn it on again to retry.
ja: 音声に再接続しましたが、{value0}を復元できませんでした。再試行するには、もう一度有効にしてください。

# ui_could_not_load_this_tracker_14b8eb07
source: Could not load this tracker
ja: このタスク管理を読み込めませんでした

# ui_this_tracker_changed_on_another_client_it_has_0672e03b
source: This tracker changed on another client. It has been refreshed; try again.
ja: このタスク管理は別のクライアントで変更されました。最新の状態に更新したので、もう一度お試しください。

# ui_task_saved_1330065f
source: Task saved
ja: タスクを保存しました

# ui_could_not_save_the_task_d23de4e8
source: Could not save the task
ja: タスクを保存できませんでした

# ui_add_both_an_active_lane_and_a_completed_lane__3b09a703
source: Add both an active lane and a completed lane to use this shortcut.
ja: このショートカットを使うには、作業中と完了のレーンを両方追加してください。

# ui_a_tracker_must_keep_at_least_one_lane_94cc0f7a
source: A tracker must keep at least one lane.
ja: タスク管理にはレーンが1つ以上必要です。

# ui_move_or_delete_all_tasks_in_this_lane_first_71b3d442
source: Move or delete all tasks in this lane first.
ja: 先にこのレーンのすべてのタスクを移動または削除してください。

# ui_tracker_settings_1b415d9c
source: Tracker settings
ja: タスク管理の設定

# ui_2_10_letters_or_digits_starts_with_a_letter_953e54d4
source: 2–10 letters or digits; starts with a letter.
ja: 英字で始まる2〜10文字の英数字。

# ui_loading_task_tracker_36db6b48
source: Loading task tracker
ja: タスク管理を読み込み中

# ui_no_lanes_yet_b8f2b1bb
source: No lanes yet
ja: レーンはまだありません

# ui_create_a_lane_to_start_organizing_tasks_7e0c31ab
source: Create a lane to start organizing tasks.
ja: レーンを作成して、タスクを整理しましょう。

# ui_a_tracker_manager_needs_to_create_the_first_l_4aee01c4
source: A tracker manager needs to create the first lane.
ja: 最初のレーンはタスク管理者が作成する必要があります。

# ui_value0_task_value1_20ef6df5
source: {value0} task{value1}
ja: {value0}件のタスク{value1, select, other {}}

# ui_tracker_actions_4821a7b0
source: Tracker actions
ja: タスク管理の操作

# ui_create_lane_250265ad
source: Create lane
ja: レーンを作成

# ui_value0_value1_tasks_value2_d427bbcd
source: {value0}, {value1} tasks, {value2}
ja: {value0}、タスク{value1}件、{value2}

# ui_manage_value0_8f73091f
source: Manage {value0}
ja: {value0}を管理

# ui_edit_lane_8eb964f1
source: Edit lane
ja: レーンを編集

# ui_delete_lane_c45aa80c
source: Delete lane
ja: レーンを削除

# ui_no_tasks_in_this_lane_089aecf5
source: No tasks in this lane.
ja: このレーンにタスクはありません。

# ui_add_task_1812b769
source: Add task
ja: タスクを追加

# ui_add_task_to_value0_dc3610cf
source: Add task to {value0}
ja: {value0}にタスクを追加

# ui_value0_value1_value2_status_value3_value4_val_08a02dfb
source: {value0}, {value1}, {value2}, status {value3}, {value4}{value5}, open task details
ja: {value0}、{value1}、{value2}、ステータス: {value3}、{value4}{value5}、タスクの詳細を開く

# ui_reopen_task_a4749ecd
source: Reopen task
ja: タスクを再開

# ui_complete_task_12ce39bb
source: Complete task
ja: タスクを完了

# ui_actions_for_value0_8ee73038
source: Actions for {value0}
ja: {value0}の操作

# ui_edit_task_26f254e2
source: Edit task
ja: タスクを編集

# ui_assign_task_aec97f21
source: Assign task
ja: タスクを割り当てる

# ui_move_or_reorder_3c03397a
source: Move or reorder
ja: 移動または並べ替え

# ui_mark_complete_c5006637
source: Mark complete
ja: 完了にする

# ui_delete_task_52c04d23
source: Delete task
ja: タスクを削除

# ui_unassigned_36c5f782
source: Unassigned
ja: 未割り当て

# ui_assigned_to_value0_630c5c0b
source: Assigned to {value0}
ja: 担当者: {value0}

# ui_close_task_details_19abd22e
source: Close task details
ja: タスクの詳細を閉じる

# ui_no_description_provided_cc0e36df
source: No description provided.
ja: 説明はありません。

# ui_lane_ef16844f
source: Lane
ja: レーン

# ui_due_4d37a6d5
source: Due
ja: 期限

# ui_created_by_09843980
source: Created by
ja: 作成者

# ui_move_value0_ab622449
source: Move {value0}
ja: {value0}を移動

# ui_position_e27f342a
source: Position
ja: 位置

# ui_move_task_d29c8709
source: Move task
ja: タスクを移動

# ui_assign_value0_b2ffa1c1
source: Assign {value0}
ja: {value0}を割り当てる

# ui_description_optional_31e71764
source: Description (optional)
ja: 説明（任意）

# ui_one_member_can_own_a_task_cbbdd467
source: One member can own a task.
ja: タスクの担当者は1人です。

# ui_you_do_not_have_permission_to_reassign_this_t_0a1a97ab
source: You do not have permission to reassign this task.
ja: このタスクの担当者を変更する権限がありません。

# ui_no_due_date_744e7e70
source: No due date
ja: 期限なし

# ui_due_at_5_00_pm_local_time_27b20294
source: Due at 5:00 PM local time
ja: 現地時間の午後5時が期限です

# ui_clear_due_date_2d797d28
source: Clear due date
ja: 期限をクリア

# ui_set_due_date_3951051f
source: Set due date
ja: 期限を設定

# ui_change_due_date_ca8ae385
source: Change due date
ja: 期限を変更

# ui_save_assignment_e9d5e291
source: Save assignment
ja: 割り当てを保存

# ui_save_task_9bfaf3dd
source: Save task
ja: タスクを保存

# ui_lane_name_05b06fbe
source: Lane name
ja: レーン名

# ui_lane_type_c3b22b15
source: Lane type
ja: レーンの種類

# ui_color_e5b43cf8
source: Color
ja: 色

# ui_lane_color_value0_2d116f55
source: Lane color {value0}
ja: レーンの色: {value0}

# ui_completed_lane_c7d88d64
source: Completed lane
ja: 完了レーン

# ui_tasks_moved_here_are_marked_complete_automati_90ff7982
source: Tasks moved here are marked complete automatically.
ja: ここに移動したタスクは自動的に完了になります。

# ui_save_lane_742f1fea
source: Save lane
ja: レーンを保存

# ui_could_not_load_automod_rules_71b7a617
source: Could not load AutoMod rules.
ja: 自動モデレーションのルールを読み込めませんでした。

# ui_automod_rule_created_eb47fd32
source: AutoMod rule created.
ja: AutoModルールを作成しました。

# ui_automod_rule_saved_703a3fb7
source: AutoMod rule saved.
ja: AutoModルールを保存しました。

# ui_could_not_save_the_automod_rule_ff27bd9e
source: Could not save the AutoMod rule.
ja: 自動モデレーションのルールを保存できませんでした。

# ui_could_not_update_the_automod_rule_0c714e2a
source: Could not update the AutoMod rule.
ja: AutoModルールを更新できませんでした。

# ui_delete_value0_2d1b16fb
source: Delete “{value0}”?
ja: 「{value0}」を削除しますか？

# ui_could_not_delete_the_automod_rule_82d07320
source: Could not delete the AutoMod rule.
ja: 自動モデレーションのルールを削除できませんでした。

# ui_no_automod_rules_7c6bb928
source: No AutoMod rules
ja: AutoModルールはありません

# ui_create_a_rule_to_start_filtering_activity_9fda4f8a
source: Create a rule to start filtering activity.
ja: ルールを作成してアクティビティのフィルタリングを始めましょう。

# ui_edit_rule_f6a4a6bd
source: Edit rule
ja: ルールを編集

# ui_delete_rule_77459648
source: Delete rule
ja: ルールを削除

# ui_automod_rule_da11eec8
source: AutoMod rule
ja: AutoModルール

# ui_create_automod_rule_494814d6
source: Create AutoMod rule
ja: AutoModルールを作成

# ui_edit_automod_rule_4f7ef0ba
source: Edit AutoMod rule
ja: AutoModルールを編集

# ui_rule_name_b052ee02
source: Rule name
ja: ルール名

# ui_trigger_a5ea0da3
source: Trigger
ja: 検出条件

# ui_keyword_or_regex_d4f3e4d2
source: Keyword or regex
ja: キーワードまたは正規表現

# ui_spam_a8a83328
source: Spam
ja: スパム

# ui_keyword_preset_a5983093
source: Keyword preset
ja: キーワードのプリセット

# ui_mention_spam_5659ad2e
source: Mention spam
ja: メンションスパム

# ui_member_profile_0f72e78a
source: Member profile
ja: メンバーのプロフィール

# ui_keywords_f16d9775
source: Keywords
ja: キーワード

# ui_one_per_line_use_as_a_wildcard_3c4f3998
source: One per line. Use * as a wildcard.
ja: 1行に1つ入力してください。*をワイルドカードとして使用できます。

# ui_safe_regular_expressions_optional_a7825092
source: Safe regular expressions (optional)
ja: 安全な正規表現（任意）

# ui_one_expression_per_line_up_to_10_e2a2be00
source: One expression per line; up to 10.
ja: 1行に1つ、最大10個の式を入力できます。

# ui_keyword_presets_8e94f0a0
source: Keyword presets
ja: キーワードのプリセット

# ui_allowed_terms_optional_eb570b67
source: Allowed terms (optional)
ja: 許可する語句（任意）

# ui_one_exception_per_line_98fb579d
source: One exception per line.
ja: 例外を1行に1つ入力してください。

# ui_mention_limit_value0_bf7b11a5
source: Mention limit: {value0}
ja: メンションの上限: {value0}

# ui_mention_raid_protection_8d156a02
source: Mention raid protection
ja: 大量メンション攻撃への対策

# ui_use_account_wide_burst_signals_in_addition_to_3d4643d9
source: Use account-wide burst signals in addition to the per-message limit.
ja: メッセージごとの上限に加え、アカウント全体の短時間の大量送信も検出します。

# ui_block_message_f88e1fe5
source: Block message
ja: メッセージをブロック

# ui_message_shown_to_the_author_optional_426a9d0b
source: Message shown to the author (optional)
ja: 投稿者に表示するメッセージ（任意）

# ui_send_moderator_alert_3e1f3952
source: Send moderator alert
ja: モデレーターに通知

# ui_alert_channel_64af8af2
source: Alert channel
ja: 通知先のチャンネル

# ui_timeout_member_f494c0ea
source: Timeout member
ja: メンバーをタイムアウト

# ui_timeout_duration_e54242e8
source: Timeout duration
ja: タイムアウト期間

# ui_block_member_interaction_1dbd61b8
source: Block member interaction
ja: メンバーの操作をブロック

# ui_prevent_the_member_from_messaging_or_joining__c6d31f30
source: Prevent the member from messaging or joining voice until their profile is changed.
ja: プロフィールが変更されるまで、メッセージ送信とボイスチャットへの参加を禁止します。

# ui_exempt_roles_424fc5cf
source: Exempt roles
ja: 対象外のロール

# ui_exempt_channels_7046844e
source: Exempt channels
ja: 対象外のチャンネル

# ui_enable_immediately_98b65cb4
source: Enable immediately
ja: すぐに有効にする

# ui_save_rule_0e059e66
source: Save rule
ja: ルールを保存

# ui_value0_selected_9b815dfd
source: {value0} selected
ja: {value0}件を選択済み

# ui_could_not_estimate_inactive_members_a69596af
source: Could not estimate inactive members.
ja: 活動のないメンバー数を見積もれませんでした。

# ui_estimate_inactive_members_first_779e1801
source: Estimate inactive members first.
ja: 先に非アクティブなメンバー数を推定してください。

# ui_prune_value0_inactive_member_value1_4ef74ea2
source: Prune {value0} inactive member{value1}?
ja: 非アクティブなメンバー{value0}人を整理しますか{value1, select, other {}}？

# ui_could_not_prune_inactive_members_8003176f
source: Could not prune inactive members.
ja: 活動のないメンバーを整理できませんでした。

# ui_check_the_user_references_02a97e8f
source: Check the user references.
ja: ユーザー参照を確認してください。

# ui_ban_value0_user_value1_3e8a7edf
source: Ban {value0} user{value1}?
ja: {value0}人のユーザーをBANしますか{value1, select, other {}}？

# ui_could_not_complete_the_bulk_ban_191bca08
source: Could not complete the bulk ban.
ja: 一括BANを完了できませんでした。

# ui_prune_inactive_members_fcdae99b
source: Prune inactive members
ja: 活動のないメンバーを整理

# ui_inactive_for_at_least_value0_days_cb2a820d
source: Inactive for at least {value0} days
ja: {value0}日以上非アクティブ

# ui_value0_days_e87125e7
source: {value0} days
ja: {value0}日

# ui_include_members_with_selected_roles_cf186bbc
source: Include members with selected roles
ja: 選択したロールを持つメンバーを含める

# ui_audit_log_reason_optional_76d5ed0c
source: Audit-log reason (optional)
ja: 監査ログ用の理由（任意）

# ui_value0_member_value1_eligible_f231a11f
source: {value0} member{value1} eligible
ja: {value0}人のメンバーが対象{value1, select, other {}}

# ui_estimate_2649bd57
source: Estimate
ja: 見積もり

# ui_prune_eligible_members_97dfe373
source: Prune eligible members
ja: 対象メンバーを削除

# ui_bulk_ban_44425fac
source: Bulk ban
ja: 一括BAN

# ui_user_references_56c6a9f0
source: User references
ja: ユーザー参照

# ui_one_id_domain_per_line_up_to_200_7ddcd74e
source: One id@domain per line; up to 200.
ja: 1行に1つのid@domain。最大200件。

# ui_delete_recent_messages_c26243d7
source: Delete recent messages
ja: 最近のメッセージを削除

# ui_do_not_delete_a97967f4
source: Do not delete
ja: 削除しない

# ui_reason_optional_8e7414f4
source: Reason (optional)
ja: 理由（任意）

# ui_working_d5507854
source: Working…
ja: 処理中…

# ui_review_and_ban_79a5b82d
source: Review and ban
ja: 確認してBAN

# ui_value0_value1_value2_failed_284995e7
source: {value0} {value1} · {value2} failed
ja: {value0} {value1} · {value2}件失敗

# ui_custom_emoji_choices_could_not_be_loaded_unic_fee95380
source: Custom emoji choices could not be loaded. Unicode emoji are still available.
ja: カスタム絵文字の選択肢を読み込めませんでした。Unicode絵文字は引き続き利用できます。

# ui_could_not_load_guild_sounds_0e4c3380
source: Could not load guild sounds.
ja: サーバーのサウンドを読み込めませんでした。

# ui_could_not_open_the_audio_file_841fdedc
source: Could not open the audio file.
ja: 音声ファイルを開けませんでした。

# ui_could_not_upload_the_sound_165d6dae
source: Could not upload the sound.
ja: サウンドをアップロードできませんでした。

# ui_upload_sound_8385b2ab
source: Upload sound
ja: サウンドをアップロード

# ui_value0_is_ready_to_play_8faa88cd
source: “{value0}” is ready to play.
ja: 「{value0}」を再生する準備ができました。

# ui_edit_sound_1fb48f02
source: Edit sound
ja: 音声を編集

# ui_could_not_save_the_sound_2b04bdba
source: Could not save the sound.
ja: 音声を保存できませんでした。

# ui_could_not_delete_the_sound_87663458
source: Could not delete the sound.
ja: サウンドを削除できませんでした。

# ui_join_one_of_this_guild_s_voice_channels_first_fd77f301
source: Join one of this guild’s voice channels first.
ja: 先にこのサーバーのボイスチャンネルに参加してください。

# ui_playing_value0_in_value1_e274c3f4
source: Playing “{value0}” in {value1}.
ja: {value1}で「{value0}」を再生中です。

# ui_could_not_play_the_sound_in_voice_c1e02436
source: Could not play the sound in voice.
ja: 音声チャンネルでサウンドを再生できませんでした。

# ui_no_soundboard_clips_2440507c
source: No soundboard clips
ja: サウンドボードの音声はありません

# ui_upload_an_mp3_or_ogg_clip_to_get_started_289b9d57
source: Upload an MP3 or Ogg clip to get started.
ja: MP3またはOggの音声をアップロードして始めましょう。

# ui_value0_seconds_value1_default_volume_value2_20c853b6
source: {value0} seconds · {value1}% default volume · {value2}
ja: {value0}秒 · 既定の音量{value1}% · {value2}

# ui_join_voice_to_play_83f9c06e
source: Join voice to play
ja: 再生するにはボイスチャットに参加

# ui_play_in_value0_b2fa7bf3
source: Play in {value0}
ja: {value0}で再生

# ui_delete_sound_35292f7d
source: Delete sound
ja: 音声を削除

# ui_enter_a_unicode_emoji_of_at_most_64_character_954cd154
source: Enter a Unicode emoji of at most 64 characters.
ja: 64文字以内のUnicode絵文字を入力してください。

# ui_choose_an_available_guild_emoji_a097f4a5
source: Choose an available guild emoji.
ja: 利用できるサーバー絵文字を選択してください。

# ui_2_32_characters_12a9229f
source: 2–32 characters
ja: 2〜32文字

# ui_display_emoji_685584d3
source: Display emoji
ja: 表示する絵文字

# ui_no_emoji_e86dfba8
source: No emoji
ja: 絵文字なし

# ui_unicode_emoji_11f432fe
source: Unicode emoji
ja: Unicode絵文字

# ui_value0_custom_a1bc0988
source: :{value0}: · custom
ja: :{value0}: · カスタム

# ui_default_volume_value0_402f0e1a
source: Default volume: {value0}%
ja: 既定の音量: {value0}%

# ui_could_not_load_encrypted_app_access_ced90634
source: Could not load encrypted app access
ja: 暗号化された会話へのアプリのアクセスを読み込めませんでした

# ui_allow_value0_in_value1_c1b08474
source: Allow {value0} in #{value1}?
ja: #{value1}で{value0}を許可しますか？

# ui_access_is_staged_pending_devices_activate_aft_9a102147
source: Access is staged. Pending devices activate after the room rekeys.
ja: アクセスの準備ができました。ルームの鍵が更新されると、待機中の端末が有効になります。

# ui_could_not_grant_encrypted_channel_access_bfd302a4
source: Could not grant encrypted channel access
ja: 暗号化チャンネルへのアクセスを付与できませんでした

# ui_revoke_value0_from_value1_0401de4e
source: Revoke {value0} from #{value1}?
ja: #{value1}から{value0}のアクセスを取り消しますか？
