Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_automod_d65d27ea
source: AutoMod
ja: 自動モデレーション

# ui_bulk_moderation_08152917
source: Bulk moderation
ja: 一括モデレーション

# ui_federated_message_history_298c1048
source: Federated message history
ja: 連合先へのメッセージ履歴の共有

# ui_change_icon_ca1b1c46
source: Change icon
ja: アイコンを変更

# ui_remove_icon_bca65d06
source: Remove icon
ja: アイコンを削除

# ui_transfer_ownership_0b7722a7
source: Transfer ownership
ja: 所有権を譲渡

# ui_delete_guild_260ee9b1
source: Delete guild
ja: サーバーを削除

# ui_enable_encryption_a0595627
source: Enable encryption
ja: 暗号化を有効にする

# ui_no_category_44662d06
source: No category
ja: カテゴリーなし

# ui_could_not_update_end_to_end_encryption_8cd06684
source: Could not update end-to-end encryption.
ja: エンドツーエンド暗号化を更新できませんでした。

# ui_rotate_keys_014b6162
source: Rotate keys
ja: 鍵を更新

# ui_no_active_invites_4ee55886
source: No active invites
ja: 有効な招待はありません

# ui_expires_after_9311682d
source: Expires after
ja: 有効期間

# ui_maximum_uses_e65fe543
source: Maximum uses
ja: 使用回数の上限

# ui_unlimited_2d283a80
source: Unlimited
ja: 無制限

# ui_voice_invite_target_bca51f73
source: Voice invite target
ja: 音声招待の対象

# ui_member_s_go_live_stream_685000f6
source: Member''s Go Live stream
ja: メンバーのライブ配信

# ui_streaming_member_b3703b3f
source: Streaming member
ja: 配信中のメンバー

# ui_the_member_must_currently_be_able_to_stream_i_95147817
source: The member must currently be able to stream in the destination.
ja: そのメンバーは、現在その移動先で配信できる必要があります。

# ui_scheduled_event_ff96a250
source: Scheduled event
ja: 予定イベント

# ui_no_event_association_874e0e99
source: No event association
ja: イベントとの関連付けなし

# ui_roles_optional_5359fafd
source: Roles (optional)
ja: ロール（任意）

# ui_temporary_membership_4f72bf5c
source: Temporary membership
ja: 一時的なメンバーシップ

# ui_upload_emoji_1e4ec752
source: Upload emoji
ja: 絵文字をアップロード

# ui_create_sticker_80b5cb0a
source: Create sticker
ja: スタンプを作成

# ui_selection_value0_value1_a3be5c32
source: Selection: {value0}% × {value1}%
ja: 選択範囲: {value0}% × {value1}%

# ui_remove_background_a47feceb
source: Remove background
ja: 背景を削除

# ui_channel_access_b7959e86
source: Channel access
ja: チャンネルへのアクセス

# ui_copy_webhook_url_60c3b358
source: Copy webhook URL
ja: Webhook URLをコピー

# ui_rotate_token_9c8fb5eb
source: Rotate token
ja: トークンを更新

# ui_webhook_url_copied_62a2ee15
source: Webhook URL copied.
ja: Webhook URLをコピーしました。

# ui_webhook_avatar_updated_a553b36e
source: Webhook avatar updated.
ja: Webhookのアバターを更新しました。

# ui_webhook_names_cannot_be_blank_83327c5e
source: Webhook names cannot be blank.
ja: Webhook名は空にできません。

# ui_load_more_members_01d2c605
source: Load more members
ja: メンバーをさらに読み込む

# ui_choose_a_role_or_member_a7e7d77c
source: Choose a role or member
ja: ロールまたはメンバーを選択

# ui_inherit_e1611680
source: Inherit
ja: 継承

# ui_also_requires_value0_7f2e23b9
source: Also requires: {value0}
ja: 追加で必要な権限: {value0}

# ui_announcement_channel_ec8b9fb9
source: Announcement channel
ja: お知らせチャンネル

# ui_create_a_channel_fa787131
source: Create a channel
ja: チャンネルを作成

# ui_channel_type_151683a4
source: Channel type
ja: チャンネルの種類

# ui_region_override_0f60d437
source: Region Override
ja: リージョンを指定

# ui_value0_unavailable_b6c9188d
source: {value0} (unavailable)
ja: {value0}（利用不可）

# ui_age_restricted_channel_9dfeba31
source: Age-restricted channel
ja: 年齢制限付きチャンネル

# ui_hide_posts_after_inactivity_d29b91de
source: Hide posts after inactivity
ja: 一定期間活動のない投稿を非表示にする

# ui_default_sort_order_d01cf9d6
source: Default sort order
ja: 既定の並び順

# ui_default_layout_04af82c4
source: Default layout
ja: 既定のレイアウト

# ui_federated_history_3e086dab
source: Federated history
ja: 連合先への履歴共有

# ui_tag_name_e96325c2
source: Tag name
ja: タグ名

# ui_delete_role_bdde90c6
source: Delete role
ja: ロールを削除

# ui_role_icon_73cd9e0a
source: Role icon
ja: ロールアイコン

# ui_display_5a05d9b5
source: Display
ja: 表示

# ui_administrator_bypasses_every_channel_restrict_35ffa5ee
source: Administrator bypasses every channel restriction.
ja: 管理者はすべてのチャンネル制限を回避できます。

# ui_only_grant_it_to_people_who_should_have_unres_56724462
source: Only grant it to people who should have unrestricted control of this guild.
ja: このサーバーを制限なく管理できるべき人にのみ付与してください。

# ui_save_role_c76e36e8
source: Save role
ja: ロールを保存

# ui_indefinite_cc65e072
source: Indefinite
ja: 無期限

# ui_apply_timeout_9a1bf1bc
source: Apply timeout
ja: タイムアウトを適用

# ui_publish_into_b1c4c262
source: Publish into
ja: 公開先

# ui_following_9fa2c938
source: Following
ja: フォロー中

# ui_encryption_is_active_for_microphone_camera_sc_5cc5adf0
source: Encryption is active for microphone, camera, screen video, and screen audio.
ja: マイク、カメラ、画面の映像と音声が暗号化されています。

# ui_encryption_is_active_for_new_messages_files_a_c1a9f72a
source: Encryption is active for new messages, files, and supported calls in this channel.
ja: このチャンネルの新しいメッセージ、ファイル、対応する通話が暗号化されています。

# ui_encrypted_activity_is_paused_until_a_member_r_71e7684f
source: Encrypted activity is paused until a member rotates the room keys.
ja: メンバーがルームの鍵を更新するまで、暗号化された操作は一時停止しています。

# ui_encryption_is_being_prepared_messaging_remain_1ff9f908
source: Encryption is being prepared. Messaging remains paused until setup completes.
ja: 暗号化を準備しています。設定が完了するまで、メッセージは一時停止されます。

# ui_encryption_is_optional_and_cannot_be_turned_o_0a0475ce
source: Encryption is optional and cannot be turned off after it is enabled for this voice channel.
ja: 暗号化は任意ですが、この音声チャンネルで有効にすると解除できません。

# ui_encryption_is_optional_and_cannot_be_turned_o_4aeafe26
source: Encryption is optional and cannot be turned off after it is enabled for this conversation.
ja: 暗号化は任意ですが、この会話で有効にすると解除できません。

# ui_identity_verification_62bbdbca
source: Identity verification
ja: 身元の確認

# ui_until_participants_compare_the_safety_number__4f3c114b
source: Until participants compare the safety number through a separate trusted channel, content is encrypted but identities are unverified. Comparing it is what detects first-contact or active-instance key substitution.
ja: 参加者が別の信頼できる経路でセーフティナンバーを照合するまで、内容は暗号化されていても身元は未確認です。照合することで、初回接続時や悪意のあるインスタンスによる鍵のすり替えを検知できます。

# ui_before_enabling_75d41f20
source: Before enabling:
ja: 有効にする前に:

# ui_server_recording_transcription_and_media_mode_ba4c3058
source: • Server recording, transcription, and media moderation will be unavailable. • Unsupported clients cannot join. • Participants, timing, track types, and traffic metadata remain visible. • Anyone can still record media on their own device.
ja: • サーバーでの録音、文字起こし、メディアのモデレーションは利用できなくなります。 • 非対応のクライアントは参加できません。 • 参加者、時刻、トラックの種類、通信量のメタデータは引き続き見えます。 • 参加者が自分のデバイスでメディアを記録することは防げません。

# ui_server_message_search_link_previews_server_si_725febb3
source: • Server message search, link previews, server-side file previews and malware scanning will be unavailable. Webhooks receive no access automatically; a verified webhook device can receive only future content after an explicit grant, rekey, and history floor. Verified participant-mode apps follow the same future-only admission rule. • Notification wakes contain no message content. • Existing history stays plaintext; new content is encrypted. • Metadata such as participants, timing, and message size remains visible. • Losing the synchronized encrypted vault, every trusted client’s local state, and the recovery backup permanently loses encrypted history. • Removed members, apps, and webhooks retain content already received.
ja: • サーバーでのメッセージ検索、リンクのプレビュー、サーバー側のファイルプレビュー、マルウェアスキャンは利用できなくなります。Webhookにアクセス権が自動で付与されることはありません。確認済みWebhookデバイスは、明示的な許可、鍵の更新、履歴の参照可能範囲の設定後の内容のみ受け取れます。確認済みの参加者モードのアプリにも、同じ「許可後のみ」の参加ルールを適用します。 • 起動用の通知にはメッセージ内容を含めません。 • 既存の履歴は平文のまま残り、新しい内容を暗号化します。 • 参加者、時刻、メッセージサイズなどのメタデータは引き続き見えます。 • 同期された暗号化保管庫、すべての信頼済みクライアントのローカル状態、復旧用バックアップを失うと、暗号化された履歴は永久に失われます。 • 削除されたメンバー、アプリ、Webhookは、受け取り済みの内容を保持します。

# ui_conversation_safety_number_ac78c3e9
source: Conversation safety number
ja: 会話のセーフティナンバー

# ui_compare_this_number_with_the_other_participan_16d9c070
source: Compare this number with the other participants through a trusted channel. It changes when membership or devices change.
ja: 信頼できる経路で、この番号をほかの参加者と照合してください。メンバーやデバイスが変わると番号も変わります。

# ui_encrypted_room_263e6916
source: Encrypted room
ja: 暗号化されたルーム

# ui_go_back_628e5a9e
source: Go back
ja: 戻る

# ui_join_call_a0c061ab
source: Join call
ja: 通話に参加

# ui_member_list_8190cf45
source: Member list
ja: メンバー一覧

# ui_thread_settings_122d2eee
source: Thread settings
ja: スレッド設定

# ui_group_settings_f4ca53a9
source: Group settings
ja: グループ設定

# ui_conversation_settings_7d66c7d7
source: Conversation settings
ja: 会話の設定

# ui_follow_announcements_6b55eefc
source: Follow announcements
ja: お知らせをフォロー

# ui_archived_threads_cannot_be_followed_bf519f3e
source: Archived threads cannot be followed
ja: アーカイブされたスレッドはフォローできません

# ui_unfollow_thread_37f433b1
source: Unfollow thread
ja: スレッドのフォローを解除

# ui_follow_thread_889dfc80
source: Follow thread
ja: スレッドをフォロー

# ui_search_this_conversation_3abf7012
source: Search this conversation
ja: この会話を検索

# ui_thread_members_b6d96a16
source: Thread members
ja: スレッドのメンバー

# ui_private_thread_ac8a0e9c
source: Private Thread
ja: 非公開スレッド

# ui_only_invited_members_can_view_it_f640098f
source: Only invited members can view it.
ja: 招待されたメンバーのみ閲覧できます。

# ui_no_active_threads_76595eb1
source: No active threads
ja: 進行中のスレッドはありません

# ui_no_archived_threads_383ff4c1
source: No archived threads
ja: アーカイブされたスレッドはありません

# ui_value0_messages_44ded9c0
source: {value0} messages
ja: {value0}件のメッセージ

# ui_edit_thread_d2cf424b
source: Edit thread
ja: スレッドを編集

# ui_hide_after_inactivity_04436fdb
source: Hide after inactivity
ja: 一定期間活動がない場合に非表示

# ui_tags_value0_5_2157bb60
source: Tags ({value0}/5)
ja: タグ（{value0}/5）

# ui_use_default_4b479d31
source: Use Default
ja: 既定値を使用

# ui_all_messages_dd382488
source: All Messages
ja: すべてのメッセージ

# ui_only_mentions_7876db1c
source: Only @mentions
ja: メンションのみ

# ui_delete_thread_9f21116f
source: Delete thread?
ja: スレッドを削除しますか？

# ui_this_cannot_be_undone_f97155ee
source: This cannot be undone.
ja: この操作は取り消せません。

# ui_post_settings_09813008
source: Post settings
ja: 投稿の設定

# ui_pins_73b7ddc5
source: Pins
ja: ピン留め

# ui_messages_saved_in_this_conversation_b345454a
source: Messages saved in this conversation
ja: この会話に保存されたメッセージ

# ui_edit_post_d6d25d05
source: Edit post
ja: 投稿を編集

# ui_reopen_before_editing_67d5aa33
source: Reopen before editing
ja: 編集する前に再開してください

# ui_name_and_auto_archive_duration_98eff6a3
source: Name and auto-archive duration
ja: 名前と自動アーカイブまでの期間

# ui_archived_threads_cannot_be_joined_or_followed_3ad2e048
source: Archived threads cannot be joined or followed
ja: アーカイブされたスレッドには参加もフォローもできません

# ui_get_updates_from_this_value0_bbdc4cde
source: Get updates from this {value0}
ja: この{value0}の更新を受け取る

# ui_reopen_post_bbc3bea2
source: Reopen Post
ja: 投稿を再開

# ui_unarchive_thread_03dc2e50
source: Unarchive Thread
ja: スレッドのアーカイブを解除

# ui_close_post_976debdb
source: Close Post
ja: 投稿を閉じる

# ui_archive_thread_2c39724f
source: Archive Thread
ja: スレッドをアーカイブ

# ui_only_a_moderator_can_reopen_this_locked_threa_9d8814d8
source: Only a moderator can reopen this locked thread
ja: このロックされたスレッドを再開できるのはモデレーターのみです

# ui_allow_members_to_send_after_reopening_3e1052a9
source: Allow members to send after reopening
ja: 再開後にメンバーの送信を許可

# ui_only_moderators_can_send_or_reopen_799bf41d
source: Only moderators can send or reopen
ja: モデレーターのみ送信または再開できます

# ui_unpin_post_c181bc75
source: Unpin Post
ja: 投稿のピン留めを解除

# ui_pin_post_89204e56
source: Pin Post
ja: 投稿をピン留め

# ui_reopen_the_post_before_pinning_it_50e13048
source: Reopen the post before pinning it
ja: ピン留めする前に投稿を再開してください

# ui_only_one_post_can_be_pinned_in_this_forum_a7b74c08
source: Only one post can be pinned in this forum
ja: このフォーラムでピン留めできる投稿は1件のみです

# ui_allow_members_to_invite_850ce963
source: Allow members to invite
ja: メンバーによる招待を許可

# ui_active_verify_the_safety_number_4ec52ac7
source: Active · verify the safety number
ja: 有効 · セーフティナンバーを確認してください

# ui_paused_until_keys_are_activated_68f95d70
source: Paused until keys are activated
ja: 鍵が有効になるまで一時停止

# ui_off_permanent_once_enabled_9ad29d71
source: Off · permanent once enabled
ja: 無効 · 有効にすると解除できません

# ui_delete_post_67a10810
source: Delete Post
ja: 投稿を削除

# ui_delete_thread_76378fea
source: Delete Thread
ja: スレッドを削除

# ui_permanently_delete_all_messages_f3028cc2
source: Permanently delete all messages
ja: すべてのメッセージを完全に削除

# ui_no_joined_members_35b9cdae
source: No joined members.
ja: 参加済みのメンバーはいません。

# ui_remove_member_89834045
source: Remove member
ja: メンバーを削除

# ui_react_to_post_339537a9
source: React to Post
ja: 投稿にリアクション

# ui_channel_permissions_changed_try_again_dfa2520f
source: Channel permissions changed. Try again.
ja: チャンネルの権限が変更されました。もう一度お試しください。

# ui_channel_saved_abc0dbb7
source: Channel saved
ja: チャンネルを保存しました

# ui_could_not_save_the_channel_03e95f40
source: Could not save the channel
ja: チャンネルを保存できませんでした

# ui_messages_saved_in_this_channel_92ad60e8
source: Messages saved in this channel
ja: このチャンネルに保存されたメッセージ

# ui_name_category_topic_and_slow_mode_906bd7bc
source: Name, category, topic and slow mode
ja: 名前、カテゴリー、トピック、低速モード

# ui_paused_until_a_member_rotates_the_keys_47fd4b5f
source: Paused until a member rotates the keys
ja: メンバーが鍵を更新するまで一時停止

# ui_you_do_not_have_permission_to_change_this_cha_8a12d339
source: You do not have permission to change this channel.
ja: このチャンネルを変更する権限がありません。

# ui_roles_members_and_every_channel_d86dbc40
source: Roles, members and every channel
ja: ロール、メンバー、すべてのチャンネル

# ui_copy_channel_id_8e258228
source: Copy channel ID
ja: チャンネルIDをコピー

# ui_copy_server_id_d51c0888
source: Copy server ID
ja: サーバーIDをコピー

# ui_paused_until_keys_rotate_a126d4c8
source: Paused until keys rotate
ja: 鍵が更新されるまで一時停止

# ui_review_consent_devices_and_history_access_4c180a43
source: Review consent, devices, and history access
ja: 同意、デバイス、履歴へのアクセスを確認

# ui_could_not_load_pinned_messages_a7b04fe7
source: Could not load pinned messages
ja: ピン留めしたメッセージを読み込めませんでした

# ui_could_not_unpin_that_message_6b3dae65
source: Could not unpin that message
ja: そのメッセージのピン留めを解除できませんでした

# ui_pinned_messages_are_unavailable_right_now_f7c1934b
source: Pinned messages are unavailable right now.
ja: 現在、ピン留めしたメッセージを利用できません。

# ui_no_pinned_messages_yet_e7f59500
source: No pinned messages yet.
ja: ピン留めしたメッセージはまだありません。

# ui_pinned_messages_stay_easy_to_find_here_714814f4
source: Pinned messages stay easy to find here.
ja: ピン留めしたメッセージをここで簡単に見つけられます。

# ui_conversation_call_74d80636
source: Conversation call
ja: 会話の通話

# ui_value0_members_anyone_can_add_a_friend_6278ff7a
source: {value0} members · anyone can add a friend
ja: メンバー{value0}人 · 誰でもフレンドを追加できます

# ui_group_name_1f8de81f
source: Group name
ja: グループ名

# ui_save_name_7692acbb
source: Save name
ja: 名前を保存

# ui_add_a_friend_829f4dad
source: Add a friend
ja: フレンドを追加

# ui_active_1f89134f
source: Active
ja: 有効

# ui_optional_review_the_tradeoffs_before_enabling_d453c0a6
source: Optional · review the tradeoffs before enabling
ja: 任意 · 有効にする前に利点と制約を確認してください

# ui_review_each_member_s_consent_and_app_devices_db108ab1
source: Review each member’s consent and app devices
ja: 各メンバーの同意とアプリのデバイスを確認

# ui_members_4ffd31b0
source: MEMBERS
ja: メンバー

# ui_you_b5bdd13c
source: You
ja: 自分

# ui_owner_9b22be74
source: Owner
ja: 所有者

# ui_leave_group_f299bc23
source: Leave group
ja: グループから退出

# ui_the_member_list_is_no_longer_available_5902875d
source: The member list is no longer available.
ja: メンバー一覧は利用できなくなりました。

# ui_could_not_load_the_member_list_a01b2ed4
source: Could not load the member list
ja: メンバー一覧を読み込めませんでした

# ui_value0_in_value1_f7d9cad5
source: {value0} in {value1}
ja: {value1}の{value0}

# ui_partial_member_list_bc6e6a10
source: Partial member list
ja: 一部のメンバー一覧

# ui_only_members_seen_in_cached_messages_are_show_cce21c8d
source: Only members seen in cached messages are shown. Pull down to retry.
ja: キャッシュされたメッセージで確認できたメンバーのみを表示しています。下に引いて再試行してください。

# ui_add_a_guild_d81da1e0
source: Add a guild
ja: サーバーを追加

# ui_organize_guilds_ce4e5c64
source: Organize guilds
ja: サーバーを整理

# ui_create_guild_group_04069761
source: Create guild group
ja: サーバーグループを作成

# ui_edit_guild_group_7f3f192d
source: Edit guild group
ja: サーバーグループを編集

# ui_save_group_71c0db3b
source: Save group
ja: グループを保存

# ui_press_and_hold_a_row_then_drag_it_groups_and__6148d229
source: Press and hold a row, then drag it. Groups and ordering sync to web and desktop.
ja: 行を長押ししてドラッグしてください。グループと順序はウェブとデスクトップに同期されます。

# ui_edit_group_42453e5a
source: Edit group
ja: グループを編集

# ui_ungroup_guilds_499385bb
source: Ungroup guilds
ja: サーバーのグループ化を解除

# ui_create_group_12e0eaee
source: Create group
ja: グループを作成

# ui_value0_waiting_on_you_b2263797
source: {value0} waiting on you
ja: {value0}件があなたの対応待ちです

# ui_no_conversations_yet_fc94ca24
source: No conversations yet
ja: 会話はまだありません

# ui_direct_message_6e16acb3
source: Direct message
ja: ダイレクトメッセージ

# ui_value0_events_617caa6d
source: {value0} Events
ja: {value0}のイベント

# ui_you_do_not_have_permission_to_create_an_invit_4d051f96
source: You do not have permission to create an invite in any channel.
ja: どのチャンネルにも招待を作成する権限がありません。

# ui_invite_people_to_ad3fae84
source: Invite people to…
ja: 招待先…

# ui_server_menu_7435ca49
source: Server menu
ja: サーバーメニュー

# ui_create_event_2890a125
source: Create Event
ja: イベントを作成

# ui_server_settings_29034fa3
source: Server Settings
ja: サーバー設定

# ui_add_channel_786ad81f
source: Add channel
ja: チャンネルを追加

# ui_value0_created_fd624aa3
source: #{value0} created
ja: #{value0}を作成しました

# ui_could_not_create_the_channel_4ce6aac1
source: Could not create the channel
ja: チャンネルを作成できませんでした

# ui_notifications_stay_silent_19e683d1
source: Notifications stay silent
ja: 通知を鳴らしません

# ui_appear_offline_to_everyone_68d50fb1
source: Appear offline to everyone
ja: 全員にオフラインとして表示

# ui_offline_showing_saved_conversations_78e86edb
source: Offline · showing saved conversations
ja: オフライン · 保存済みの会話を表示中

# ui_value0_account_areas_need_to_resync_297d62f4
source: {value0} account areas need to resync.
ja: アカウントの{value0}項目を再同期する必要があります。

# ui_reconnecting_keeping_your_place_08ff5426
source: Reconnecting · keeping your place
ja: 再接続中 · 表示位置を保持しています

# ui_value0_connected_ac41549b
source: {value0} connected
ja: {value0}に接続済み

# ui_no_conversation_open_446fd523
source: No conversation open
ja: 会話が開かれていません

# ui_pick_a_channel_or_direct_message_to_start_rea_68a66fec
source: Pick a channel or direct message to start reading.
ja: チャンネルまたはダイレクトメッセージを選んで、読み始めましょう。

# ui_guilds_are_communities_create_your_own_or_joi_3654bae9
source: Guilds are communities. Create your own or join one with an invite from any Kaede server.
ja: サーバーはコミュニティです。自分で作ることも、どのKaedeサーバーの招待でも参加することもできます。

# ui_create_a_guild_cbd46599
source: Create a guild
ja: サーバーを作成

# ui_join_with_an_invite_f089d967
source: Join with an invite
ja: 招待で参加

# ui_invite_permissions_changed_before_the_invite__47558fce
source: Invite permissions changed before the invite was created.
ja: 招待を作成する前に、招待の権限が変更されました。

# ui_anyone_with_this_link_can_join_value0_2f28645d
source: Anyone with this link can join #{value0}.
ja: このリンクを知っている誰でも#{value0}に参加できます。

# ui_invite_created_17733c5a
source: Invite created.
ja: 招待を作成しました。

# ui_could_not_create_the_invite_3b4edd17
source: Could not create the invite
ja: 招待を作成できませんでした

# ui_friends_live_on_their_own_home_server_use_the_ac7f516d
source: Friends live on their own home server. Use their full address, like @maple@kaede.chat.
ja: フレンドのアカウントは、それぞれのホームサーバーにあります。@maple@kaede.chatのような完全なアドレスを使用してください。

# ui_no_friends_yet_07ad5fe9
source: No friends yet
ja: フレンドはまだいません

# ui_incoming_requests_8955d605
source: Incoming requests
ja: 受信したリクエスト

# ui_sent_requests_cfdb71db
source: Sent requests
ja: 送信したリクエスト

# ui_friends_value0_af4de1cd
source: Friends — {value0}
ja: フレンド — {value0}

# ui_could_not_update_the_relationship_61b322b3
source: Could not update the relationship
ja: つながりを更新できませんでした

# ui_could_not_open_the_direct_message_0370d958
source: Could not open the direct message
ja: ダイレクトメッセージを開けませんでした

# ui_start_a_private_conversation_with_one_person_c51df8ab
source: Start a private conversation with one person
ja: 1人の相手と非公開の会話を開始

# ui_create_group_dm_f99283c5
source: Create group DM
ja: グループDMを作成

# ui_choose_two_or_more_friends_b5c6938d
source: Choose two or more friends
ja: フレンドを2人以上選択

# ui_value0_of_9_friends_selected_3c57a378
source: {value0} of 9 friends selected
ja: 9人中{value0}人のフレンドを選択済み

# ui_could_not_complete_value0_5e6e6ede
source: Could not complete “{value0}”
ja: 「{value0}」を完了できませんでした

# ui_kaede_could_not_start_c99c204f
source: Kaede could not start
ja: Kaedeを起動できませんでした

# ui_close_and_reopen_the_app_if_this_continues_sh_18b22de6
source: Close and reopen the app. If this continues, share the diagnostic below with your instance operator.
ja: アプリを閉じて開き直してください。問題が続く場合は、以下の診断情報をインスタンス運営者に共有してください。

# ui_the_current_guild_roster_is_unavailable_for_e_a8abf549
source: The current guild roster is unavailable for encrypted mentions.
ja: 暗号化されたメンションに必要な現在のサーバーメンバー一覧を取得できません。

# ui_localdatabase_must_be_initialized_before_runa_b6e5733c
source: LocalDatabase must be initialized before runApp
ja: runAppの前にLocalDatabaseを初期化する必要があります

# ui_pushservice_must_be_initialized_before_runapp_6c5900e1
source: PushService must be initialized before runApp
ja: runAppの前にPushServiceを初期化する必要があります

# ui_this_voice_channel_is_no_longer_available_5be80c93
source: This voice channel is no longer available.
ja: このボイスチャンネルは利用できなくなりました。

# ui_administration_is_unavailable_for_this_accoun_8ced1d3f
source: Administration is unavailable for this account
ja: このアカウントでは管理機能を利用できません

# ui_could_not_load_value0_786258fa
source: Could not load {value0}
ja: {value0}を読み込めませんでした

# ui_restore_access_f5893039
source: Restore access
ja: アクセスを復元

# ui_ban_account_ed1ab91d
source: Ban account
ja: アカウントをBAN

# ui_age_assurance_value0_25fb9d7a
source: Age assurance: {value0}
ja: 年齢確認: {value0}

# ui_value0_access_was_updated_607c5a7e
source: {value0} access was updated.
ja: {value0}のアクセスを更新しました。

# ui_value0_age_assurance_is_now_value1_415c4a90
source: {value0} age assurance is now {value1}.
ja: {value0}の年齢確認が{value1}になりました。

# ui_value0_is_now_value1_f1974346
source: {value0} is now {value1}.
ja: {value0}が{value1}になりました。

# ui_report_value0_f2ff09eb
source: Report #{value0}
ja: 報告 #{value0}

# ui_evidence_f800be44
source: Evidence
ja: 証拠

# ui_update_report_8cfeddee
source: Update report
ja: 報告を更新

# ui_enforcement_d891dff9
source: Enforcement
ja: 措置

# ui_account_action_c48c1176
source: Account action
ja: アカウントへの措置

# ui_message_action_8395e6fe
source: Message action
ja: メッセージの操作

# ui_audit_reason_e1feab54
source: Audit reason
ja: 監査用の理由

# ui_apply_enforcement_b557d875
source: Apply enforcement
ja: 措置を適用

# ui_report_value0_was_updated_06afce71
source: Report #{value0} was updated.
ja: 報告 #{value0}を更新しました。

# ui_enforcement_was_applied_to_report_value0_b86dd132
source: Enforcement was applied to report #{value0}.
ja: 報告 #{value0}に措置を適用しました。

# ui_federation_restriction_f38c3ae2
source: Federation restriction
ja: 連合の制限

# ui_instance_domain_f42d351a
source: Instance domain
ja: インスタンスのドメイン

# ui_level_4155597d
source: Level
ja: レベル

# ui_silence_76177b2c
source: Silence
ja: サイレンス

# ui_suspend_e196ab03
source: Suspend
ja: 停止

# ui_include_subdomains_19bcf456
source: Include subdomains
ja: サブドメインを含める

# ui_federation_policy_updated_8e141fc1
source: Federation policy updated.
ja: 連合ポリシーを更新しました。

# ui_delegate_administration_b2c8dbd0
source: Delegate administration
ja: 管理権限を委任

# ui_username_or_qualified_local_user_id_f8fc62ab
source: Username or qualified local user ID
ja: ユーザー名またはドメイン付きのローカルユーザーID

# ui_grant_5710d90d
source: Grant
ja: 付与

# ui_administrative_role_granted_f99615fc
source: Administrative role granted.
ja: 管理ロールを付与しました。

# ui_confirm_administrative_action_7085757f
source: Confirm administrative action
ja: 管理操作を確認
