Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_signed_in_as_value0_value1_b1cc472c
source: Signed in as {value0} · {value1}
ja: {value0}としてサインイン中 · {value1}

# ui_section_2d877b6c
source: Section
ja: 項目

# ui_instance_overview_f5d9d875
source: Instance overview
ja: インスタンスの概要

# ui_live_local_counts_and_trust_safety_workload_f_ad776ba5
source: Live local counts and Trust & Safety workload from the authoritative instance.
ja: 管理元のインスタンスから取得した、ローカルの現在の件数と安全対策チームの作業状況。

# ui_local_users_82c9b538
source: Local users
ja: ローカルユーザー

# ui_search_username_95ab926b
source: Search username
ja: ユーザー名を検索

# ui_value0_value1_age_value2_fd663362
source: {value0} · {value1} · age {value2}
ja: {value0} · {value1} · 年齢: {value2}

# ui_suspend_unsafe_integrations_across_local_inst_c7890512
source: Suspend unsafe integrations across local installs.
ja: ローカルにインストールされた安全でない連携を停止します。

# ui_state_managed_by_value0_a952f851
source: State managed by {value0}
ja: 状態の管理元: {value0}

# ui_activate_3b8f0190
source: Activate
ja: 有効にする

# ui_trust_safety_reports_522da1b4
source: Trust & Safety reports
ja: 安全対策の報告

# ui_review_server_verified_evidence_and_apply_aud_122b0cad
source: Review server-verified evidence and apply audited enforcement.
ja: サーバーで検証された証拠を確認し、監査記録を残して措置を適用します。

# ui_federation_restrictions_f6c03243
source: Federation restrictions
ja: 連合の制限

# ui_silence_or_suspend_traffic_from_a_remote_inst_45798a43
source: Silence or suspend traffic from a remote instance and optionally its subdomains.
ja: リモートインスタンスからの通信をサイレンスまたは停止します。必要に応じてサブドメインも含められます。

# ui_remove_restriction_e9623e5b
source: Remove restriction
ja: 制限を解除

# ui_add_restriction_10b486ea
source: Add restriction
ja: 制限を追加

# ui_delegated_operators_69573ea7
source: Delegated operators
ja: 権限を委任された運用担当者

# ui_scoped_roles_are_auditable_and_can_be_revoked_c3271608
source: Scoped roles are auditable and can be revoked by owners.
ja: 範囲が限定されたロールは監査可能で、所有者が取り消せます。

# ui_revoke_role_0709c115
source: Revoke role
ja: ロールを取り消す

# ui_grant_role_6149e6e3
source: Grant role
ja: ロールを付与

# ui_instance_audit_log_a6713c43
source: Instance audit log
ja: インスタンスの監査ログ

# ui_security_sensitive_administrative_changes_3bb3f36d
source: Security-sensitive administrative changes.
ja: セキュリティ上重要な管理変更。

# ui_actor_value0_value1_2f109519
source: Actor: {value0} {value1}
ja: 実行者: {value0} {value1}

# ui_reporter_disclosed_59b3796c
source: reporter disclosed
ja: 報告者が開示

# ui_preview_or_download_fdc18684
source: Preview or download
ja: プレビューまたはダウンロード

# ui_open_or_download_86382136
source: Open or download
ja: 開くまたはダウンロード

# ui_could_not_load_the_developer_portal_d4cc2a62
source: Could not load the Developer Portal
ja: 開発者ポータルを読み込めませんでした

# ui_create_an_application_1d7260a2
source: Create an application
ja: アプリを作成

# ui_team_2329c92c
source: Team
ja: チーム

# ui_could_not_create_the_application_46822e3c
source: Could not create the application
ja: アプリを作成できませんでした

# ui_new_app_bee20db6
source: New app
ja: 新しいアプリ

# ui_teams_b9c8008d
source: Teams
ja: チーム

# ui_share_application_access_with_local_developer_f8d92919
source: Share application access with local developers and security staff.
ja: ローカルの開発者やセキュリティ担当者とアプリへのアクセスを共有します。

# ui_manage_teams_af176100
source: Manage teams
ja: チームを管理

# ui_value0_workspace_value1_d87206e5
source: {value0} workspace{value1}
ja: {value0}個のワークスペース{value1, select, other {}}

# ui_could_not_load_developer_teams_a24d1429
source: Could not load developer teams
ja: 開発者チームを読み込めませんでした

# ui_create_a_team_3f986c5f
source: Create a team
ja: チームを作成

# ui_team_name_3267531f
source: Team name
ja: チーム名

# ui_could_not_load_team_members_8175c9d9
source: Could not load team members
ja: チームメンバーを読み込めませんでした

# ui_add_team_member_70858075
source: Add team member
ja: チームメンバーを追加

# ui_username_or_qualified_user_id_00ed17b8
source: Username or qualified user ID
ja: ユーザー名またはドメイン付きのユーザーID

# ui_remove_from_team_53fc9400
source: Remove from team
ja: チームから削除

# ui_remove_value0_from_value1_1b8070df
source: Remove {value0} from {value1}?
ja: {value0}を{value1}から削除しますか？

# ui_developer_teams_edf19d0f
source: Developer teams
ja: 開発者チーム

# ui_new_team_8f6b244a
source: New team
ja: 新しいチーム

# ui_workspaces_f14d873f
source: Workspaces
ja: ワークスペース

# ui_only_you_cc5108cc
source: Only you
ja: 自分のみ

# ui_the_personal_workspace_cannot_be_shared_d7d73864
source: The personal workspace cannot be shared.
ja: 個人ワークスペースは共有できません。

# ui_owners_and_administrators_can_assign_scoped_r_ad4d1d5c
source: Owners and administrators can assign scoped roles.
ja: 所有者と管理者は、範囲を限定したロールを割り当てられます。

# ui_could_not_load_this_application_351a7ba1
source: Could not load this application
ja: このアプリを読み込めませんでした

# ui_application_settings_saved_471d9be1
source: Application settings saved.
ja: アプリの設定を保存しました。

# ui_could_not_save_the_application_f1e596d1
source: Could not save the application
ja: アプリを保存できませんでした

# ui_commands_published_30948651
source: Commands published.
ja: コマンドを公開しました。

# ui_could_not_publish_commands_da13d026
source: Could not publish commands
ja: コマンドを公開できませんでした

# ui_create_control_credential_790e3bb9
source: Create control credential
ja: 制御用の認証情報を作成

# ui_label_9eccf29d
source: Label
ja: ラベル

# ui_copy_this_credential_now_a6ebbaf5
source: Copy this credential now
ja: 今すぐこの認証情報をコピーしてください

# ui_credential_copied_d89a23b6
source: Credential copied.
ja: 認証情報をコピーしました。

# ui_could_not_create_the_control_credential_cd09e764
source: Could not create the control credential
ja: 制御用の認証情報を作成できませんでした

# ui_could_not_revoke_the_credential_5b11dbf9
source: Could not revoke the credential
ja: 認証情報を取り消せませんでした

# ui_enroll_worker_0932c39d
source: Enroll worker
ja: ワーカーを登録

# ui_worker_name_d5b53d16
source: Worker name
ja: ワーカー名

# ui_ed25519_public_key_310eaf48
source: Ed25519 public key
ja: Ed25519公開鍵

# ui_base64url_32_bytes_f4f89385
source: Base64url, 32 bytes
ja: Base64url、32バイト

# ui_target_instances_9aac8dd0
source: Target instances
ja: 接続先インスタンス

# ui_comma_separated_hostnames_be107438
source: Comma-separated hostnames
ja: カンマ区切りのホスト名

# ui_enroll_8c14fe85
source: Enroll
ja: 登録

# ui_could_not_enroll_the_worker_41983290
source: Could not enroll the worker
ja: ワーカーを登録できませんでした

# ui_revoke_value0_existing_sessions_will_stop_02ae71d7
source: Revoke {value0}? Existing sessions will stop.
ja: {value0}を取り消しますか？既存のセッションは停止します。

# ui_could_not_revoke_the_worker_23a59936
source: Could not revoke the worker
ja: ワーカーを取り消せませんでした

# ui_create_bot_invite_dcb54d9d
source: Create bot invite
ja: ボットの招待を作成

# ui_link_slug_8f41bdd4
source: Link slug
ja: リンクのスラッグ

# ui_encryption_mode_65635d57
source: Encryption mode
ja: 暗号化モード

# ui_create_link_7d72271b
source: Create link
ja: リンクを作成

# ui_could_not_create_the_invite_link_90acacf9
source: Could not create the invite link
ja: 招待リンクを作成できませんでした

# ui_instance_rule_b3f83690
source: Instance rule
ja: インスタンスのルール

# ui_effect_6ebc2674
source: Effect
ja: 効果

# ui_could_not_save_the_instance_rule_3a0a2584
source: Could not save the instance rule
ja: インスタンスのルールを保存できませんでした

# ui_remove_the_rule_for_value0_fe935361
source: Remove the rule for {value0}?
ja: {value0}のルールを削除しますか？

# ui_could_not_remove_the_instance_rule_8fb2482d
source: Could not remove the instance rule
ja: インスタンスのルールを削除できませんでした

# ui_required_for_user_installs_a8fb5242
source: Required for user installs
ja: ユーザーインストールに必要です

# ui_general_information_b6669b51
source: General information
ja: 基本情報

# ui_identity_support_links_and_application_wide_a_2bfdd5db
source: Identity, support links and application-wide authorization ceilings.
ja: ID、サポートリンク、アプリ全体の認可範囲の上限。

# ui_support_url_a70962e9
source: Support URL
ja: サポートURL

# ui_privacy_url_03f968be
source: Privacy URL
ja: プライバシーURL

# ui_target_policy_57b6cf42
source: Target policy
ja: 接続先のポリシー

# ui_open_federation_475dd6ca
source: Open federation
ja: 制限のない連合

# ui_allowlist_only_ec87392c
source: Allowlist only
ja: 許可リストのみ

# ui_open_except_blocked_instances_f08a6b6e
source: Open except blocked instances
ja: ブロックしたインスタンス以外を許可

# ui_local_instance_only_c673b853
source: Local instance only
ja: ローカルインスタンスのみ

# ui_default_permissions_71810cca
source: Default permissions
ja: 既定の権限

# ui_gateway_scopes_c8a0d1a6
source: Gateway scopes
ja: Gatewayスコープ

# ui_gateway_intents_08144ffe
source: Gateway intents
ja: Gatewayインテント

# ui_installation_contexts_61bdf117
source: Installation contexts
ja: インストール先

# ui_user_install_scopes_88aff4ed
source: User-install scopes
ja: ユーザーインストールのスコープ

# ui_user_install_command_contexts_2d0210ab
source: User-install command contexts
ja: ユーザーインストールのコマンド利用場所

# ui_encrypted_interaction_modes_694fff23
source: Encrypted interaction modes
ja: 暗号化された操作のモード

# ui_save_application_settings_efb50ad7
source: Save application settings
ja: アプリの設定を保存

# ui_command_json_array_7fa6b52d
source: Command JSON array
ja: コマンドのJSON配列

# ui_publish_commands_667259a6
source: Publish commands
ja: コマンドを公開

# ui_control_credentials_b091abbc
source: Control credentials
ja: 制御用の認証情報

# ui_worker_keys_5a856f3d
source: Worker keys
ja: ワーカーの鍵

# ui_application_media_4fb1e2c1
source: Application media
ja: アプリのメディア

# ui_assets_and_application_emoji_4fe405a1
source: Assets and application emoji
ja: 素材とアプリの絵文字

# ui_upload_safety_scanned_icons_artwork_and_custo_d500c3ff
source: Upload safety-scanned icons, artwork and custom emoji.
ja: 安全性をスキャンしたアイコン、画像、カスタム絵文字をアップロードします。

# ui_bot_invite_links_f2e63a12
source: Bot invite links
ja: ボットの招待リンク

# ui_federated_instance_policy_897e8794
source: Federated instance policy
ja: 連合インスタンスのポリシー

# ui_remove_rule_eadcf4b9
source: Remove rule
ja: ルールを削除

# ui_installations_3215bb9a
source: Installations
ja: インストール一覧

# ui_value0_value1_revision_value2_value3_scopes_v_25a51824
source: {value0} · {value1} · revision {value2} · {value3} scopes · {value4}
ja: {value0} · {value1} · リビジョン{value2} · {value3}個のスコープ · {value4}

# ui_none_selected_acd94230
source: None selected
ja: 未選択

# ui_reports_go_to_your_home_instance_s_trust_safe_c190412f
source: Reports go to your home instance’s Trust & Safety team, not guild moderators.
ja: 報告はホームインスタンスの安全対策チームに送信され、サーバーのモデレーターには送信されません。

# ui_could_not_load_your_reports_ca3024c3
source: Could not load your reports
ja: 報告を読み込めませんでした

# ui_submitted_value0_0046881b
source: Submitted {value0}
ja: 送信日: {value0}

# ui_no_reports_c2c3799d
source: No reports
ja: 報告はありません

# ui_reports_submitted_from_a_message_menu_will_ap_57101117
source: Reports submitted from a message menu will appear here.
ja: メッセージメニューから送信した報告がここに表示されます。

# ui_could_not_load_this_report_attachment_29c41078
source: Could not load this report attachment
ja: この報告の添付ファイルを読み込めませんでした

# ui_could_not_save_or_share_this_attachment_f0b84af3
source: Could not save or share this attachment
ja: この添付ファイルを保存または共有できませんでした

# ui_save_or_share_original_e4861e29
source: Save or share original
ja: 元のファイルを保存または共有

# ui_preview_of_value0_9ed03afd
source: Preview of {value0}
ja: {value0}のプレビュー

# ui_pause_44f9bf2d
source: Pause
ja: 一時停止

# ui_play_29ab6f83
source: Play
ja: 再生

# ui_pause_audio_27fcc163
source: Pause audio
ja: 音声を一時停止

# ui_play_audio_a9e9b30d
source: Play audio
ja: 音声を再生

# ui_no_inline_preview_is_available_use_save_or_sh_6c07b94d
source: No inline preview is available. Use Save or share original.
ja: 画面内でプレビューできません。「元のファイルを保存または共有」を使用してください。

# ui_could_not_load_your_developer_applications_adbee2a5
source: Could not load your developer applications
ja: 開発者アプリを読み込めませんでした

# ui_developer_applications_60f5fe14
source: Developer applications
ja: 開発者アプリ

# ui_choose_an_application_you_own_personally_or_t_639131ab
source: Choose an application you own personally or through a developer team.
ja: 個人または開発者チームで所有するアプリを選択してください。

# ui_loading_applications_d3fed322
source: Loading applications…
ja: アプリを読み込み中…

# ui_applications_are_unavailable_201549ba
source: Applications are unavailable
ja: アプリを利用できません

# ui_no_developer_applications_d4b57be7
source: No developer applications
ja: 開発者アプリがありません

# ui_you_can_view_this_team_application_but_only_t_0e075835
source: You can view this team application, but only team owners, administrators, and developers can manage its media.
ja: このチームのアプリは閲覧できますが、メディアを管理できるのはチームの所有者、管理者、開発者のみです。

# ui_could_not_load_application_media_beaf697f
source: Could not load application media
ja: アプリのメディアを読み込めませんでした

# ui_choose_an_image_stored_on_this_device_8ae19cfa
source: Choose an image stored on this device.
ja: この端末に保存されている画像を選択してください。

# ui_add_application_asset_8aca62f2
source: Add application asset
ja: アプリの素材を追加

# ui_value0_is_ready_de500e77
source: {value0} is ready.
ja: {value0}の準備ができました。

# ui_could_not_create_the_application_asset_520a0b1c
source: Could not create the application asset
ja: アプリの素材を作成できませんでした

# ui_add_application_emoji_9b934d70
source: Add application emoji
ja: アプリの絵文字を追加

# ui_value0_is_ready_c2c993a1
source: :{value0}: is ready.
ja: :{value0}:の準備ができました。

# ui_could_not_create_the_application_emoji_10779392
source: Could not create the application emoji
ja: アプリの絵文字を作成できませんでした

# ui_edit_asset_5db3b1f5
source: Edit asset
ja: 素材を編集

# ui_value0_was_updated_b041a9a4
source: {value0} was updated.
ja: {value0}を更新しました。

# ui_could_not_update_the_application_asset_74565491
source: Could not update the application asset
ja: アプリの素材を更新できませんでした

# ui_edit_emoji_26aed3f7
source: Edit emoji
ja: 絵文字を編集

# ui_value0_was_updated_5b2bb66a
source: :{value0}: was updated.
ja: :{value0}:を更新しました。

# ui_could_not_update_the_application_emoji_6679e91b
source: Could not update the application emoji
ja: アプリの絵文字を更新できませんでした

# ui_value0_was_deleted_328445d6
source: {value0} was deleted.
ja: {value0}を削除しました。

# ui_could_not_delete_the_application_asset_118f826b
source: Could not delete the application asset
ja: アプリの素材を削除できませんでした

# ui_delete_value0_4119b3f2
source: Delete :{value0}:?
ja: :{value0}:を削除しますか？

# ui_value0_was_deleted_1521827c
source: :{value0}: was deleted.
ja: :{value0}:を削除しました。

# ui_could_not_delete_the_application_emoji_92b112ad
source: Could not delete the application emoji
ja: アプリの絵文字を削除できませんでした

# ui_loading_application_media_28210b97
source: Loading application media…
ja: アプリのメディアを読み込み中…

# ui_media_management_is_restricted_29120c37
source: Media management is restricted
ja: メディアの管理は制限されています

# ui_application_media_is_unavailable_0c03d789
source: Application media is unavailable
ja: アプリのメディアを利用できません

# ui_add_asset_5f71a334
source: Add asset
ja: アセットを追加

# ui_icons_covers_store_art_achievements_or_activi_c983e278
source: Icons, covers, store art, achievements, or activity art.
ja: アイコン、カバー、ストア用画像、実績、アクティビティ用画像など。

# ui_no_application_assets_yet_998c9d23
source: No application assets yet
ja: アプリの素材はまだありません

# ui_png_jpeg_gif_or_webp_names_follow_emoji_name_c44cdf60
source: PNG, JPEG, GIF, or WebP. Names follow :emoji_name:.
ja: PNG、JPEG、GIF、WebP。名前には:emoji_name:形式を使用します。

# ui_no_application_emoji_yet_c4a722cc
source: No application emoji yet
ja: アプリの絵文字はまだありません

# ui_asset_name_007d64fa
source: Asset name
ja: アセット名

# ui_asset_kind_64cad39f
source: Asset kind
ja: 素材の種類

# ui_emoji_name_c9418744
source: Emoji name
ja: 絵文字名

# ui_letters_numbers_and_underscores_205abdd4
source: Letters, numbers, and underscores
ja: 英数字とアンダースコア

# ui_mark_as_spoiler_ed256e32
source: Mark as spoiler
ja: ネタバレに設定

# ui_others_must_tap_to_reveal_this_attachment_45975bcd
source: Others must tap to reveal this attachment.
ja: 他のユーザーはタップするとこの添付ファイルを表示できます。

# ui_reveal_spoiler_attachment_965a0ac3
source: Reveal spoiler attachment
ja: ネタバレの添付ファイルを表示

# ui_app_details_are_unavailable_b97be5ac
source: App details are unavailable.
ja: アプリの詳細を利用できません。

# ui_directory_value0_home_dab0fbc7
source: Directory: {value0} (Home)
ja: ディレクトリ: {value0}（ホーム）

# ui_directory_value0_9f2ef25f
source: Directory: {value0}
ja: ディレクトリ: {value0}

# ui_app_discovery_is_unavailable_installed_comman_5d2288e4
source: App discovery is unavailable. Installed commands still work offline.
ja: アプリを探す機能を利用できません。インストール済みのコマンドはオフラインでも引き続き使用できます。

# ui_no_apps_or_commands_are_available_here_yet_e704c1c0
source: No apps or commands are available here yet.
ja: ここではまだアプリやコマンドを利用できません。

# ui_some_app_recommendations_could_not_be_loaded_6e7d0996
source: Some app recommendations could not be loaded.
ja: おすすめアプリの一部を読み込めませんでした。

# ui_app_discovery_is_unavailable_you_can_still_us_13ed30a8
source: App discovery is unavailable. You can still use installed commands.
ja: アプリを探す機能を利用できません。インストール済みのコマンドは引き続き使用できます。

# ui_directory_search_is_unavailable_installed_com_a43053c5
source: Directory search is unavailable. Installed commands are still shown.
ja: ディレクトリ検索を利用できません。インストール済みのコマンドは引き続き表示されます。

# ui_installed_68a76241
source: Installed
ja: インストール済み

# ui_recently_used_14f472fe
source: Recently used
ja: 最近使用した項目

# ui_review_app_8137a886
source: Review app
ja: アプリを確認

# ui_enter_a_valid_domain_a806f29e
source: Enter a valid domain.
ja: 有効なドメインを入力してください。

# ui_directory_instance_f95ed4c3
source: Directory instance
ja: ディレクトリのインスタンス

# ui_apps_are_reviewed_by_this_instance_75c20ac4
source: Apps are reviewed by this instance.
ja: アプリはこのインスタンスが審査します。

# ui_use_home_578473eb
source: Use home
ja: ホームを使用

# ui_microphone_access_was_denied_open_your_phone__809f1998
source: Microphone access was denied. Open your phone’s Settings, find Kaede, and allow microphone access to record voice messages.
ja: マイクへのアクセスが拒否されました。ボイスメッセージを録音するには、スマートフォンの設定でKaedeを選び、マイクへのアクセスを許可してください。

# ui_this_device_cannot_record_the_supported_voice_41006eef
source: This device cannot record the supported voice-message format.
ja: この端末では対応するボイスメッセージ形式で録音できません。

# ui_the_recorder_did_not_return_an_audio_file_0c6a4b2d
source: The recorder did not return an audio file.
ja: 録音機能から音声ファイルが返されませんでした。

# ui_hold_to_record_a_voice_message_3e5bc950
source: Hold to record a voice message
ja: 長押しでボイスメッセージを録音

# ui_starting_microphone_a479a9ed
source: Starting microphone…
ja: マイクを起動中…

# ui_ready_to_send_7142ee89
source: Ready to send
ja: 送信準備完了

# ui_recording_locked_c6d24d6a
source: Recording locked
ja: 録音をロック中

# ui_release_to_send_swipe_up_to_lock_a0d2ad19
source: Release to send · Swipe up to lock
ja: 指を離して送信 · 上にスワイプしてロック

# ui_discard_voice_message_bd5b29f4
source: Discard voice message
ja: ボイスメッセージを破棄

# ui_stop_recording_8313d4fa
source: Stop recording
ja: 録音を停止

# ui_send_voice_message_75c5531a
source: Send voice message
ja: ボイスメッセージを送信

# ui_could_not_load_the_member_list_04caf38e
source: Could not load the member list.
ja: メンバー一覧を読み込めませんでした。

# ui_mentioned_member_95ec6306
source: Mentioned member
ja: メンションされたメンバー

# ui_message_author_9f3bab67
source: Message author
ja: メッセージの投稿者

# ui_could_not_search_messages_590ccc07
source: Could not search messages.
ja: メッセージを検索できませんでした。

# ui_all_channels_ada7bc14
source: All channels
ja: すべてのチャンネル

# ui_no_matching_channels_f908cc3b
source: No matching channels
ja: 一致するチャンネルがありません

# ui_search_is_unavailable_for_this_encrypted_conv_e89fb8a5
source: Search is unavailable for this encrypted conversation.
ja: この暗号化された会話では検索できません。

# ui_end_to_end_encrypted_message_bodies_never_lea_6f36cb3d
source: End-to-end encrypted message bodies never leave your devices and are never indexed by Kaede.
ja: エンドツーエンド暗号化されたメッセージ本文は端末の外に出ることがなく、Kaedeの検索インデックスにも登録されません。

# ui_new_messages_can_still_appear_live_but_retain_9d23966a
source: New messages can still appear live, but retained history cannot be searched.
ja: 新しいメッセージは引き続きリアルタイムで表示されますが、保存された履歴は検索できません。

# ui_message_search_is_disabled_on_this_instance_c04c06a8
source: Message search is disabled on this instance.
ja: このインスタンスではメッセージ検索が無効です。

# ui_your_instance_administrator_can_enable_the_pr_9de0470e
source: Your instance administrator can enable the private search service during setup.
ja: インスタンス管理者がセットアップ時に非公開の検索サービスを有効にできます。

# ui_search_messages_or_type_from_2fbeaa36
source: Search messages or type from:
ja: メッセージを検索、またはfrom:と入力

# ui_clear_search_text_43960e99
source: Clear search text
ja: 検索テキストをクリア

# ui_most_relevant_2b67deb3
source: Most relevant
ja: 関連度順

# ui_pinned_6d0ba1af
source: Pinned
ja: ピン留め済み

# ui_either_8b582b34
source: Either
ja: 指定なし

# ui_not_pinned_ee399178
source: Not pinned
ja: ピン留めされていない

# ui_author_type_50fb73b2
source: Author type
ja: 投稿者の種類

# ui_anyone_6202c187
source: Anyone
ja: 誰でも

# ui_from_18743595
source: From
ja: 送信者

# ui_after_date_692015bf
source: After date
ja: この日以降

# ui_before_date_45d5ab9e
source: Before date
ja: この日以前

# ui_clear_filters_240d53c9
source: Clear filters
ja: 絞り込みを解除

# ui_searching_c9153c41
source: Searching…
ja: 検索中…

# ui_recent_searches_e8d581b2
source: Recent searches
ja: 最近の検索

# ui_showing_locally_cached_matches_the_home_insta_40d98082
source: Showing locally cached matches. The home instance could not provide complete results.
ja: この端末にキャッシュされた一致結果を表示しています。ホームインスタンスから完全な結果を取得できませんでした。

# ui_account_wide_direct_message_search_uses_this__9aca4dba
source: Account-wide direct-message search uses this home’s recent federated cache. Search inside a conversation for complete results from its authority.
ja: アカウント全体のダイレクトメッセージ検索では、このホームインスタンスの最近の連合キャッシュを使用します。管理元から完全な結果を取得するには、会話内で検索してください。

# ui_search_is_catching_up_with_recent_messages_re_67c656fa
source: Search is catching up with recent messages. Results may be incomplete for a moment.
ja: 最新メッセージの検索への反映中です。一時的に一部の結果が表示されない場合があります。

# ui_encrypted_conversations_were_excluded_from_th_c0f982fb
source: Encrypted conversations were excluded from these results.
ja: 暗号化された会話は検索結果から除外されました。

# ui_no_messages_matched_those_filters_adfa3d9e
source: No messages matched those filters.
ja: 条件に一致するメッセージがありません。

# ui_has_5049a783
source: Has
ja: 含むもの

# ui_has_value0_f2bffd98
source: Has {value0}
ja: {value0}を含む

# ui_no_matching_attachment_type_b063e12a
source: No matching attachment type
ja: 一致する添付ファイルの種類がありません

# ui_could_not_open_that_message_da9ab4c9
source: Could not open that message.
ja: このメッセージを開けませんでした。

# ui_clear_value0_filter_99ce9e53
source: Clear {value0} filter
ja: {value0}フィルターを解除

# ui_could_not_search_the_member_list_cef2694e
source: Could not search the member list.
ja: メンバー一覧を検索できませんでした。

# ui_no_matching_members_d1bae508
source: No matching members.
ja: 一致するメンバーがいません。

# ui_invitation_unavailable_9fc21e34
source: Invitation unavailable
ja: 招待を利用できません

# ui_guild_invitation_2a233707
source: Guild invitation
ja: サーバーへの招待

# ui_name_8d39bde6
source: name
ja: 名前

# ui_view_invitation_1c1c650f
source: View invitation
ja: 招待を表示

# ui_could_not_load_posts_6050ecea
source: Could not load posts
ja: 投稿を読み込めませんでした

# ui_could_not_load_more_posts_9c18b04d
source: Could not load more posts
ja: 追加の投稿を読み込めませんでした

# ui_sort_by_e5fab21e
source: Sort By
ja: 並べ替え基準

# ui_view_as_9a20fd28
source: View As
ja: 表示形式

# ui_gallery_d7b54cdd
source: Gallery
ja: ギャラリー

# ui_reset_to_default_0db9f7dc
source: Reset to default
ja: 既定値に戻す

# ui_select_up_to_5_tags_526e5769
source: Select up to 5 tags.
ja: タグを5個まで選択してください。

# ui_new_post_962e3f25
source: New Post
ja: 新しい投稿

# ui_sort_view_a4a696b0
source: Sort & View
ja: 並べ替えと表示

# ui_message_history_is_unavailable_new_posts_will_33622782
source: Message history is unavailable. New posts will appear when history access is restored.
ja: メッセージ履歴を利用できません。履歴へのアクセスが復元されると、新しい投稿が表示されます。

# ui_no_posts_match_your_search_6560539d
source: No posts match your search.
ja: 検索に一致する投稿がありません。

# ui_no_posts_yet_bd6ea88b
source: No posts yet.
ja: 投稿はまだありません。

# ui_forum_permissions_changed_try_again_c7e38449
source: Forum permissions changed. Try again.
ja: フォーラムの権限が変更されました。もう一度お試しください。

# ui_choose_at_least_one_tag_0176252e
source: Choose at least one tag.
ja: タグを1つ以上選択してください。

# ui_encryption_setup_is_required_before_the_start_25894d76
source: Encryption setup is required before the starter can be sent.
ja: 最初のメッセージを送信する前に、暗号化の設定が必要です。

# ui_could_not_create_the_post_6cc87148
source: Could not create the post
ja: 投稿を作成できませんでした
