Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# ui_show_message_previews_1c24a210
source: Show message previews
ja: メッセージのプレビューを表示

# ui_shows_the_sender_text_and_profile_picture_aft_9bf1a906
source: Shows the sender, text and profile picture after the private wake-up. FCM never receives them.
ja: 非公開の起動通知後に、送信者、本文、プロフィール画像を表示します。これらの情報がFCMに送られることはありません。

# ui_text_to_speech_29f0c859
source: Text-to-Speech
ja: テキスト読み上げ

# ui_choose_which_incoming_tts_messages_this_phone_146aaf9a
source: Choose which incoming TTS messages this phone reads aloud.
ja: 受信したどの読み上げメッセージを、この端末で読み上げるか選んでください。

# ui_text_to_speech_playback_3a07a07e
source: Text-to-Speech playback
ja: テキスト読み上げの再生

# ui_this_only_affects_messages_marked_as_tts_ordi_ee2a809c
source: This only affects messages marked as TTS. Ordinary messages are never spoken.
ja: 読み上げ指定のあるメッセージにのみ適用します。通常のメッセージを読み上げることはありません。

# ui_for_all_channels_205ed599
source: For all channels
ja: すべてのチャンネル

# ui_for_current_selected_channel_d1ebe50d
source: For current selected channel
ja: 現在選択中のチャンネル

# ui_control_text_to_speech_playback_and_reading_s_4a9f8831
source: Control Text-to-Speech playback and reading speed.
ja: テキスト読み上げの再生と読み上げ速度を設定します。

# ui_allow_playback_and_usage_of_tts_command_c481110d
source: Allow playback and usage of /tts command
ja: 読み上げの再生と/ttsコマンドの使用を許可

# ui_when_off_kaede_will_not_send_or_speak_text_to_a599b70f
source: When off, Kaede will not send or speak Text-to-Speech messages on this device.
ja: 無効にすると、このデバイスでは読み上げメッセージの送信も読み上げも行いません。

# ui_text_to_speech_rate_value0_e3574f53
source: Text-to-Speech rate · {value0}×
ja: 読み上げ速度 · {value0}倍

# ui_review_reports_submitted_to_trust_safety_694bd7dc
source: Review reports submitted to Trust & Safety.
ja: Trust & Safetyに送信した通報を確認します。

# ui_who_can_message_you_823607fd
source: Who can message you
ja: メッセージを送信できる相手

# ui_friends_and_shared_guilds_982b0f0c
source: Friends and shared guilds
ja: フレンドと同じサーバーのメンバー

# ui_age_restricted_commands_in_direct_messages_8d888b5c
source: Age-restricted commands in direct messages
ja: ダイレクトメッセージの年齢制限付きコマンド

# ui_allow_age_restricted_application_commands_in__c887d5aa
source: Allow age-restricted application commands in DMs and group DMs.
ja: DMとグループDMで年齢制限付きアプリコマンドを許可します。

# ui_unavailable_because_this_account_is_age_assur_427fc165
source: Unavailable because this account is age-assured as a minor.
ja: このアカウントは未成年として年齢確認されているため利用できません。

# ui_unavailable_until_your_instance_completes_age_406a4411
source: Unavailable until your instance completes age assurance for this account.
ja: インスタンスでこのアカウントの年齢確認が完了するまで利用できません。

# ui_lock_kaede_when_you_leave_4a987862
source: Lock Kaede when you leave
ja: 離れたときにKaedeをロック

# ui_unlock_with_biometrics_your_device_passcode_o_7d5ba4f0
source: Unlock with biometrics, your device passcode, or your device PIN.
ja: 生体認証、デバイスのパスコード、またはPINでロックを解除します。

# ui_lock_after_leaving_c08241ac
source: Lock after leaving
ja: 離れてからロックするまで

# ui_authorized_apps_d0c4597c
source: Authorized apps
ja: 認可済みアプリ

# ui_apps_installed_for_your_account_and_the_conte_f8363698
source: Apps installed for your account and the contexts where their commands appear.
ja: アカウントにインストールされたアプリと、コマンドを利用できる場所です。

# ui_optional_media_and_troubleshooting_controls_f826ddce
source: Optional media and troubleshooting controls.
ja: メディアとトラブルシューティング用の任意の設定です。

# ui_opus_discontinuous_transmission_d4983843
source: Opus discontinuous transmission
ja: Opusの不連続送信

# ui_reduce_outgoing_bandwidth_while_you_are_not_s_05b24382
source: Reduce outgoing bandwidth while you are not speaking. Recommended.
ja: 話していない間の送信帯域を減らします。推奨設定です。

# ui_developer_34a3d9ed
source: Developer
ja: 開発者向け

# ui_build_applications_and_reveal_qualified_techn_7d88b2dd
source: Build applications and reveal qualified technical IDs in context menus.
ja: アプリの開発や、コンテキストメニューでの完全な技術IDの表示を有効にします。

# ui_adds_copy_id_actions_for_users_servers_channe_bc7fcbd7
source: Adds Copy ID actions for users, servers, channels, messages and applications.
ja: ユーザー、サーバー、チャンネル、メッセージ、アプリに「IDをコピー」を追加します。

# ui_copy_my_user_id_fc4a926a
source: Copy my user ID
ja: 自分のユーザーIDをコピー

# ui_applications_teams_commands_credentials_worke_6e318370
source: Applications, teams, commands, credentials, workers, installs and media.
ja: アプリ、チーム、コマンド、認証情報、ワーカー、インストール、メディア。

# ui_capability_gated_instance_operations_and_trus_473df8f1
source: Capability-gated instance operations and Trust & Safety.
ja: 権限に応じたインスタンスの操作とTrust & Safety。

# ui_users_applications_reports_federation_blocks__2241f659
source: Users, applications, reports, federation blocks, operators and audit log.
ja: ユーザー、アプリ、通報、連合ブロック、運営者、監査ログ。

# ui_signed_in_devices_on_this_account_1300d8d2
source: Signed-in devices on this account.
ja: このアカウントでログインしているデバイスです。

# ui_this_device_8fc5c8b9
source: This device
ja: このデバイス

# ui_open_source_licences_e93031eb
source: Open-source licences
ja: オープンソースライセンス

# ui_log_out_of_kaede_3fa5e517
source: Log out of Kaede?
ja: Kaedeからログアウトしますか？

# ui_saved_conversations_on_this_device_stay_encry_1d8e1080
source: Saved conversations on this device stay encrypted at rest and are removed when you sign out.
ja: このデバイスに保存された会話は暗号化して保管され、ログアウト時に削除されます。

# ui_stay_signed_in_767385f7
source: Stay signed in
ja: ログインを続ける

# ui_could_not_save_the_profile_01ac475a
source: Could not save the profile
ja: プロフィールを保存できませんでした

# ui_choose_a_png_jpeg_gif_or_webp_image_07065ce2
source: Choose a PNG, JPEG, GIF, or WebP image.
ja: PNG、JPEG、GIF、またはWebP画像を選んでください。

# ui_could_not_update_the_value0_a2c8df24
source: Could not update the {value0}
ja: {value0}を更新できませんでした

# ui_remove_your_value0_0cb49922
source: Remove your {value0}?
ja: 自分の{value0}を削除しますか？

# ui_you_can_upload_a_new_value0_at_any_time_818cafff
source: You can upload a new {value0} at any time.
ja: 新しい{value0}はいつでもアップロードできます。

# ui_could_not_remove_your_value0_cca01e29
source: Could not remove your {value0}
ja: 自分の{value0}を削除できませんでした

# ui_set_up_authenticator_663ba1cb
source: Set up authenticator
ja: 認証アプリを設定

# ui_disable_two_factor_authentication_e4b58a45
source: Disable two-factor authentication
ja: 二要素認証を無効にする

# ui_complete_every_field_before_continuing_27efd3e0
source: Complete every field before continuing.
ja: 続行する前に、すべての項目を入力してください。

# ui_add_kaede_to_your_authenticator_d07ff1f7
source: Add Kaede to your authenticator
ja: 認証アプリにKaedeを追加

# ui_enter_this_setup_key_in_your_authenticator_ap_b81703ff
source: Enter this setup key in your authenticator app, then verify the six-digit code.
ja: この設定キーを認証アプリに入力し、6桁のコードを確認してください。

# ui_advanced_setup_uri_f9f13308
source: Advanced setup URI
ja: 詳細設定用URI

# ui_enter_the_full_verification_code_ec2d5c93
source: Enter the full verification code.
ja: 確認コードをすべて入力してください。

# ui_verify_and_enable_eba13f60
source: Verify and enable
ja: 確認して有効にする

# ui_save_your_recovery_codes_155a83d0
source: Save your recovery codes
ja: リカバリーコードを保存してください

# ui_each_code_can_be_used_once_if_you_lose_your_a_5e78a307
source: Each code can be used once if you lose your authenticator. Kaede will not show them again.
ja: 認証アプリを使えなくなった場合に、各コードを1回ずつ使用できます。Kaedeで再表示することはできません。

# ui_i_saved_them_a4929513
source: I saved them
ja: 保存しました

# ui_enable_device_lock_for_kaede_chat_60093c1e
source: Enable device lock for Kaede Chat
ja: Kaede Chatのデバイスロックを有効にする

# ui_could_not_enable_the_app_lock_317a7765
source: Could not enable the app lock
ja: アプリロックを有効にできませんでした

# ui_could_not_save_the_app_lock_setting_29561c23
source: Could not save the app lock setting
ja: アプリロックの設定を保存できませんでした

# ui_could_not_save_the_opus_dtx_setting_2a28595e
source: Could not save the Opus DTX setting
ja: Opus DTXの設定を保存できませんでした

# ui_could_not_save_the_app_lock_timeout_5aa1cd90
source: Could not save the app lock timeout
ja: アプリがロックするまでの時間を保存できませんでした

# ui_could_not_sign_out_that_device_47a81c51
source: Could not sign out that device
ja: そのデバイスをログアウトできませんでした

# ui_change_banner_ae718a61
source: Change banner
ja: バナーを変更

# ui_change_avatar_7b892dce
source: Change avatar
ja: アバターを変更

# ui_delete_value0_5861e774
source: Delete {value0}?
ja: {value0}を削除しますか？

# ui_add_emoji_a3203c4a
source: Add emoji
ja: 絵文字を追加

# ui_available_72402638
source: Available
ja: 利用可能

# ui_spoiler_ea48d139
source: SPOILER
ja: ネタバレ

# ui_close_apps_0b6e16a1
source: Close Apps
ja: アプリを閉じる

# ui_search_apps_and_commands_0d58e860
source: Search apps and commands
ja: アプリとコマンドを検索

# ui_no_apps_or_commands_match_your_search_16615cbb
source: No apps or commands match your search.
ja: 検索に一致するアプリやコマンドはありません。

# ui_run_command_45581e4f
source: Run command
ja: コマンドを実行

# ui_message_history_is_unavailable_in_this_channe_088d854e
source: Message history is unavailable in this channel.
ja: このチャンネルではメッセージ履歴を利用できません。

# ui_people_8390060e
source: People
ja: ユーザー

# ui_load_more_2b7b053e
source: Load more
ja: さらに読み込む

# ui_no_matching_members_d9decbf6
source: No matching members
ja: 一致するメンバーはいません

# ui_search_members_d6e1fdce
source: Search members
ja: メンバーを検索

# ui_sticker_value0_af3f912b
source: Sticker: {value0}
ja: スタンプ: {value0}

# ui_choose_a_conversation_c864a504
source: Choose a conversation.
ja: 会話を選んでください。

# ui_guild_updates_are_paused_on_this_instance_972443be
source: Guild updates are paused on this instance.
ja: このインスタンスではサーバーの更新が一時停止しています。

# ui_this_instance_cannot_cache_another_remote_acc_92af2fdd
source: This instance cannot cache another remote account needed by the guild. Contact your instance administrator; you do not need to delete your own messages.
ja: このインスタンスは、サーバーに必要な追加のリモートアカウントをキャッシュできません。インスタンスの管理者にお問い合わせください。自分のメッセージを削除する必要はありません。

# ui_this_instance_cannot_cache_another_remote_ser_64038111
source: This instance cannot cache another remote server needed by the guild. Contact your instance administrator; you do not need to delete your own messages.
ja: このインスタンスは、サーバーに必要な追加のリモートサーバーをキャッシュできません。インスタンスの管理者にお問い合わせください。自分のメッセージを削除する必要はありません。

# ui_its_remote_guild_cache_is_full_so_recent_mess_86aad479
source: Its remote-guild cache is full, so recent messages or changes may be missing. Contact your instance administrator; you do not need to delete your own messages.
ja: リモートサーバーのキャッシュが満杯のため、最近のメッセージや変更が表示されない場合があります。インスタンスの管理者にお問い合わせください。自分のメッセージを削除する必要はありません。

# ui_message_history_is_unavailable_c0d9de88
source: Message history is unavailable.
ja: メッセージ履歴は利用できません。

# ui_new_messages_will_appear_here_while_you_are_c_ef353033
source: New messages will appear here while you are connected.
ja: 接続中に届いた新しいメッセージはここに表示されます。

# ui_you_are_timed_out_in_this_guild_f627dacb
source: You are timed out in this guild.
ja: このサーバーでタイムアウトされています。

# ui_you_are_timed_out_until_value0_692480e8
source: You are timed out until {value0}.
ja: {value0}までタイムアウトされています。

# ui_reason_value0_f78e586a
source: Reason: {value0}
ja: 理由: {value0}

# ui_the_guild_s_home_instance_did_not_provide_a_r_7f1d8403
source: The guild’s home instance did not provide a reason.
ja: サーバーのホームインスタンスから理由が提供されていません。

# ui_kaede_is_retrieving_the_reason_from_the_guild_7a5e6727
source: Kaede is retrieving the reason from the guild’s home instance.
ja: Kaedeがサーバーのホームインスタンスから理由を取得しています。

# ui_loading_earlier_messages_1afc1067
source: Loading earlier messages…
ja: 以前のメッセージを読み込み中…

# ui_load_earlier_messages_1d3e3ff7
source: Load earlier messages
ja: 以前のメッセージを読み込む

# ui_encrypted_messaging_is_paused_while_participa_812e00c5
source: Encrypted messaging is paused while participant device keys are secured. No plaintext will be sent.
ja: 参加者のデバイス鍵を確立する間、暗号化メッセージを一時停止しています。平文で送信されることはありません。

# ui_this_thread_is_locked_only_moderators_can_sen_723dfceb
source: This thread is locked. Only moderators can send messages.
ja: このスレッドはロックされています。モデレーターのみがメッセージを送信できます。

# ui_you_do_not_have_permission_to_send_messages_h_af698d70
source: You do not have permission to send messages here.
ja: ここにメッセージを送信する権限がありません。

# ui_you_cannot_send_messages_while_timed_out_481f2aaf
source: You cannot send messages while timed out.
ja: タイムアウト中はメッセージを送信できません。

# ui_value0_sent_to_value1_bbbfabaa
source: /{value0} sent to {value1}.
ja: /{value0}を{value1}に送信しました。

# ui_you_cannot_attach_files_in_this_channel_8ac6abc5
source: You cannot attach files in this channel.
ja: このチャンネルではファイルを添付できません。

# ui_send_or_clear_the_current_draft_attachments_a_a37b62fb
source: Send or clear the current draft, attachments, and reply before creating a poll.
ja: 投票を作成する前に、現在の下書き、添付ファイル、返信を送信またはクリアしてください。

# ui_poll_created_7db54462
source: Poll created.
ja: 投票を作成しました。

# ui_could_not_create_the_poll_57023a37
source: Could not create the poll
ja: 投票を作成できませんでした

# ui_messages_can_contain_at_most_4_000_characters_779f2f0d
source: Messages can contain at most 4,000 characters.
ja: メッセージは4,000文字以内にしてください。

# ui_gif_search_is_unavailable_in_end_to_end_encry_c8976737
source: GIF search is unavailable in end-to-end encrypted conversations.
ja: エンドツーエンド暗号化された会話ではGIF検索を利用できません。

# ui_slow_mode_is_active_try_again_in_value0_secon_07ff2f45
source: Slow mode is active. Try again in {value0} seconds.
ja: 低速モードが有効です。{value0}秒後に再試行してください。

# ui_could_not_send_this_voice_message_3f28f87c
source: Could not send this voice message
ja: この音声メッセージを送信できませんでした

# ui_choose_command_options_in_the_typed_fields_fr_39830bbc
source: Choose command options in the typed fields. Free-form arguments are not sent.
ja: コマンドのオプションは専用の入力欄で指定してください。自由形式の引数は送信されません。

# ui_could_not_send_the_message_8cf961bb
source: Could not send the message
ja: メッセージを送信できませんでした

# ui_could_not_update_that_reaction_793f9cec
source: Could not update that reaction
ja: そのリアクションを更新できませんでした

# ui_this_control_is_no_longer_connected_to_its_ap_f0347339
source: This control is no longer connected to its app.
ja: この操作項目はアプリと接続されていません。

# ui_the_bot_did_not_receive_that_interaction_7b2b55a9
source: The bot did not receive that interaction
ja: ボットにその操作が届きませんでした

# ui_bot_is_thinking_f8062c5a
source: Bot is thinking…
ja: ボットが応答を準備中…

# ui_the_bot_did_not_receive_that_private_interact_cb10783a
source: The bot did not receive that private interaction
ja: ボットにその非公開の操作が届きませんでした

# ui_could_not_update_your_vote_918e29a5
source: Could not update your vote
ja: 投票を更新できませんでした

# ui_could_not_update_your_private_poll_vote_c43dfc83
source: Could not update your private poll vote
ja: 非公開の投票を更新できませんでした

# ui_choose_up_to_5_destinations_value0_5_the_snap_42f7b8f0
source: Choose up to 5 destinations · {value0}/5. The snapshot does not include the original author.
ja: 送信先は最大5件まで · {value0}/5。スナップショットに元の投稿者は含まれません。

# ui_current_conversation_85ea25c5
source: Current conversation
ja: 現在の会話

# ui_add_a_note_optional_7cca8138
source: Add a note (optional)
ja: メモを追加（任意）

# ui_send_value0_6ed7a9dd
source: Send ({value0})
ja: 送信（{value0}）

# ui_value0_sent_to_value1_8c0321c9
source: {value0} sent to {value1}.
ja: {value0}を{value1}に送信しました。

# ui_the_app_command_could_not_be_delivered_35789e23
source: The app command could not be delivered
ja: アプリコマンドを送信できませんでした

# ui_more_emoji_6fa68e3e
source: More emoji
ja: ほかの絵文字

# ui_copy_media_link_39bd84b0
source: Copy media link
ja: メディアリンクをコピー

# ui_create_thread_e32ec947
source: Create Thread
ja: スレッドを作成

# ui_share_an_author_free_snapshot_copy_534647d6
source: Share an author-free snapshot copy
ja: 投稿者情報を含まないスナップショットを共有

# ui_publish_message_f3a6022f
source: Publish message
ja: メッセージを公開

# ui_send_to_this_announcement_channel_s_followers_b0a9ca11
source: Send to this announcement channel’s followers
ja: このお知らせチャンネルのフォロー先に送信

# ui_remove_from_gif_favorites_31005464
source: Remove from GIF favorites
ja: GIFのお気に入りから削除

# ui_add_to_gif_favorites_fc8eb732
source: Add to GIF favorites
ja: GIFのお気に入りに追加

# ui_view_reactions_fa9f26b0
source: View reactions
ja: リアクションを表示

# ui_view_poll_voters_e312aa04
source: View poll voters
ja: 投票者を表示

# ui_unpin_message_122b93fa
source: Unpin message
ja: メッセージのピン留めを解除

# ui_include_value0_as_context_c3633c5f
source: Include {value0} as context
ja: {value0}を文脈として含める

# ui_copy_message_id_2d579ac4
source: Copy message ID
ja: メッセージIDをコピー

# ui_message_link_copied_43be494a
source: Message link copied.
ja: メッセージリンクをコピーしました。

# ui_share_decrypted_snapshot_d5d82a91
source: Share decrypted snapshot?
ja: 復号済みのスナップショットを共有しますか？

# ui_at_least_one_destination_is_not_end_to_end_en_ec79fe19
source: At least one destination is not end-to-end encrypted. Kaede will disclose an author-free copy of this message and its files to those conversations.
ja: 少なくとも1つの送信先はエンドツーエンド暗号化されていません。Kaedeは、その会話に投稿者情報を含まないメッセージとファイルのコピーを開示します。

# ui_share_snapshot_5a5c8a0c
source: Share snapshot
ja: スナップショットを共有

# ui_forwarded_to_value0_destination_value1_5db9ce6d
source: Forwarded to {value0} destination{value1}.
ja: {value0}件の送信先に転送しました{value1, select, other {}}。

# ui_forwarded_to_value0_value1_destination_value2_9471c0ac
source: Forwarded to {value0}; {value1} destination{value2} failed.
ja: {value0}件に転送しました。{value1}件の送信先で失敗しました{value2, select, other {}}。

# ui_message_published_to_this_announcement_channe_b400bae0
source: Message published to this announcement channel’s followers.
ja: このお知らせチャンネルのフォロー先にメッセージを公開しました。

# ui_gif_removed_from_favorites_66b66be4
source: GIF removed from favorites.
ja: GIFをお気に入りから削除しました。

# ui_gif_added_to_favorites_aaff0fb5
source: GIF added to favorites.
ja: GIFをお気に入りに追加しました。

# ui_end_this_poll_4bce305c
source: End this poll?
ja: この投票を終了しますか？

# ui_voting_will_close_immediately_and_the_final_r_15bbf55c
source: Voting will close immediately and the final results will remain visible.
ja: 投票を直ちに締め切り、最終結果を引き続き表示します。

# ui_keep_open_74cbd680
source: Keep open
ja: 終了しない

# ui_poll_ended_c1f4f22e
source: Poll ended.
ja: 投票を終了しました。

# ui_pin_this_message_bdd6c5a0
source: Pin this message?
ja: このメッセージをピン留めしますか？

# ui_remove_this_pin_09a4d331
source: Remove this pin?
ja: このピン留めを解除しますか？

# ui_everyone_in_this_conversation_will_be_able_to_43233c79
source: Everyone in this conversation will be able to find it in Pins.
ja: この会話の全員が、ピン留め一覧から見つけられるようになります。

# ui_the_message_will_remain_in_the_conversation_59e103da
source: The message will remain in the conversation.
ja: メッセージ自体は会話に残ります。

# ui_remove_pin_49a985ee
source: Remove pin
ja: ピン留めを解除

# ui_could_not_complete_that_message_action_5031d556
source: Could not complete that message action
ja: そのメッセージ操作を完了できませんでした

# ui_thread_name_f63426e8
source: Thread name
ja: スレッド名

# ui_this_encrypted_attachment_is_not_available_on_2212b096
source: This encrypted attachment is not available on this device yet. Wait for it to decrypt, then try again.
ja: この暗号化された添付ファイルは、このデバイスではまだ利用できません。復号されるまで待ってから、再試行してください。

# ui_the_selected_attachment_is_available_but_the__d3388cc2
source: The selected attachment is available, but the encrypted message text has not decrypted on this device. Wait for it to decrypt, then try again.
ja: 選択した添付ファイルは利用できますが、このデバイスでは暗号化されたメッセージ本文がまだ復号されていません。復号されるまで待ってから、再試行してください。

# ui_reporting_shares_the_complete_message_and_upl_062868f8
source: Reporting shares the complete message and uploads an unencrypted copy of {value0} to the channel’s moderation authority. Encryption keys and other messages are never sent.
ja: 通報すると、メッセージ全体を共有し、{value0}の暗号化されていないコピーをチャンネルのモデレーション管理元にアップロードします。暗号鍵やほかのメッセージが送信されることはありません。

# ui_this_message_is_end_to_end_encrypted_reportin_f9388951
source: This message is end-to-end encrypted. Reporting shares the decrypted message text shown on this device and metadata for all of its attachments with the channel’s moderation authority. Attachment-only messages have empty disclosed text and can still be reported. Encryption keys and decrypted file contents are not sent unless an attachment is selected directly.
ja: このメッセージはエンドツーエンド暗号化されています。通報すると、このデバイスに表示された復号済みの本文と、すべての添付ファイルのメタデータをチャンネルのモデレーション管理元に共有します。添付ファイルのみのメッセージも、開示する本文を空として通報できます。添付ファイルを直接選択しない限り、暗号鍵や復号済みのファイル内容は送信されません。

# ui_this_encrypted_message_has_not_decrypted_on_t_7d960381
source: This encrypted message has not decrypted on this device. Wait for its authenticated message evidence to decrypt, then try again.
ja: この暗号化されたメッセージは、このデバイスではまだ復号されていません。認証済みのメッセージ証拠が復号されるまで待ってから、再試行してください。

# ui_this_reports_the_complete_message_and_all_of__2495a870
source: This reports the complete message and all of its attachments. The selected attachment will be highlighted for moderators.
ja: メッセージ全体とすべての添付ファイルを通報します。選択した添付ファイルはモデレーター向けに強調表示されます。

# ui_the_message_text_and_metadata_for_all_of_its__b26d976c
source: The message text and metadata for all of its attachments will be sent to the channel’s moderation authority.
ja: メッセージ本文とすべての添付ファイルのメタデータが、チャンネルのモデレーション管理元に送信されます。

# ui_i_understand_the_decrypted_message_and_select_2bc2b10c
source: I understand the decrypted message and selected file will be disclosed unencrypted.
ja: 復号済みのメッセージと選択したファイルが、暗号化されずに開示されることを理解しました。

# ui_i_understand_the_decrypted_message_text_will__10ce50ee
source: I understand the decrypted message text will be disclosed.
ja: 復号済みのメッセージ本文が開示されることを理解しました。

# ui_additional_details_optional_3fd8fff1
source: Additional details (optional)
ja: 追加の詳細（任意）

# ui_report_submitted_7c567658
source: Report submitted.
ja: 通報を送信しました。

# ui_could_not_submit_the_report_b7c750dc
source: Could not submit the report
ja: 通報を送信できませんでした

# ui_the_report_was_submitted_but_its_decrypted_at_a6a196dc
source: The report was submitted, but its decrypted attachment evidence could not be added
ja: 通報は送信されましたが、復号済みの添付ファイルの証拠を追加できませんでした

# ui_submit_report_6912cf41
source: Submit report
ja: 通報を送信

# ui_value0_new_message_value1_0d55cd61
source: {value0} new message{value1}
ja: 新しいメッセージ{value0}件{value1, select, other {}}

# ui_beginning_of_conversation_22f2ea44
source: Beginning of conversation
ja: 会話の始まり

# ui_recent_history_starts_here_d0d289cb
source: Recent history starts here
ja: 最近の履歴はここからです

# ui_you_have_reached_the_oldest_message_available_7008908b
source: You have reached the oldest message available from the conversation home.
ja: 会話のホームインスタンスから取得できる最も古いメッセージに到達しました。

# ui_this_instance_keeps_a_rolling_cache_of_this_r_5cc01f36
source: This instance keeps a rolling cache of this remote conversation. Older messages load on demand from its home instance; retry if that instance is temporarily unavailable.
ja: このインスタンスは、このリモートの会話の直近のキャッシュを保持しています。古いメッセージは必要に応じてホームインスタンスから読み込みます。一時的に利用できない場合は、再試行してください。

# ui_discard_message_d502239a
source: Discard message
ja: メッセージを破棄

# ui_could_not_load_the_people_who_reacted_78c558cf
source: Could not load the people who reacted
ja: リアクションした人を読み込めませんでした

# ui_clear_every_reaction_836c9b29
source: Clear every reaction?
ja: すべてのリアクションを削除しますか？

# ui_clear_all_value0_reactions_4f4029b7
source: Clear all {value0} reactions?
ja: {value0}のリアクションをすべて削除しますか？

# ui_all_value0_reactions_will_be_removed_from_thi_4a8c8e72
source: All {value0} reactions will be removed from this message. This cannot be undone.
ja: このメッセージから{value0}のリアクションをすべて削除します。この操作は取り消せません。

# ui_value0_value1_will_be_removed_from_this_messa_b72f4443
source: {value0} {value1} will be removed from this message. This cannot be undone.
ja: このメッセージから{value0} {value1}を削除します。この操作は取り消せません。

# ui_clear_all_reactions_af2e8add
source: Clear all reactions
ja: すべてのリアクションを削除

# ui_clear_value0_0996e7fb
source: Clear {value0}
ja: {value0}をクリア

# ui_all_reactions_cleared_c1073f7a
source: All reactions cleared.
ja: すべてのリアクションを削除しました。

# ui_reaction_group_cleared_eb58adc9
source: Reaction group cleared.
ja: リアクションのグループを削除しました。

# ui_value0_reactions_cleared_a481d1d2
source: {value0} reactions cleared.
ja: {value0}のリアクションを削除しました。

# ui_could_not_clear_reactions_from_this_message_8f6f4c5d
source: Could not clear reactions from this message
ja: このメッセージのリアクションを削除できませんでした

# ui_could_not_clear_the_value0_reactions_8ae61f4a
source: Could not clear the {value0} reactions
ja: {value0}のリアクションを削除できませんでした

# ui_close_reactions_12be55a7
source: Close reactions
ja: リアクションを閉じる

# ui_clear_all_797a9445
source: Clear all
ja: すべてクリア

# ui_no_reactions_to_show_771ed656
source: No reactions to show.
ja: 表示するリアクションはありません。
