Repository: CookieNom/KaedeChat
Catalog: mobile/lib/l10n/app_*.arb
Languages: ja

# language_name
source: English
ja: 日本語

# language_settings
source: Language
ja: 言語

# language_description
source: Choose the language used for Kaede’s interface, dates, and numbers.
ja: Kaedeの画面、日付、数値に使用する言語を選択します。

# language_system
source: System default
ja: システム設定に従う

# language_suggestion
source: Your device language is {language}. Would you like to use it in Kaede? You can change this later in Settings → Language.
ja: お使いの端末の言語は{language}です。Kaedeでもこの言語を使用しますか？後から「設定 → 言語」で変更できます。

# language_accept
source: Use {language}
ja: {language}を使用する

# language_decline
source: Keep the current language
ja: 現在の言語を使い続ける

# language_save_error
source: Could not save your language. Please try again.
ja: 言語を保存できませんでした。もう一度お試しください。

# language_contribute
source: Help translate Kaede
ja: Kaedeの翻訳に協力する

source: Unknown date
ja: 不明な日時

# ui_invalid_link_a17f6d80
source: Invalid link
ja: 無効なリンク

# ui_this_kaede_link_is_incomplete_or_malformed_2386e315
source: This Kaede link is incomplete or malformed.
ja: このKaedeリンクは不完全か、形式が正しくありません。

# ui_open_kaede_7ab69d15
source: Open Kaede
ja: Kaedeを開く

# ui_kaede_is_locked_e4be9cb9
source: Kaede is locked
ja: Kaedeはロックされています

# ui_use_your_biometrics_or_device_passcode_to_con_5503db9b
source: Use your biometrics or device passcode to continue.
ja: 生体認証または端末のパスコードで続行してください。

# ui_unlock_9c799975
source: Unlock
ja: ロックを解除

# ui_sign_out_instead_044cad9a
source: Sign out instead
ja: ログアウトする

# ui_status_005ef20f
source: Status
ja: ステータス

# ui_resolution_aee818af
source: Resolution
ja: 解像度

# ui_cancel_35afca3b
source: Cancel
ja: キャンセル

# ui_save_4d2d5d68
source: Save
ja: 保存

# ui_role_902b7e39
source: Role
ja: ロール

# ui_administration_8fd91fef
source: Administration
ja: 管理

# ui_refresh_0815aad4
source: Refresh
ja: 更新

# ui_search_c646a2c9
source: Search
ja: 検索

# ui_applications_2f7f7f22
source: Applications
ja: アプリケーション

# ui_name_0fe07306
source: Name
ja: 名前

# ui_description_66de7a09
source: Description
ja: 説明

# ui_create_990de47d
source: Create
ja: 作成

# ui_add_9dc3aa14
source: Add
ja: 追加

# ui_copy_658f3664
source: Copy
ja: コピー

# ui_done_8dd31791
source: Done
ja: 完了

# ui_commands_971550f3
source: Commands
ja: コマンド

# ui_revoke_2219c453
source: Revoke
ja: 無効にする

# ui_copy_invite_link_a7c3b223
source: Copy invite link
ja: 招待リンクをコピー

# ui_retry_8036af59
source: Retry
ja: 再試行

# ui_try_again_213e90fa
source: Try again
ja: もう一度試す

# ui_continue_ab43d664
source: Continue
ja: 続ける

# ui_profile_cd17328e
source: Profile
ja: プロフィール

# ui_about_me_974d6f90
source: ABOUT ME
ja: 自己紹介

# ui_account_59f8a2fc
source: Account
ja: アカウント

# ui_security_c2fe21db
source: Security
ja: セキュリティ

# ui_activity_status_6b197d4e
source: Activity status
ja: アクティビティの表示

# ui_online_bc3b88aa
source: Online
ja: オンライン

# ui_idle_45aa17b3
source: Idle
ja: 退席中

# ui_do_not_disturb_816d809a
source: Do not disturb
ja: 取り込み中

# ui_invisible_bab31830
source: Invisible
ja: オンライン状態を隠す

# ui_appearance_31018b9f
source: Appearance
ja: 外観

# ui_theme_4eaf7c92
source: Theme
ja: テーマ

# ui_sync_with_device_f98594c0
source: Sync with device
ja: 端末の設定に合わせる

# ui_light_8ad2f8cf
source: Light
ja: ライト

# ui_dark_45570065
source: Dark
ja: ダーク

# ui_notifications_381d190f
source: Notifications
ja: 通知

# ui_direct_messages_0db1f240
source: Direct messages
ja: ダイレクトメッセージ

# ui_friend_requests_48c86d61
source: Friend requests
ja: フレンド申請

# ui_never_b2ff2b29
source: Never
ja: 無期限

# ui_accessibility_84b3d09f
source: Accessibility
ja: アクセシビリティ

# ui_privacy_ebfa87e7
source: Privacy
ja: プライバシー

# ui_everyone_25219998
source: Everyone
ja: 全員

# ui_friends_only_ca1a5d18
source: Friends only
ja: フレンドのみ

# ui_advanced_60f3de7b
source: Advanced
ja: 詳細設定

# ui_developer_mode_80d8dbd0
source: Developer mode
ja: 開発者モード

# ui_instance_administration_9c3dd778
source: Instance administration
ja: インスタンス管理

# ui_devices_27acf320
source: Devices
ja: デバイス

# ui_current_session_d49af382
source: Current session
ja: 現在のセッション

# ui_sign_out_8b4f3c70
source: Sign out
ja: ログアウト

# ui_log_out_88c6d8b5
source: Log out
ja: ログアウト

# ui_remove_21a5901d
source: Remove
ja: 削除

# ui_change_email_d4ae86d5
source: Change email
ja: メールアドレスを変更

# ui_verification_code_cb8e95b7
source: Verification code
ja: 確認コード

# ui_could_not_save_that_setting_0e78d469
source: Could not save that setting
ja: 設定を保存できませんでした

# ui_remove_banner_74d33021
source: Remove banner
ja: バナーを削除

# ui_remove_avatar_d6403a8e
source: Remove avatar
ja: アバターを削除

# ui_delete_5797ea6a
source: Delete
ja: 削除

# ui_unavailable_da4baaa9
source: Unavailable
ja: 利用できません

# ui_edit_c2c76cb1
source: Edit
ja: 編集

# ui_apps_53d91aad
source: Apps
ja: アプリ

# ui_apply_ca77bbdb
source: Apply
ja: 適用

# ui_search_channels_79842fc3
source: Search channels
ja: チャンネルを検索

# ui_search_messages_7bf8a493
source: Search messages
ja: メッセージを検索

# ui_sort_8459a7f1
source: Sort
ja: 並べ替え

# ui_newest_324b6d0b
source: Newest
ja: 新しい順

# ui_oldest_4aa405ee
source: Oldest
ja: 古い順

# ui_bots_48630a97
source: Bots
ja: ボット

# ui_webhooks_b7853def
source: Webhooks
ja: Webhook

# ui_mentions_43e4fe52
source: Mentions
ja: メンション

# ui_clear_04a57fc2
source: Clear
ja: クリア

# ui_forward_message_b328e70d
source: Forward message
ja: メッセージを転送

# ui_thread_ea904991
source: Thread
ja: スレッド

# ui_send_f28e14cf
source: Send
ja: 送信

# ui_reply_d1ca83c7
source: Reply
ja: 返信

# ui_copy_text_6426ce4b
source: Copy text
ja: テキストをコピー

# ui_copy_message_link_09495605
source: Copy message link
ja: メッセージのリンクをコピー

# ui_forward_e50883ba
source: Forward
ja: 転送

# ui_add_reaction_7583c0e7
source: Add reaction
ja: リアクションを追加

# ui_end_poll_b892c63f
source: End poll
ja: 投票を終了

# ui_pin_message_6e68281b
source: Pin message
ja: メッセージをピン留め

# ui_edit_message_bfeb2eea
source: Edit message
ja: メッセージを編集

# ui_report_message_52f7cf88
source: Report message
ja: メッセージを報告

# ui_delete_message_595ff4fd
source: Delete message
ja: メッセージを削除

# ui_message_ae0ed984
source: Message
ja: メッセージ

# ui_pin_d4479a34
source: Pin
ja: ピン留め

# ui_reason_41314139
source: Reason
ja: 理由

# ui_submitting_d14d93eb
source: Submitting…
ja: 送信中…

# ui_jump_to_present_7f4a86d9
source: Jump to present
ja: 最新のメッセージに移動

# ui_sending_e946e7bf
source: Sending…
ja: 送信中…

# ui_reactions_2aa367bb
source: Reactions
ja: リアクション

# ui_loading_c4e2f181
source: Loading…
ja: 読み込み中…

# ui_spoiler_69958ef9
source: Spoiler
ja: ネタバレ

# ui_edited_ee60fcc9
source: (edited)
ja: （編集済み）

# ui_submit_4078e545
source: Submit
ja: 送信

# ui_question_00a70065
source: Question
ja: 質問

# ui_answers_02c6bc64
source: Answers
ja: 回答

# ui_add_answer_b61078fe
source: Add answer
ja: 回答を追加

# ui_duration_d4c7492d
source: Duration
ja: 期間

# ui_create_poll_7c4af1be
source: Create poll
ja: 投票を作成

# ui_open_link_173a8def
source: Open link
ja: リンクを開く

# ui_open_538b10e9
source: Open
ja: 開く

# ui_frequently_used_4949bbc1
source: Frequently Used
ja: よく使う項目

# ui_send_message_d97db31c
source: Send message
ja: メッセージを送信

# ui_list_8d2937a1
source: List
ja: 一覧

# ui_close_cd86acc3
source: Close
ja: 閉じる

# ui_title_24d471a9
source: Title
ja: タイトル

# ui_tags_76bda0c0
source: Tags
ja: タグ

# ui_gifs_a5648696
source: GIFs
ja: GIF

# ui_stickers_1609e2dd
source: Stickers
ja: スタンプ

# ui_emoji_033ebcdd
source: Emoji
ja: 絵文字

# ui_remove_from_favorites_c23fbb86
source: Remove from favorites
ja: お気に入りから削除

# ui_add_to_favorites_09c13814
source: Add to favorites
ja: お気に入りに追加

# ui_removing_be3af276
source: Removing…
ja: 削除中…

# ui_reset_password_679a51e9
source: Reset password
ja: パスワードをリセット

# ui_sign_in_744be623
source: Sign in
ja: ログイン

# ui_create_account_50dc6622
source: Create account
ja: アカウントを作成

# ui_forgot_password_e2619568
source: Forgot password?
ja: パスワードを忘れた場合

# ui_verify_2d5c0c44
source: Verify
ja: 確認

# ui_two_factor_authentication_68cad341
source: Two-factor authentication
ja: 二要素認証

# ui_new_password_6a3aaab2
source: New password
ja: 新しいパスワード

# ui_confirm_password_5ad9dc20
source: Confirm password
ja: パスワードの確認

# ui_accept_invitation_968c52bc
source: Accept invitation
ja: 招待を承認

# ui_server_6d7302f2
source: Server
ja: サーバー

# ui_not_now_2c3d6fce
source: Not now
ja: 今はしない

# ui_enable_notifications_456c745e
source: Enable notifications
ja: 通知を有効にする

# ui_about_me_683da950
source: About me
ja: 自己紹介

# ui_copy_user_id_b36e9128
source: Copy user ID
ja: ユーザーIDをコピー

# ui_user_e0a63e12
source: User
ja: ユーザー

# ui_data_saver_2e98ac08
source: Data saver
ja: データ節約

# ui_smooth_4a02d9cf
source: Smooth
ja: 滑らか

# ui_sharp_64858ee7
source: Sharp
ja: 鮮明

# ui_source_61e2a3f8
source: Source
ja: ソース

# ui_voice_channel_d243a4f2
source: Voice channel
ja: ボイスチャンネル

# ui_connecting_4d2cf951
source: Connecting…
ja: 接続中…

# ui_join_voice_f86abe8f
source: Join voice
ja: ボイスチャンネルに参加

# ui_topic_68501b64
source: Topic
ja: トピック

# ui_push_to_talk_40dec4c0
source: Push to talk
ja: プッシュ・トゥ・トーク

# ui_voice_activity_88bfed22
source: Voice activity
ja: 音声検出

# ui_speaker_6c7955e2
source: Speaker
ja: スピーカー

# ui_task_76ef3d8c
source: Task
ja: タスク

# ui_priority_e68d9f29
source: Priority
ja: 優先度

# ui_assignee_2a64a64a
source: Assignee
ja: 担当者

# ui_create_task_ae7443ee
source: Create task
ja: タスクを作成

# ui_edit_value0_8e92dac2
source: Edit {value0}
ja: {value0}を編集

# ui_actions_e65fb504
source: Actions
ja: 操作

# ui_1_minute_983277c4
source: 1 minute
ja: 1分

# ui_10_minutes_5da9f7ad
source: 10 minutes
ja: 10分

# ui_1_hour_0c43fb4a
source: 1 hour
ja: 1時間

# ui_1_day_db83588e
source: 1 day
ja: 1日

# ui_7_days_ba4b8279
source: 7 days
ja: 7日

# ui_28_days_ddd98ada
source: 28 days
ja: 28日

# ui_none_304ff7fb
source: None
ja: なし

# ui_channel_655d8a44
source: Channel
ja: チャンネル

# ui_revoke_access_0dd14817
source: Revoke access
ja: アクセス権を取り消す

# ui_guild_settings_33e2baed
source: Guild settings
ja: サーバー設定

# ui_overview_6a494fba
source: Overview
ja: 概要

# ui_channels_c9409495
source: Channels
ja: チャンネル

# ui_roles_3e77ce7e
source: Roles
ja: ロール

# ui_members_ed3c96b0
source: Members
ja: メンバー

# ui_bans_aa74d24f
source: Bans
ja: BAN一覧

# ui_invites_4f9d0a79
source: Invites
ja: 招待

# ui_disabled_bfce9925
source: Disabled
ja: 無効

# ui_save_changes_61efb279
source: Save changes
ja: 変更を保存

# ui_all_messages_a6bb8868
source: All messages
ja: すべてのメッセージ

# ui_nothing_2cea492a
source: Nothing
ja: 通知しない

# ui_leave_guild_a37329a3
source: Leave guild
ja: サーバーから退出

# ui_create_channel_fd2226d6
source: Create channel
ja: チャンネルを作成

# ui_edit_channel_dfb3900a
source: Edit channel
ja: チャンネルを編集

# ui_permissions_8700fd83
source: Permissions
ja: 権限

# ui_end_to_end_encryption_21f71771
source: End-to-end encryption
ja: エンドツーエンド暗号化

# ui_verify_safety_number_070dce0b
source: Verify safety number
ja: セーフティナンバーを確認

# ui_enable_8614a9ee
source: Enable
ja: 有効にする

# ui_create_role_b4d57cd3
source: Create role
ja: ロールを作成

# ui_manage_roles_de7a2fe3
source: Manage roles
ja: ロールを管理

# ui_timeout_82d97e28
source: Timeout
ja: タイムアウト

# ui_kick_2cfbaa3f
source: Kick
ja: キック

# ui_unban_84c561ff
source: Unban
ja: BANを解除

# ui_create_invite_918a1372
source: Create invite
ja: 招待を作成

# ui_30_minutes_80e4b47f
source: 30 minutes
ja: 30分

# ui_6_hours_27b1b222
source: 6 hours
ja: 6時間

# ui_creating_01fcd896
source: Creating…
ja: 作成中…

# ui_reset_0ac8a560
source: Reset
ja: リセット

# ui_category_afb3e591
source: Category
ja: カテゴリー

# ui_upload_avatar_5c00299d
source: Upload avatar
ja: アバターをアップロード

# ui_webhook_name_d1cff1d9
source: Webhook name
ja: Webhook名

# ui_audit_log_cb83f9ca
source: Audit log
ja: 監査ログ

# ui_saving_bd79b37d
source: Saving…
ja: 保存中…

# ui_text_channel_58162d0d
source: Text channel
ja: テキストチャンネル

# ui_channel_name_0700b8a7
source: Channel name
ja: チャンネル名

# ui_automatic_616a6784
source: Automatic
ja: 自動

# ui_24_hours_42929680
source: 24 hours
ja: 24時間

# ui_3_days_2d8e0d65
source: 3 days
ja: 3日

# ui_1_week_d0d53158
source: 1 week
ja: 1週間

# ui_role_name_275452c0
source: Role name
ja: ロール名

# ui_30_days_7a572af9
source: 30 days
ja: 30日

# ui_confirm_a183c9ef
source: Confirm
ja: 確認

# ui_follow_8aad7d90
source: Follow
ja: フォロー

# ui_command_c67c8f52
source: Command
ja: コマンド

# ui_member_fef5fce3
source: Member
ja: メンバー

# ui_create_event_d0c67bc5
source: Create event
ja: イベントを作成

# ui_edit_event_041c41b1
source: Edit event
ja: イベントを編集

# ui_friends_63cc7b7a
source: Friends
ja: フレンド

# ui_settings_4b058728
source: Settings
ja: 設定

# ui_incoming_call_6927a8fb
source: Incoming call
ja: 着信

# ui_decline_58eaef39
source: Decline
ja: 拒否

# ui_answer_f94ea0ff
source: Answer
ja: 回答

# ui_pinned_messages_c56c8a9d
source: Pinned messages
ja: ピン留めしたメッセージ

# ui_start_call_29ddf6b1
source: Start call
ja: 通話を開始

# ui_threads_23244ec6
source: Threads
ja: スレッド

# ui_channel_settings_635bf631
source: Channel settings
ja: チャンネル設定

# ui_more_options_bff24c7e
source: More options
ja: その他のオプション

# ui_unfollow_f4a8c527
source: Unfollow
ja: フォローを解除

# ui_lock_71b42d62
source: Lock
ja: ロック

# ui_custom_emoji_317ed9c4
source: Custom emoji
ja: カスタム絵文字

# ui_end_call_25446c02
source: End call
ja: 通話を終了

# ui_offline_c47c37c8
source: Offline
ja: オフライン

# ui_messages_f8611fd5
source: Messages
ja: メッセージ

# ui_new_conversation_90d5317c
source: New conversation
ja: 新しい会話

# ui_invite_people_a3ce4cb3
source: Invite people
ja: メンバーを招待

# ui_events_003420a4
source: Events
ja: イベント

# ui_unmute_bb6972bb
source: Unmute
ja: ミュートを解除

# ui_mute_3f609f74
source: Mute
ja: ミュート

# ui_account_settings_358e8719
source: Account settings
ja: アカウント設定

# ui_leave_voice_dc19c17a
source: Leave voice
ja: ボイスチャンネルから退出

# ui_copy_link_23f990dc
source: Copy link
ja: リンクをコピー

# ui_add_friend_6a7bbb34
source: Add friend
ja: フレンドを追加

# ui_blocked_e378ac53
source: Blocked
ja: ブロック中

# ui_accept_50b26149
source: Accept
ja: 承認

# ui_unblock_987c7d5f
source: Unblock
ja: ブロックを解除

# ui_send_friend_request_719d5c00
source: Send friend request
ja: フレンド申請を送信

# ui_remove_friend_1b6055cb
source: Remove friend
ja: フレンドを解除

# ui_optional_fdd15019
source: Optional
ja: 任意

# ui_developer_portal_f5349d3d
source: Developer Portal
ja: 開発者ポータル

# ui_value0_members_174769cf
source: {value0} members
ja: {value0}人のメンバー

# ui_add_member_fa100f0e
source: Add member
ja: メンバーを追加

# ui_revoke_value0_8d1f4335
source: Revoke {value0}?
ja: {value0}の認可を取り消しますか？

# ui_allow_546d19d2
source: Allow
ja: 許可

# ui_deny_07d5fa87
source: Deny
ja: 拒否

# ui_invite_link_copied_b511318e
source: Invite link copied.
ja: 招待リンクをコピーしました。

# ui_my_reports_78d941fc
source: My reports
ja: 自分の通報

# ui_could_not_initialize_encryption_a5f503e0
source: Could not initialize encryption
ja: 暗号化を初期化できませんでした

# ui_save_your_encrypted_recovery_backup_4c2d4594
source: Save your encrypted recovery backup
ja: 暗号化された復旧用バックアップを保存してください

# ui_anyone_with_this_backup_and_its_passphrase_ca_164a07d9
source: Anyone with this backup and its passphrase can read your encrypted history. Store both separately. Restore it only as a recovery action; Kaede will reconcile it with the shared account vault. The portable plaintext cache retains at most 2,000 recent messages or 8 MiB, so older history may require another trusted client.
ja: このバックアップとパスフレーズを持つ人は、暗号化された履歴を読むことができます。それぞれ別の場所に保管してください。復旧時にのみ復元してください。Kaedeが共有アカウント保管庫との整合性を調整します。持ち運び可能な平文キャッシュには、最近のメッセージ最大2,000件または8 MiBまでしか保持されないため、古い履歴には別の信頼済みクライアントが必要な場合があります。

# ui_recovery_backup_copied_fcef8632
source: Recovery backup copied.
ja: 復旧用バックアップをコピーしました。

# ui_i_saved_it_f0b83580
source: I saved it
ja: 保存しました

# ui_could_not_create_the_recovery_backup_59c7f841
source: Could not create the recovery backup
ja: 復旧用バックアップを作成できませんでした

# ui_restore_encrypted_history_b4785055
source: Restore encrypted history
ja: 暗号化された履歴を復元

# ui_use_a_recovery_backup_when_automatic_account__3b508c42
source: Use a recovery backup when automatic account-vault recovery is unavailable. Restoring replaces this client’s cached state and resumes the same portable account identity. Backups carry at most 2,000 recent decrypted messages or 8 MiB of cached plaintext.
ja: アカウント保管庫の自動復旧が利用できない場合は、復旧用バックアップを使用してください。復元すると、このクライアントのキャッシュ状態を置き換え、同じ持ち運び可能なアカウントIDの使用を再開します。バックアップには、最近の復号済みメッセージ最大2,000件、または平文キャッシュ8 MiBまでが含まれます。

# ui_recovery_backup_12b7e994
source: Recovery backup
ja: 復旧用バックアップ

# ui_passphrase_191a2dc5
source: Passphrase
ja: パスフレーズ

# ui_replace_and_restore_6453a4d4
source: Replace and restore
ja: 置き換えて復元

# ui_could_not_restore_encrypted_history_639bcbd5
source: Could not restore encrypted history
ja: 暗号化された履歴を復元できませんでした

# ui_encryption_identity_d4a088ae
source: Encryption identity
ja: 暗号化ID

# ui_your_signed_in_clients_share_one_portable_mls_43e16efa
source: Your signed-in clients share one portable MLS identity. Rotating it abandons unavailable encrypted history and pauses affected rooms until a member rotates their keys.
ja: ログイン中のクライアントは、持ち運び可能な1つのMLS IDを共有します。更新すると、利用できない暗号化履歴を放棄し、メンバーが鍵を更新するまで影響するルームを一時停止します。

# ui_portable_account_identity_9267709d
source: Portable account identity
ja: 持ち運び可能なアカウントID

# ui_last_enrolled_from_value0_value1_value2_value_e534a826
source: Last enrolled from {value0} ({value1}) · {value2}{value3}
ja: 最終登録元: {value0}（{value1}） · {value2}{value3}

# ui_revoked_e58fe295
source: Revoked
ja: 取り消し済み

# ui_rotate_encryption_identity_4aeaf1f7
source: Rotate encryption identity
ja: 暗号化IDを更新

# ui_start_a_new_encryption_identity_17f1a378
source: Start a new encryption identity?
ja: 新しい暗号化IDを作成しますか？

# ui_this_abandons_encrypted_history_that_is_unava_00029ea3
source: This abandons encrypted history that is unavailable from an enrolled client or recovery backup. Every signed-in client must load the new identity, and affected rooms pause until their keys are rotated.
ja: 登録済みクライアントや復旧用バックアップから取得できない暗号化履歴を放棄します。ログイン中のすべてのクライアントで新しいIDを読み込む必要があり、影響するルームは鍵が更新されるまで一時停止します。

# ui_start_fresh_2eca7af7
source: Start fresh
ja: 新しく開始

# ui_could_not_create_a_new_encryption_identity_12f87665
source: Could not create a new encryption identity
ja: 新しい暗号化IDを作成できませんでした

# ui_could_not_load_encryption_identity_42c0a2c8
source: Could not load encryption identity
ja: 暗号化IDを読み込めませんでした

# ui_account_settings_could_not_be_loaded_some_con_84593b02
source: Account settings could not be loaded. Some controls may show temporary defaults.
ja: アカウント設定を読み込めませんでした。一部の設定には一時的な既定値が表示される場合があります。

# ui_suspended_unavailable_ac856ef7
source: SUSPENDED · UNAVAILABLE
ja: 一時停止中 · 利用不可

# ui_revoked_unavailable_19ed49ea
source: REVOKED · UNAVAILABLE
ja: 取り消し済み · 利用不可

# ui_commands_unavailable_38116645
source: Commands unavailable
ja: コマンドを利用できません

# ui_guild_channels_fcb4d8c8
source: Guild channels
ja: サーバーのチャンネル

# ui_private_conversations_0de4d400
source: Private conversations
ja: 非公開の会話

# ui_direct_messages_with_bots_f733fcd2
source: Direct messages with bots
ja: ボットとのダイレクトメッセージ

# ui_save_command_access_f73dfe79
source: Save command access
ja: コマンドのアクセス権を保存

# ui_revoke_app_d6963c78
source: Revoke app
ja: アプリの認可を取り消す

# ui_its_user_installed_commands_will_disappear_th_697aae80
source: Its user-installed commands will disappear. The app may retain information you previously sent it.
ja: アカウントにインストールされたコマンドが表示されなくなります。アプリは以前に送信した情報を保持している場合があります。

# ui_could_not_update_that_authorized_app_4846bf2d
source: Could not update that authorized app
ja: 認可済みアプリを更新できませんでした

# ui_how_people_see_you_across_the_federation_3df0bdc7
source: How people see you across the federation.
ja: 連合ネットワークでほかの人に表示される情報です。

# ui_display_name_698fa38c
source: DISPLAY NAME
ja: 表示名

# ui_custom_status_91dc0394
source: CUSTOM STATUS
ja: カスタムステータス

# ui_save_profile_9bf48ffd
source: Save profile
ja: プロフィールを保存

# ui_the_identity_hosted_by_your_home_instance_a17941b7
source: The identity hosted by your home instance.
ja: ホームインスタンスで管理されるアカウント情報です。

# ui_this_instance_does_not_require_email_d20dc6bb
source: This instance does not require email.
ja: このインスタンスはメールを必要としません。

# ui_verified_email_51a616ad
source: Verified email
ja: 確認済みメールアドレス

# ui_email_verification_is_pending_e54cd06d
source: Email verification is pending
ja: メールアドレスは確認待ちです

# ui_confirm_email_change_a2e3e285
source: Confirm email change
ja: メールアドレスの変更を確定

# ui_enter_the_token_from_your_confirmation_email_748811c1
source: Enter the token from your confirmation email.
ja: 確認メールに記載されたトークンを入力してください。

# ui_authenticator_app_744f34d3
source: Authenticator app
ja: 認証アプリ

# ui_two_factor_authentication_is_enabled_4de40010
source: Two-factor authentication is enabled.
ja: 二要素認証を有効にしました。

# ui_require_a_code_in_addition_to_your_password_81056d3c
source: Require a code in addition to your password.
ja: パスワードに加えてコードを必須にします。

# ui_encryption_keys_unlock_your_account_vault_on__2f7938f9
source: Encryption keys unlock your account vault on each trusted device. Your instance stores only ciphertext.
ja: 暗号鍵は、各信頼済みデバイスでアカウント保管庫を開くために使われます。インスタンスに保存されるのは暗号文のみです。

# ui_encryption_enabled_71075035
source: Encryption enabled
ja: 暗号化は有効です

# ui_setting_up_encryption_dbb11da3
source: Setting up encryption…
ja: 暗号化を設定中…

# ui_set_up_this_device_56bd05ba
source: Set up this device
ja: このデバイスを設定

# ui_this_device_is_ready_for_end_to_end_encryptio_351bb719
source: This device is ready for end-to-end encryption.
ja: このデバイスでエンドツーエンド暗号化を利用できます。

# ui_enable_end_to_end_encryption_on_this_phone_a50338f3
source: Enable end-to-end encryption on this phone.
ja: この端末でエンドツーエンド暗号化を有効にします。

# ui_devices_sharing_this_account_s_mls_identity_c285170f
source: Devices sharing this account’s MLS identity.
ja: このアカウントのMLS IDを共有しているデバイスです。

# ui_create_recovery_backup_42d961da
source: Create recovery backup
ja: 復旧用バックアップを作成

# ui_restore_recovery_backup_8f057af6
source: Restore recovery backup
ja: 復旧用バックアップを復元

# ui_your_availability_follows_you_between_mobile__1aa8ef75
source: Your availability follows you between mobile, desktop, and web.
ja: オンライン状態はモバイル、デスクトップ、ウェブの間で同期されます。

# ui_theme_and_regional_formatting_follow_your_acc_81232c35
source: Theme and regional formatting follow your account across clients.
ja: テーマと地域別の書式は、アカウントを通じてクライアント間で同期されます。

# ui_sync_with_device_follows_the_operating_system_d3766500
source: Sync with device follows the operating system light or dark appearance.
ja: 「デバイスと同期」では、OSのライトまたはダークの外観に合わせます。

# ui_closed_app_delivery_runs_through_kaede_push_r_573433c8
source: Closed-app delivery runs through Kaede Push Relay ({value0}). The relay sees your home instance and an opaque device subscription, but never message text, sender names, rooms or encryption keys.
ja: アプリを閉じているときの通知にはKaede Push Relay（{value0}）を使用します。リレーにはホームインスタンスと内容を読み取れないデバイス登録情報が見えますが、メッセージ本文、送信者名、ルーム、暗号鍵が渡されることはありません。

# ui_this_community_build_uses_its_own_firebase_pr_192d5ff4
source: This community build uses its own Firebase provider for closed-app delivery. Firebase only receives an opaque wake with no message content, and your lock-screen privacy settings still apply.
ja: このコミュニティビルドでは、アプリ終了時の通知に独自のFirebaseプロバイダーを使用します。Firebaseが受け取るのはメッセージ内容を含まない起動通知のみで、ロック画面のプライバシー設定も引き続き適用されます。

# ui_enabling_notifications_59c4bd6b
source: Enabling notifications…
ja: 通知を有効化中…

# ui_enable_background_notifications_dfa12bd2
source: Enable background notifications
ja: バックグラウンド通知を有効にする

# ui_background_notifications_are_enabled_697fbaac
source: Background notifications are enabled.
ja: バックグラウンド通知は有効です。

# ui_notifications_could_not_be_enabled_check_syst_7a08d801
source: Notifications could not be enabled. Check system notification permissions and try again.
ja: 通知を有効にできませんでした。システムの通知権限を確認して、もう一度お試しください。

# ui_could_not_enable_background_notifications_76cccb52
source: Could not enable background notifications
ja: バックグラウンド通知を有効にできませんでした

# ui_disable_background_notifications_c89499e5
source: Disable background notifications
ja: バックグラウンド通知を無効にする

# ui_background_notifications_are_disabled_for_thi_40f8fd45
source: Background notifications are disabled for this account.
ja: このアカウントのバックグラウンド通知は無効です。

# ui_notification_delivery_needs_attention_51e3d429
source: Notification delivery needs attention
ja: 通知の配信に対応が必要です

# ui_mentions_and_replies_b5a93c57
source: Mentions and replies
ja: メンションと返信
